('石家庄市栾城区交通运输局公路工程有限公司', '002106161904112385')
('济宁市黄淮水利勘测设计院有限公司', '002105291239454034')
('武威市水利水电勘测设计院有限公司', '002105291258784628')
('山西中方森特建筑工程设计研究院有限公司', '002105291239452180')
('沈阳安邦智能科技有限公司', '002105291240476497')
('宁夏安邦智能科技有限公司', '002105291254754750')
('山东安邦智能科技有限公司', '002105291313924224')
('黔南州交通设计院有限责任公司', '002105291240509447')
('常德市规划建筑设计院有限责任公司', '002105291249712708')
('陕西金毓兴旺建设有限公司', '002207212013356762')
('长阳兴旺建设有限公司', '002105291313948113')
('北京铁运兴旺建设有限公司', '002105291336096660')
('辽宁兴旺建设有限公司', '002106091911108890')
('湖南兴旺建设有限公司', '002105291241570499')
('成都东升兴旺建设有限公司', '002105291241565149')
('西安骊山建筑规划设计院有限公司', '002105291258805783')
('华图山鼎设计股份有限公司', '002105291254739988')
