('鄂州市建筑设计院有限公司', '002105291258780333')
('湘潭市建筑设计院集团有限公司', '002105291240507359')
('徐州中虹建设有限公司', '002105291254764249')
('福建省龙岩市城乡规划设计院有限公司', '002105291254746021')
('西安市古建园林设计研究院有限公司', '002105291239453675')
('南京环宇建筑设计院有限公司', '002105291241591820')
('江苏凯远建设有限公司', '002105291321971818')
('余姚市凯远建设有限公司', '002105291241596356')
('黔南州交通设计院有限责任公司', '002105291240509447')
('南京建力测绘勘察院有限公司', '002105291254723776')
('重庆市铜梁区建筑设计院有限公司', '002105291240479052')
('襄阳市水利水电工程团有限责任公司', '002105291313939319')
('浙江拓创建设工程有限公司', '002209202020393135')
('大田县规划建筑设计院有限公司', '002105291321969601')
('中建研科技股份有限公司', '002105291248692336')
('定西市建筑勘察设计院有限公司', '002105291255774556')
('宁海县规划设计院有限公司', '002105291240485151')
('湖南省资源规划勘测院有限责任公司', '002105291239452194')
('江苏卓然建设有限公司', '002105291254762847')
('福建拓创建设工程有限公司', '002105291259833644')
('四川拓创建设工程有限公司', '002105291240543801')
('浙江中耀建设有限公司', '002105291254742911')
('云南卓鼎蓝阳勘察设计有限公司', '002210212031414174')
('湖北旭阳威泰建设有限公司', '002107151911144532')
('四川中源曙光建设有限公司', '002105291254735132')
('广东伟峰建筑工程有限公司', '002112201918240192')
('山东省人民防空建筑设计院有限责任公司', '002105291306898058')
('江苏中耀建设有限公司', '002109031905179073')
('陕西宇阳泰合建设工程有限公司', '002211082026424331')
('青海鼎晟电力建设有限公司', '002105291249704674')
('天津市百信装饰工程集团有限公司', '002105291241588303')
('湖北中阳建设集团有限公司', '002105291248673576')
('甘肃威泰建设有限公司', '002105291255773263')
('中化学曙光建设有限公司', '002105291258802866')
('陕西融伟峰建筑工程有限公司', '002105291255774380')
('辽宁中耀建设有限公司', '002204192023304831')
('四川合泰合建设工程有限公司', '002105291312909892')
('温州威泰建设有限公司', '002105291259823489')
('四川昕曙光建设有限公司', '002105291248689480')
('陕西华创伟峰建筑工程有限公司', '002105291312905474')
('四川源泰合建设工程有限公司', '002105291242632610')
('浙江新曙光建设有限公司', '002105291306899177')
('湖北世纪伟峰建筑工程有限公司', '002105291248655052')
('陕西宏都泰合建设工程有限公司', '002107301917158096')
('湖南曙光建设有限公司', '002105291240550961')
('陕西伟峰建筑工程有限公司', '002105291242638250')
('陕西中恒泰合建设工程有限公司', '002105291322999430')
('陕西广隆伟峰建筑工程有限公司', '002105291255771244')
('武汉鼎格泰合建设工程有限公司', '002105291255770557')
('河南泰合建设工程有限公司', '002210132027409514')
('湖北融泰合建设工程有限公司', '002105291328060853')
('陕西瑞锦泰合建设工程有限公司', '002105291322006585')
('陕西鑫泰合建设工程有限公司', '002107221912151475')
('湖北泰合建设工程有限公司', '002105291313921896')
('武汉恒福泰合建设工程有限公司', '002105291241580705')
('辽宁信泰合建设工程有限公司', '002201071918253789')
('湖南泰合建设工程有限公司', '002204012009295411')
('黑龙江宝泰合建设工程有限公司', '002105291305859340')
('安徽千卓建设有限公司', '002112011913228184')
('朝阳大江建筑工程有限公司', '002105291258793439')
('安康市建筑设计研究院有限公司', '002105291258804687')
('湖南省勘测设计院有限公司', '002105291258786214')
('湖北大江建筑工程有限公司', '002105291241587289')
('贵州中鸿大江建筑工程有限公司', '002304122034507209')
('四川万诚大江建筑工程有限公司', '002107131913142654')
('台山市大江建筑工程有限公司', '002105291322978097')
('陕西大江建筑工程有限公司', '002105291240502200')
('四川新大江建筑工程有限公司', '002105291241583385')
('核工业江西工程勘察研究总院有限公司', '002105291259821784')
('安徽两淮地质基础工程公司第四工程处', '002105291240494952')
('太原市园林建筑设计研究院有限公司', '002105291240508136')
('浙江中堡建筑工程有限公司', '002108031923160538')
('天津阳光力天装饰科技集团有限公司', '002105291305852068')
('山西省第二地质工程勘察院有限公司', '002105291240510945')
('上海船舶运输科学研究所有限公司', '002105291305870408')
('陕西宇阳泰合建设工程有限公司', '002211082026424331')
('四川蓝蓝公路勘察设计有限公司', '002105291239451336')
('四川合泰合建设工程有限公司', '002105291312909892')
('六盘水市规划设计研究院有限责任公司', '002105291239452659')
('河南泰合建设工程有限公司', '002210132027409514')
('武汉鼎格泰合建设工程有限公司', '002105291255770557')
('陕西宏都泰合建设工程有限公司', '002107301917158096')
('陕西中恒泰合建设工程有限公司', '002105291322999430')
('四川源泰合建设工程有限公司', '002105291242632610')
('湖北融泰合建设工程有限公司', '002105291328060853')
('陕西鑫泰合建设工程有限公司', '002107221912151475')
('湖北泰合建设工程有限公司', '002105291313921896')
('陕西瑞锦泰合建设工程有限公司', '002105291322006585')
('武汉恒福泰合建设工程有限公司', '002105291241580705')
('辽宁信泰合建设工程有限公司', '002201071918253789')
('湖南泰合建设工程有限公司', '002204012009295411')
('黑龙江宝泰合建设工程有限公司', '002105291305859340')
('湖南省鼎天建设工程有限公司（备案）', '002105291306884708')
('郑州铁路局设计所有限公司', '002105291239451941')
('江西省人防工程设计科研院有限公司', '002105291254765345')
('福州市勘测院有限公司', '002105291255776953')
('南宁市古今园林规划设计院有限公司', '002105291258810005')
('江苏省教育建筑设计研究院有限公司', '002105291239451643')
('福鼎市建筑设计院有限公司', '002105291305847710')
('泰安市城市建设设计院有限公司', '002105291248697271')
('山东省人民防空建筑设计院有限责任公司', '002105291306898058')
('温州垠星建设有限公司', '002105291240524753')
('襄阳地质工程勘察院有限责任公司', '002105291313945355')
('金华市城市规划设计院有限公司', '002111011902208483')
('厦门海洋工程勘察设计研究院有限公司', '002105291239451315')
('江河水利水电咨询中心有限公司', '002105291240509364')
('广西国瀚建设集团有限公司', '002105291306888088')
('上海市岩土工程检测中心有限公司', '002105291254751767')
('天津市环境保护技术开发中心设计所有限责任公司', '002105291248681368')
('青海有色地质工程勘察院有限责任公司', '002105291258801878')
('河北三义园峰建设工程有限公司', '002105291240554180')
('湖南省地质勘探院有限公司', '002105291240545560')
('襄阳市建筑设计院有限公司', '002110261909205375')
('厦门集瑞建设工程有限公司', '002212022027438720')
('广西壮族自治区百色水利电力设计院有限责任公司', '002107261915154873')
('青海省地矿建筑勘察设计院有限公司', '002105291239452179')
('陕西汉登中邦建设工程有限公司', '002105291248663251')
('辽宁天耀建设有限公司', '002105291329073851')
('嘉兴市水利水电勘察设计研究院有限公司', '002105291239452840')
('广东方信建设有限公司', '002105291305878229')
('襄阳地质工程勘察院有限责任公司', '002105291313945355')
('江苏凌峰建设集团有限公司', '002105291255772717')
('安徽省建筑工程质量监督检测站有限公司', '002112151918235636')
('辽宁辽西工程勘察院有限责任公司', '002105291239452375')
('吉林省中邦建设工程有限公司', '002105291254751670')
('宁夏中邦建设工程有限公司', '002109240056189071')
('珠海市中邦建设工程有限公司', '002105291241589706')
('潍坊中邦建设工程有限公司', '002105291240516951')
('台州中邦建设工程有限公司', '002105291254722188')
('济南中邦建设工程有限公司', '002105291323016515')
('江苏中邦建设工程有限公司', '002105291240475213')
('浙江中邦建设工程有限公司', '002105291240461155')
('四川中邦建设工程有限公司', '002105291240558483')
('山西中邦建设工程有限公司', '002105291328070075')
('四川彦欣中邦建设工程有限公司', '002105311953101210')
('惠州市中邦建设工程有限公司', '002105291313956832')
('广东中邦建设工程有限公司', '002105291306895602')
('哈尔滨工业大学建筑设计研究院有限公司', '002105291239452325')
('昆明市水利水电勘测设计研究院有限责任公司', '002105291240499924')
('安徽中格建设有限公司', '002105291328063893')
('江西中格建设有限公司', '002105291240533566')
('江西立远建设工程有限公司', '002105291259828157')
('蚌埠市水利勘测设计院有限公司', '002105291312910382')
('汕头市建筑设计院有限公司', '002105291254747507')
('安徽立远建设工程有限公司', '002105291241572890')
('北京名基建设有限公司', '002105291248664700')
('广州名基建设有限公司', '002105291306895354')
('武汉振业建设集团有限公司', '002105291240520585')
('湖南省城乡建设勘测院有限公司', '002105291240494062')
('德州振业建设集团有限公司', '002105291254759334')
('北京富兴装饰装修工程有限公司', '002105291258807239')
('安徽振业建设集团有限公司', '002105291258794413')
('开封市富兴装饰有限公司', '002105291240460309')
('杭州钱龙实业有限公司', '002105291254723264')
('重庆稳达富兴装饰工程有限公司', '002303162054492270')
('湖南省工程勘察院有限公司', '002105291239452297')
('北京明鉴同建工程管理有限公司', '002105291240530111')
('温州市城市规划设计研究院有限公司', '002105291239451981')
('山西省第六地质工程勘察院有限公司', '002105291248695959')
('安徽省淠史杭灌区管理总局设计院', '002105291239455422')
('沈阳华强建设集团有限公司', '002105291242636448')
('安徽六安工程勘察院有限责任公司', '002105291305855494')
('安徽华强建设集团有限公司', '002105291240458779')
('无为华强建设集团有限公司', '002105291255768580')
('陕西华伟科技有限公司', '002105291328022407')
('江苏城建校建筑规划设计院有限公司', '002105291248698803')
('厦门大学建筑设计研究院有限公司', '002105291248691936')
('湖北宏辉建材有限公司', '002105291328067809')
('铜陵工程勘察院有限责任公司', '002105291329079628')
('湖南省城乡建设勘测院有限公司', '002105291240494062')
('安徽宏恺建设有限公司', '002105291255770968')
('四川鼎明建设工程有限公司', '002105291248678832')
('甘肃恒沁建筑工程有限公司', '002105291258792049')
('承德正兴彩钢钢结构有限公司', '002105291240471795')
('昆山志得新型材料有限公司', '002105291239453977')
('大兴安岭森林阳光建筑工程有限公司', '002105291241568532')
('湖南宏俊建筑有限公司', '002205052012311878')
('天津市腾祥市政工程有限公司', '002106241905121264')
('山东大众建设工程有限公司', '002105291240536375')
('四川中宏恒业建筑装饰工程有限公司', '002105291241608688')
('河南中顺建筑科技有限公司', '002302142056472437')
('浙江航兴建设集团有限公司', '002105291322991679')
('四川拓智博通建设工程有限公司', '002105291248663871')
('陕西语耀通建设工程有限公司', '002211042023422714')
('陕西尔瑞建筑工程有限公司', '002207132012351650')
('湖北智棋科技建设有限公司', '002301132159458272')
('辽宁盟安建设工程有限公司', '002305222037529849')
('四川蒙海建筑劳务有限公司', '002105291240555095')
('湖北岳捷建筑工程有限公司', '002304061000503064')
('青岛磊鑫混凝土有限公司', '002105291240467078')
('河北赵宏建筑工程有限公司', '002105291328042188')
('安徽京桥智能工程有限公司', '002105291313940859')
('浙江中林水电工程有限公司', '002105291248650015')
('苏州巨耀环保科技有限公司', '002105291248697168')
('北京市金龙腾装饰股份有限公司', '002105291239453528')
('安徽佑邦建筑工程有限公司', '002105291259823452')
('中交天瑞（北京）建设工程有限公司', '002105291248699325')
('河南嘉和盛建筑工程有限公司', '002105291328053314')
('四川绵州国宇建筑科技有限公司', '002105291242639271')
('北京华建环宇建筑工程有限公司', '002105291241576594')
('苏交工哈尔滨工程有限公司', '002105291312910091')
('西安中科盈信建筑工程有限公司', '002107141920143565')
('南京联庆达建设工程有限公司', '002105291328049388')
('宿迁首远建设有限公司', '002107030208130984')
('潍坊顺达公路工程有限公司', '002105291240534587')
('重庆众豪建筑工程有限公司', '002105291241577638')
('青海中人建设有限公司', '002105291240556791')
('西安盛世伟德建筑劳务有限公司', '002105291328064126')
('龙岩市新龙门建筑工程有限公司', '002105291240459158')
('江西省思源建设工程有限公司', '002105291259828250')
('河北铭勘建筑工程有限公司', '002304102038505632')
('福建斯兴建设工程有限公司', '002105291254754835')
('湖南博瑞旭磊工程有限公司', '002108171909168702')
('四川蓝如地建筑工程有限公司', '002105291322975846')
('湖北欧纵建筑工程有限公司', '002110221947203711')
('陕西康斯达建设工程有限公司', '002107221912151607')
('湖北蓝宇航标股份有限公司', '002105291240541604')
('山东索科金属表面处理有限公司', '002105291328027127')
('深圳市金凤凰装饰工程有限公司', '002105291241584727')
('陕西鑫源顶管建设工程有限公司', '002107151911144735')
('广州中怡装饰工程有限公司', '002105291305870392')
('浙江晟磊环保科技有限公司', '002105291241568445')
('广东长德工程有限公司', '002105291248687855')
('福建广瀚建设有限公司', '002105291242634143')
('六安明诚电气有限责任公司', '002105291240532630')
('四川中禄建筑工程有限公司', '002105291312916220')
('辽宁百川建筑工程有限公司', '002210252008415454')
('湖南湘仁建设工程有限公司', '002105291335082841')
('阿克苏市世纪博远工程建筑有限公司', '002105291328039089')
('山东通维信息科技有限公司', '002105291328071682')
('榆林电力设计院有限公司', '002105291259831169')
('山东秋实建设有限公司', '002105291255779985')
('福建省春华秋实建设有限公司', '002107051924134327')
('安徽刘赵建筑劳务有限公司', '002111181912219371')
('西藏燕赵建设工程有限公司', '002105291241608636')
('海南燕赵建筑工程有限公司', '002105291322992567')
('延安荣赵建筑工程有限公司', '002105291241614118')
('燕赵建筑设计有限公司', '002105291259821787')
('河北巍赵建设工程有限公司', '002105291248699063')
('杭州市勘测设计研究院有限公司', '002105291306894827')
('吉安市城市规划设计院有限公司', '002105291259826311')
('河南省中宇地质工程勘察院有限公司', '002105291240525932')
('四川博翰盛宏建设有限公司', '002105291322988946')
('四川省林业勘察设计研究院有限公司', '002105291239456188')
('海南嘉盛宏建设有限公司', '002202212019275291')
('北京盛宏建设有限公司', '002105291306880974')
('漳州市冠宇建筑工程有限公司\ue60d', '002105291322989432')
('汕头市建筑设计院有限公司', '002105291254747507')
('广东运丰建设有限公司', '002105291242637747')
('陕西中邦嘉恒建筑工程有限公司', '002105291313945683')
('云南同运丰建设有限公司', '002110161907200091')
('淮安市嘉恒建筑工程有限公司', '002108201904171053')
('陕西卓盛嘉恒建筑工程有限公司', '002105291329076637')
('陕西泰嘉恒建筑工程有限公司', '002105291305865959')
('营口亿嘉恒建筑工程有限公司', '002301162026459785')
('陕西晨宇嘉恒建筑工程有限公司', '002105291328062418')
('嘉兴市水利水电勘察设计研究院有限公司', '002105291239452840')
('陕西中巨嘉恒建筑工程有限公司', '002105291249704516')
('四川华德嘉恒建筑工程有限公司', '002105291240555606')
('河南嘉恒建筑工程有限公司', '002105291242639078')
('福建嘉恒建筑工程有限公司', '002210102034405507')
('沈阳嘉恒建筑工程有限公司', '002105291258808077')
('郑州美承科技有限公司', '002105291248652833')
('浙江安吉新业建设有限公司', '002105291248676362')
('武威市水利水电勘测设计院有限公司', '002105291258784628')
('江苏省嘉恒建筑工程有限公司', '002105291306887723')
('河南亿嘉恒建筑工程有限公司', '002105291240504651')
('山东华基建设有限公司', '002201140853257660')
('林州市嘉恒建筑工程有限公司', '002105291259833076')
('江苏华基建设有限公司', '002105291258781743')
('河北嘉恒建筑工程有限公司', '002105291322001314')
('杭州市勘测设计研究院有限公司', '002105291306894827')
('成都市人防建筑设计研究院有限公司', '002105291240508084')
('无锡中正节能科技有限公司', '002105291240528456')
('天津阳光力天装饰科技集团有限公司', '002105291305852068')
('甘肃天水地质工程勘察院有限责任公司', '002105291240538385')
('杨凌西北水利水电建筑勘察设计院有限责任公司', '002105291305844063')
('福建省龙岩市城乡规划设计院有限公司', '002105291254746021')
('天津水运工程勘察设计院有限公司', '002105291240503645')
('国网四川电力送变电建设有限公司', '002105291254744696')
('临汾市煤炭设计院有限公司', '002105291322013641')
('石家庄市国土空间规划设计研究院有限责任公司', '002301312027463383')
('福建东辰综合勘察院有限公司', '002105291254742183')
('广东省城乡规划设计研究院有限责任公司', '002105291322006980')
('鄂尔多斯市国能神东监理有限责任公司', '002105291241571386')
('酒泉市水利水电勘测设计院有限公司', '002105291313920399')
('铜陵工程勘察院有限责任公司', '002105291329079628')
('郑州美承科技有限公司', '002105291248652833')
('洪湖市华升新型材料有限公司', '002109101905183416')
('菏泽润福建设工程有限公司', '002105291329074178')
('定州市润福建设工程有限公司', '002105291329078322')
('安康市建筑设计研究院有限公司', '002105291258804687')
('广州市天河建筑设计院有限公司', '002105291248671170')
('南平市城乡规划设计研究院有限责任公司', '002105291328035136')
('宁海县交通勘察设计院有限公司', '002105291239451692')
('海南晟科建筑工程有限公司', '002206272041340955')
('景德镇陶瓷工业设计研究院有限公司', '002105291248687424')
('山东中晟科建筑工程有限公司', '002211152021429062')
('广东方信建设有限公司', '002105291305878229')
('杭州临安恒鑫电力承装有限公司', '002105291328071429')
('广西国瀚建设集团有限公司', '002105291306888088')
('青海工程勘察院有限公司', '002105291240467070')
('浙江省地下建筑设计研究院有限公司', '002105291328063768')
('浙江湖州长立建筑工程有限公司', '002202162018273775')
('六安市规划设计研究院有限公司', '002105291305855282')
('辽宁冶金基础工程研究院有限责任公司', '002106161904112909')
('陕西诺申博建设工程有限公司', '002210102033405087')
('襄阳市水利水电工程团有限责任公司', '002105291313939319')
('江西四维建设工程有限公司', '002204192022304564')
('泰安市水利勘测设计研究院有限公司', '002105291240461728')
('四川天天建设集团有限公司', '002105291240465851')
('山东华基建设有限公司', '002201140853257660')
('中广电广播电影电视设计研究院有限公司', '002105291239452219')
('广东展鹏建设工程有限公司', '002112161923238237')
('湖北金四维建设工程有限公司', '002105291241601741')
('四川省都江堰管理局东风建设工程有限公司', '002105291240469991')
('河北博昊市政工程有限公司', '002105291328026587')
('江苏华基建设有限公司', '002105291258781743')
('四川鸿顺展鹏建设工程有限公司', '002105291249714968')
('四川金四维建设工程有限公司', '002105291254744710')
('江西展鹏建设工程有限公司', '002105291313944779')
('邢台展鹏建设工程有限公司', '002105291323017365')
('陕西欣展鹏建设工程有限公司', '002105291248656750')
('盘锦展鹏建设工程有限公司', '002105291254728021')
('东营展鹏建设工程有限公司', '002105291241626180')
('石家庄市国土空间规划设计研究院有限责任公司', '002301312027463383')
('沈阳市规划设计研究院有限公司', '002105291248691934')
('海南齐盛建设工程有限公司', '002105291322980673')
('石家庄市栾城区交通运输局公路工程有限公司', '002106161904112385')
('安徽振业建设集团有限公司', '002105291258794413')
('国核电力规划设计研究院重庆有限公司', '002105291240501100')
('北京中成博远建设有限公司', '002105291323021587')
('天津阳光力天装饰科技集团有限公司', '002105291305852068')
('陕西齐盛建设工程有限公司', '002107241917153460')
('国核电力规划设计研究院有限公司', '002105291248690121')
('武汉振业建设集团有限公司', '002105291240520585')
('江西省人防工程设计科研院有限公司', '002105291254765345')
('山西省商业设计院有限公司', '002105291254747465')
('洪湖市华升新型材料有限公司', '002109101905183416')
('成武县建筑设计院（有限责任公司）', '002105291254732936')
('北京中京博远建设有限公司', '002304242036514178')
('湖北智成建设工程有限公司', '002205172011318394')
('宁波市奉化甬升混凝土有限公司', '002105291259830182')
('鄂尔多斯市国能神东监理有限责任公司', '002105291241571386')
('湖北齐盛建设工程有限公司', '002105291255771908')
('江苏省城市规划设计研究院有限公司', '002105291335082648')
('徐州市水利工程建设监理中心有限公司', '002105291328068153')
('山东昌隆智成建设工程有限公司', '002301162026459795')
('德州振业建设集团有限公司', '002105291254759334')
('广东智成建设工程有限公司', '002105291249701821')
('湖北世纪博远建设有限公司', '002105291305844756')
('陕西华伟科技有限公司', '002105291328022407')
('四川胜晖智成建设工程有限公司', '002105291248675896')
('沈阳地球物理勘察院有限责任公司', '002105291313936538')
('四川华宇智成建设工程有限公司', '002105291258806075')
('广东博远建设有限公司', '002105291328025947')
('安徽华强建设集团有限公司', '002105291240458779')
('沈阳华强建设集团有限公司', '002105291242636448')
('无为华强建设集团有限公司', '002105291255768580')
('成武县建筑设计院（有限责任公司）', '002105291254732936')
('南宁市古今园林规划设计院有限公司', '002105291258810005')
('江西省萍乡市建筑设计院有限责任公司', '002105291312912821')
('沈阳市规划设计研究院有限公司', '002105291248691934')
('福建省九逵建设发展有限公司\ue60d', '002106041902105041')
('沈阳市热力工程设计研究院有限公司', '002105291254737027')
('岳阳市建筑设计院有限公司', '002105291240539661')
('南京工业大学建筑设计研究院有限公司', '002105291258786200')
('郑州美承科技有限公司', '002105291248652833')
('岳阳县水利水电勘测设计院有限公司', '002105291240463050')
('宁夏水投云澜科技股份有限公司', '002105291254746060')
('成都市人防建筑设计研究院有限公司', '002105291240508084')
('中节能铁汉环保集团有限公司', '002105291255774478')
('安徽省建筑工程质量监督检测站有限公司', '002112151918235636')
('开封市富兴装饰有限公司', '002105291240460309')
('河北工程大学建筑设计研究院有限公司', '002105291254763981')
('泰安市城市建设设计院有限公司', '002105291248697271')
('北京富兴装饰装修工程有限公司', '002105291258807239')
('深圳中电建科实业有限公司', '002105291254758115')
('重庆稳达富兴装饰工程有限公司', '002303162054492270')
('海南恒基建科实业有限公司', '002105291255771594')
('上饶市安广建科实业有限公司', '002105291259834278')
('四川省臻安建科实业有限公司', '002105291258794776')
('河南省建科实业有限公司', '002105291240509474')
('深圳市中垚建科实业有限公司', '002107141920143876')
('山东秋实建设有限公司', '002105291255779985')
('江西杰宸建设工程有限公司', '002105291259826989')
('福建省春华秋实建设有限公司', '002107051924134327')
('广东中奕建设有限公司', '002105291259814775')
('云南省交通勘察设计研究院有限公司', '002105291239451486')
('宿迁市京成建材有限公司', '002105291248651619')
('山东华基建设有限公司', '002201140853257660')
('太原市园林建筑设计研究院有限公司', '002105291240508136')
('云南开发规划设计院有限公司', '002105291241565921')
('酒泉市水利水电勘测设计院有限公司', '002105291313920399')
('湖南省工程勘察院有限公司', '002105291239452297')
('江苏华基建设有限公司', '002105291258781743')
('湖南省地质工程勘察院有限公司', '002105291258786213')
('金昌广厦商砼制品有限公司河雅分公司', '002105291259825864')
('韶关地质工程勘察院有限公司', '002105291239452141')
('江苏省教育建筑设计研究院有限公司', '002105291239451643')
('苍梧县建筑设计院有限公司', '002105291306882470')
('四川中新强建设工程有限公司', '002105291258803117')
('金昌广厦商砼制品有限公司永昌分公司', '002105291328072062')
('上海市岩土工程检测中心有限公司', '002105291254751767')
('国核电力规划设计研究院重庆有限公司', '002105291240501100')
('安徽千卓建设有限公司', '002112011913228184')
('国核电力规划设计研究院有限公司', '002105291248690121')
('山西金碧辉煌建筑工程有限公司', '002105291240494891')
('四川金碧辉煌建筑工程有限公司', '002107131912139416')
('武汉金三木建筑工程有限公司', '002105291258806865')
('遂宁市和瑞消防工程有限公司', '002105291240538982')
('杨凌西北水利水电建筑勘察设计院有限责任公司', '002105291305844063')
('潍坊金恒建筑劳务有限公司', '002105291248673273')
('四川德阳金恒建筑劳务有限公司', '002105291239458133')
('郴州市水利水电勘察设计研究院有限公司', '002105291239453341')
('江阴市城乡规划设计院有限公司', '002105291322995232')
('西安公路研究院南京院', '002105291258795609')
('安徽鼎固建筑有限公司', '002105291305849911')
('西安公路研究院有限公司', '002105291254764518')
('威海地质工程勘察院有限公司', '002105291239452148')
('南通市海门东方路桥工程有限公司', '002105291313949224')
('德州振业建设集团有限公司', '002105291254759334')
('广州珠江智慧空间有限公司', '002204262010308941')
('梨树县市政工程有限公司', '002105291259842124')
('北京名基建设有限公司', '002105291248664700')
('云南省建筑工程设计院有限公司', '002105291305863153')
('甘肃天水地质工程勘察院有限责任公司', '002105291240538385')
('无锡中任建设工程有限公司', '002106241904120530')
('安徽华强建设集团有限公司', '002105291240458779')
('河南省九建工程有限公司', '002105291248655290')
('浙江亚投建设有限公司', '002208262015378167')
('襄阳地质工程勘察院有限责任公司', '002105291313945355')
('河南省地质工程勘察院有限公司', '002105291239452294')
('宁波市奉化甬升混凝土有限公司', '002105291259830182')
('广州名基建设有限公司', '002105291306895354')
('安徽千卓建设有限公司', '002112011913228184')
('沈阳中科腐蚀控制工程技术中心有限公司', '002105291240474279')
('湖南天任建设有限公司', '002105291255766475')
('济宁市黄淮水利勘测设计院有限公司', '002105291239454034')
('陕西廷任建设工程有限公司', '002105291306882782')
('武汉振业建设集团有限公司', '002105291240520585')
('江苏天任建设有限公司', '002105291241625056')
('武汉至臻环美建设工程有限公司', '002105291249701866')
('湖南佐任建设工程有限公司', '002112061918230807')
('黔南州交通设计院有限责任公司', '002105291240509447')
('沈阳华强建设集团有限公司', '002105291242636448')
('广西恒任建设集团有限公司', '002105291249710861')
('鞍山九建工程有限公司', '002105291240473349')
('河南省信任建设集团有限公司', '002105291248685940')
('安徽振业建设集团有限公司', '002105291258794413')
('沈阳致远环美建设工程有限公司', '002105291306901760')
('无为华强建设集团有限公司', '002105291255768580')
('上海元任建设发展有限公司', '002105291248683176')
('陕西广森环美建设工程有限公司', '002107151911145179')
('江苏大任建设有限公司', '002105291328039585')
('江苏杰任建设工程有限公司', '002105291254724637')
('安徽鸿任建设有限公司', '002105291258805499')
('湖北中任建设有限公司', '002106211912116244')
('广州盛任建设工程有限公司', '002105291255766761')
('陕西顺任建设工程有限公司', '002302201932475281')
('江苏天任建设装备有限公司', '002105291240515018')
('襄阳市建筑设计院有限公司', '002110261909205375')
('安徽宏恺建设有限公司', '002105291255770968')
('四川鼎明建设工程有限公司', '002105291248678832')
('甘肃恒沁建筑工程有限公司', '002105291258792049')
('承德正兴彩钢钢结构有限公司', '002105291240471795')
('昆山志得新型材料有限公司', '002105291239453977')
('大兴安岭森林阳光建筑工程有限公司', '002105291241568532')
('湖南宏俊建筑有限公司', '002205052012311878')
('天津市腾祥市政工程有限公司', '002106241905121264')
('山东大众建设工程有限公司', '002105291240536375')
('四川中宏恒业建筑装饰工程有限公司', '002105291241608688')
('河南中顺建筑科技有限公司', '002302142056472437')
('浙江航兴建设集团有限公司', '002105291322991679')
('四川拓智博通建设工程有限公司', '002105291248663871')
('陕西语耀通建设工程有限公司', '002211042023422714')
('陕西尔瑞建筑工程有限公司', '002207132012351650')
('陕西亿佳建筑装饰工程有限公司', '002105291240489594')
('长春市伯隆商品混凝土有限公司', '002105291329076678')
('湖北悦康绿源净化工程有限公司', '002105291328047440')
('四川亚帝达建设工程有限公司', '002105291248684967')
('江西鸿瑞建设工程有限公司', '002105291313940314')
('银川建志成劳务有限责任公司', '002105291239457024')
('辽宁德舜建筑工程有限公司', '002105291336093897')
('深圳市衍懋建设发展有限公司', '002208022012363680')
('贵州黔鑫诚建筑工程有限公司', '002105291312914132')
('山东至行建筑工程有限公司', '002105291328038514')
('重庆天洋建筑工程（集团）有限公司', '002105291306880988')
('广西峰霖翔华建筑劳务有限公司', '002105291241597153')
('湖南南庭建筑工程有限责任公司', '002105291254721222')
('江苏翰邦至建设有限公司', '002207152027353323')
('大连桐科建设工程有限公司', '002105291258784494')
('淇县中宏建筑安装劳务有限公司', '002105291240460559')
('湖北蔓鑫建设工程有限公司', '002201140853258099')
('陕西林霆建筑工程有限公司', '002209032016383124')
('深圳市润科建筑工程有限公司', '002105291241599020')
('北京华建安邦建设工程有限公司', '002105291240561368')
('德阳准舵建筑工程有限公司', '002105291322009009')
('大连建昊建设安装工程有限公司', '002105291329074083')
('武汉乾昌泰安租赁有限公司', '002105291305876153')
('天冰（上海）冷冻工程有限公司', '002105291321966828')
('江苏贤雅项目管理有限公司', '002107081951137184')
('安徽万开建筑工程有限公司', '002112031913230063')
('陕西晟仲建筑工程有限公司', '002105291241613440')
('河南盛景建筑劳务有限责任公司', '002105291336091604')
('江苏尚德建设工程有限公司', '002105291259832167')
('苏州市计成文物建筑研究设计院有限公司', '002107271918155297')
('上海三董钢结构有限公司', '002105291306899622')
('山西创达建筑工程有限公司', '002105291328025497')
('安徽海讯建设有限公司', '002105291322013090')
('大连龙泰建筑工程有限公司', '002105291248692850')
('福建省恒禾项目管理有限公司', '002111161910218834')
('桐城市城北劳务有限公司', '002105291259823210')
('寿光市建筑设计研究院有限责任公司', '002105291258803587')
('汉中市军祥建筑劳务有限责任公司', '002209272029399242')
('北京华夏东升装饰工程设计有限公司', '002105291306882331')
('陕西锦川建筑劳务有限公司', '002107051923133235')
('安徽金厦建设工程有限公司', '002105291328054603')
('深圳市峰中峰消防设备工程有限公司', '002105291313945857')
('高唐县安瑞电力工程有限公司', '002105291248685608')
('扬州九建建筑工程有限公司', '002105291254725246')
('新疆建升工程建设有限责任公司', '002105291240459504')
('浙江衢州美居装饰工程有限公司', '002202172020274117')
('天津市百信装饰工程集团有限公司', '002105291241588303')
('南京环宇建筑设计院有限公司', '002105291241591820')
('北京名基建设有限公司', '002105291248664700')
('安徽鼎固建筑有限公司', '002105291305849911')
('广州名基建设有限公司', '002105291306895354')
('浙江大尧建设有限公司', '002105291328030718')
('哈尔滨工业大学建筑设计研究院有限公司', '002105291239452325')
('泰安市水利勘测设计研究院有限公司', '002105291240461728')
('山西中清建设工程有限公司', '002105291254753552')
('南京大尧建设有限公司', '002105291258782080')
('金华开运建设有限公司', '002105291313923764')
('四川省电力设计院有限公司', '002105291306891138')
('四川省电力设计院工程有限公司', '002105291248655174')
('山东省水利勘测设计院有限公司', '002105291239452154')
('福建鑫博盛建筑装饰工程有限公司', '002105291254743134')
('贵州弘典建设咨询有限公司', '002105291248684742')
('建湖县建筑设计院有限公司', '002105291254722609')
('核工业郴州工程勘察院有限公司', '002105291239452779')
('陕西中泰嘉业建筑工程有限公司', '002105291322006551')
('浙江省地下建筑设计研究院有限公司', '002105291328063768')
('四川天天建设集团有限公司', '002105291240465851')
('天津市环境保护技术开发中心设计所有限责任公司', '002105291248681368')
('江西地矿赣西地质工程勘察院有限公司', '002105291255772940')
('山东省粮油工程设计院有限公司', '002105291313937817')
('江阴市城乡规划设计院有限公司', '002105291322995232')
('宁波工程勘察院有限公司', '002105291254721820')
('云南省建筑科学研究院有限公司', '002105291239453182')
('天津水运工程勘察设计院有限公司', '002105291240503645')
('四川省向工瑞盛建筑装饰工程有限公司', '002105291328039037')
('深圳铭浩建设工程有限公司', '002105291254747618')
('温州市城市规划设计研究院有限公司', '002105291239451981')
('安徽省淠史杭灌区管理总局设计院', '002105291239455422')
('杭州市勘测设计研究院有限公司', '002105291306894827')
('辽宁鑫盛建筑装饰工程有限公司', '002208092014367593')
('河北铭浩建设工程有限公司', '002105291249714384')
('北京金鸿盛建筑装饰工程有限公司', '002105291241621194')
('惠州市铭浩建设工程有限公司', '002105291306889390')
('四川吉盛建筑装饰工程有限公司', '002105291240473517')
('中山市铭浩建设工程有限公司', '002105291255774749')
('四川桦欣友盛建筑装饰工程有限公司', '002105291241592213')
('山西天工久盛建筑装饰工程有限公司', '002105291328073538')
('深圳市鸿盛建筑装饰工程有限公司', '002105291240554786')
('娄底华盛建筑装饰工程有限公司', '002105291254729217')
('浙江博盛建筑装饰工程有限公司', '002111221912221579')
('北京昊阳鑫盛建筑装饰工程有限公司', '002105291259818696')
('天津富康鼎盛建筑装饰工程有限公司', '002105291306889981')
('山东禹盛建筑装饰工程有限公司', '002109031905178740')
('吉林省皓盛建筑装饰工程有限公司', '002106231905119645')
('武汉敬业鼎盛建筑装饰工程有限公司', '002105291254747651')
('天津市环境保护技术开发中心设计所有限责任公司', '002105291248681368')
('昆明理工大学设计研究院有限公司', '002105291240531941')
('安徽鼎固建筑有限公司', '002105291305849911')
('韶关地质工程勘察院有限公司', '002105291239452141')
('上海船舶运输科学研究所有限公司', '002105291305870408')
('浙江大尧建设有限公司', '002105291328030718')
('河北省水利水电勘测设计研究院集团有限公司', '002105291328040599')
('浙江省省直建筑设计院有限公司', '002105291239453118')
('海南晟科建筑工程有限公司', '002206272041340955')
('成都市市政工程设计研究院有限公司', '002105291248654654')
('南京大尧建设有限公司', '002105291258782080')
('山东中晟科建筑工程有限公司', '002211152021429062')
('西安公路研究院南京院', '002105291258795609')
('云南卓鼎蓝阳勘察设计有限公司', '002210212031414174')
('西安公路研究院有限公司', '002105291254764518')
('太原市园林建筑设计研究院有限公司', '002105291240508136')
('新疆交通科学研究院有限责任公司', '002105291240519849')
('武汉振业建设集团有限公司', '002105291240520585')
('四川中莱建设工程有限公司', '002105291240509408')
('沈阳泛华工程有限公司', '002105291240476396')
('天津市新型建材建筑设计研究院有限公司', '002105291258801803')
('德州振业建设集团有限公司', '002105291254759334')
('宁夏中莱建设工程有限公司', '002207272058359922')
('安徽振业建设集团有限公司', '002105291258794413')
('云南中莱建设工程有限公司', '002107030201130595')
('济南市章丘区市政工程处有限公司', '002105291258795982')
('上海东海海洋工程勘察设计研究院有限公司', '002105291239451310')
('山东省高校基建咨询服务中心有限公司', '002105291313958777')
('陕西华伟科技有限公司', '002105291328022407')
('山西省第五地质工程勘察院有限公司', '002105291248650147')
('湖南中致建设有限公司', '002105291322973632')
('四川嘉联机电工程有限公司', '002105291241603549')
('沈阳市热力工程设计研究院有限公司', '002105291254737027')
('浙江中致建设有限公司', '002201050956250797')
('成武县建筑设计院（有限责任公司）', '002105291254732936')
('云南省建筑科学研究院有限公司', '002105291239453182')
('江西杰宸建设工程有限公司', '002105291259826989')
('湖南中致建设有限公司', '002105291322973632')
('太原市园林建筑设计研究院有限公司', '002105291240508136')
('咸宁市勘察建筑设计院有限公司', '002105291240496565')
('达州市水利电力建筑勘察设计院有限公司', '002105291239451894')
('四川五湖四海建设有限公司', '002105291242640565')
('浙江中致建设有限公司', '002201050956250797')
('长春市园林规划设计研究院有限公司', '002105291239453316')
('石家庄市国土空间规划设计研究院有限责任公司', '002301312027463383')
('海南嘉盛宏建设有限公司', '002202212019275291')
('四川博翰盛宏建设有限公司', '002105291322988946')
('北京盛宏建设有限公司', '002105291306880974')
('江西省交通规划勘察设计院有限公司', '002105291241620071')
('新疆交通科学研究院有限责任公司', '002105291240519849')
('青海有色地质工程勘察院有限责任公司', '002105291258801878')
('武威市凉州区水利电力工程局有限责任公司', '002105291240479732')
('浙江远邦建设有限公司', '002105291335087809')
('湖北智成建设工程有限公司', '002205172011318394')
('四川省鸿川建设工程有限公司', '002105291240491460')
('北京明鉴同建工程管理有限公司', '002105291240530111')
('上海东海海洋工程勘察设计研究院有限公司', '002105291239451310')
('池州市工程勘察院有限公司', '002105291306899098')
('陕西宇阳泰合建设工程有限公司', '002211082026424331')
('浙江省地球物理技术应用研究所有限公司', '002106111905110624')
('云南省建筑工程设计院有限公司', '002105291305863153')
('安徽远邦建设有限公司', '002105291254724501')
('广东智成建设工程有限公司', '002105291249701821')
('青海鸿川建设工程有限公司', '002105291255777029')
('四川合泰合建设工程有限公司', '002105291312909892')
('济宁市黄淮水利勘测设计院有限公司', '002105291239454034')
('山西省商业设计院有限公司', '002105291254747465')
('大连寰亚建设有限公司', '002105291240559064')
('南平市城乡规划设计研究院有限责任公司', '002105291328035136')
('江西省现代建筑设计研究院有限公司', '002105291259826300')
('湖北精工工业建筑系统有限公司', '002105291255770170')
('陕西宇阳泰合建设工程有限公司', '002211082026424331')
('江苏镇江智海安装工程有限公司', '002105291248671316')
('山东昌隆智成建设工程有限公司', '002301162026459795')
('山东鸿川建设工程有限公司', '002107191912149096')
('四川合泰合建设工程有限公司', '002105291312909892')
('河南泰合建设工程有限公司', '002210132027409514')
('四川胜晖智成建设工程有限公司', '002105291248675896')
('河南泰合建设工程有限公司', '002210132027409514')
('武汉鼎格泰合建设工程有限公司', '002105291255770557')
('武汉鼎格泰合建设工程有限公司', '002105291255770557')
('陕西宏都泰合建设工程有限公司', '002107301917158096')
('陕西中恒泰合建设工程有限公司', '002105291322999430')
('广西呈美建筑装饰集团有限公司', '002105291240541174')
('四川华宇智成建设工程有限公司', '002105291258806075')
('陕西宏都泰合建设工程有限公司', '002107301917158096')
('沈阳市规划设计研究院有限公司', '002105291248691934')
('湖北中翔建筑装饰有限公司', '002105291254719636')
('陕西中恒泰合建设工程有限公司', '002105291322999430')
('四川源泰合建设工程有限公司', '002105291242632610')
('嘉兴市水利水电勘察设计研究院有限公司', '002105291239452840')
('广东君泰建设有限公司', '002105291328057233')
('四川源泰合建设工程有限公司', '002105291242632610')
('济宁市黄淮水利勘测设计院有限公司', '002105291239454034')
('浙江君泰建设有限公司', '002105291321967391')
('湖北融泰合建设工程有限公司', '002105291328060853')
('湖北融泰合建设工程有限公司', '002105291328060853')
('景德镇陶瓷工业设计研究院有限公司', '002105291248687424')
('陕西鑫泰合建设工程有限公司', '002107221912151475')
('晋中市水利勘测设计院有限公司', '002105291328035251')
('宁波君泰建设有限公司', '002211022019421096')
('湖北泰合建设工程有限公司', '002105291313921896')
('广州珠江智慧空间有限公司', '002204262010308941')
('丽水大家建设工程有限公司', '002105291249707227')
('陕西瑞锦泰合建设工程有限公司', '002105291322006585')
('武汉恒福泰合建设工程有限公司', '002105291241580705')
('陕西鑫泰合建设工程有限公司', '002107221912151475')
('辽宁信泰合建设工程有限公司', '002201071918253789')
('湖南泰合建设工程有限公司', '002204012009295411')
('湖北泰合建设工程有限公司', '002105291313921896')
('黑龙江宝泰合建设工程有限公司', '002105291305859340')
('陕西瑞锦泰合建设工程有限公司', '002105291322006585')
('武汉恒福泰合建设工程有限公司', '002105291241580705')
('辽宁信泰合建设工程有限公司', '002201071918253789')
('湖南泰合建设工程有限公司', '002204012009295411')
('黑龙江宝泰合建设工程有限公司', '002105291305859340')
('中国建筑材料工业规划研究院设计所有限公司', '002105291306901683')
('南丰县建筑设计院', '002105291254733530')
('广唯建设集团有限公司', '002105291240511645')
('江西省宜丰县建筑设计院', '002105291255766367')
('晋中市水利勘测设计院有限公司', '002105291328035251')
('永丰县建筑设计院', '002105291240550744')
('四川省食品发酵工业研究设计院有限公司', '002105291313946804')
('汕头市建筑设计院有限公司', '002105291254747507')
('南宁市古今园林规划设计院有限公司', '002105291258810005')
('青岛海洋地质工程勘察院有限公司', '002105291240537293')
('哈尔滨工业大学建筑设计研究院有限公司', '002105291239452325')
('贵州聚民安建筑安装工程有限公司', '002105291249706154')
('山东省建筑设计研究院有限公司', '002105291242642686')
('福建西海岸建筑设计院有限公司', '002105291254765981')
('青岛鸿源居装饰工程有限公司', '002105291241630610')
('黔南州交通设计院有限责任公司', '002105291240509447')
('福建中科芯源光电科技有限公司', '002105291313955092')
('石家庄市建筑设计院有限责任公司', '002105291239452166')
('中化学曙光建设有限公司', '002105291258802866')
('襄阳地质工程勘察院有限责任公司', '002105291313945355')
('浙江中辰工程咨询有限公司', '002111161910218519')
('安徽省安泰科技股份有限公司', '002105291248659108')
('四川昕曙光建设有限公司', '002105291248689480')
('浙江新曙光建设有限公司', '002105291306899177')
('湖南曙光建设有限公司', '002105291240550961')
('四川中源曙光建设有限公司', '002105291254735132')
('河北巨辉建设有限公司', '002105291335081342')
('四川中新强建设工程有限公司', '002105291258803117')
('兰州市水电勘测设计院有限责任公司', '002105291239451819')
('湖南省工程勘察院有限公司', '002105291239452297')
('湖南省地质工程勘察院有限公司', '002105291258786213')
('江西省中能新型建材有限公司', '002105291259828616')
('中节能铁汉环保集团有限公司', '002105291255774478')
('丽水市规划建筑设计院有限公司', '002105291239451691')
('辽宁辽西工程勘察院有限责任公司', '002105291239452375')
('江西立远建设工程有限公司', '002105291259828157')
('陕西泰达宏康建筑工程有限公司', '002105291328022825')
('定西市建筑勘察设计院有限公司', '002105291255774556')
('安徽立远建设工程有限公司', '002105291241572890')
('北京忠胜宏康建筑工程有限公司', '002105291258789811')
('安徽鼎固建筑有限公司', '002105291305849911')
('浙江亚投建设有限公司', '002208262015378167')
('吉林省中洋建设集团有限公司', '002105291306884548')
('南阳宏康建筑工程有限公司', '002105291241563114')
('梅州市水利水电勘测设计院有限公司', '002105291239451877')
('宁海县开发区工程设计所有限公司', '002105291239453117')
('苏州伟辰建筑工程有限公司', '002105291322991550')
('沈阳泛华工程有限公司', '002105291240476396')
('四川鑫宏康建筑工程有限公司', '002105291322002312')
('福建东鑫伟辰建筑工程有限公司', '002105291305846848')
('辽宁宏康建筑工程有限公司', '002105291336098879')
('任丘市伟辰建筑工程有限公司', '002105291336093025')
('江西宏康建筑工程有限公司', '002107061931134965')
('甘肃伟辰建筑工程有限公司', '002105291258804421')
('河北宏康建筑工程有限公司', '002105291328049053')
('天津汇聚伟辰建筑工程有限公司', '002111121911216626')
('固原市水利勘测设计院有限公司', '002105291322010541')
('陕西亿宏康建筑工程有限公司', '002107161912146344')
('湖南省地质灾害防治勘查设计院有限责任公司', '002105291248671652')
('福建伟辰建筑工程有限公司', '002105291306887987')
('天津市新宇宏康建筑工程有限公司', '002105291258800494')
('安徽伟辰建筑工程有限公司', '002105291248650801')
('苏州宏康建筑工程有限公司', '002105291321972807')
('四川华建伟辰建筑工程有限公司', '002105291328039039')
('呼伦贝尔市伟辰建筑工程有限公司', '002105291249708552')
('辽宁伟辰建筑工程有限公司', '002105291312903689')
('北京伟辰建筑工程有限公司', '002205192010320037')
('湖北合创伟辰建筑工程有限公司', '002105291322008621')
('山西伟辰建筑工程有限公司', '002105291305861119')
('陕西韵和伟辰建筑工程有限公司', '002105291305877874')
('陕西朝辉伟辰建筑工程有限公司', '002105291321970129')
('黑龙江省农垦建筑设计院有限公司', '002105291239451613')
('邮政科学研究规划院有限公司', '002105291258810029')
('天津阳光力天装饰科技集团有限公司', '002105291305852068')
('南京工业大学建筑设计研究院有限公司', '002105291258786200')
('广东中能投建设有限公司', '002105291328037334')
('秦皇岛市市政设计院有限公司', '002105291240495268')
('江西省交通规划勘察设计院有限公司', '002105291241620071')
('广东省东莞地质工程勘察院有限公司', '002105291240497347')
('福建省龙岩市城乡规划设计院有限公司', '002105291254746021')
('武汉地质工程勘察院有限公司', '002105291239452171')
('福鼎市建筑设计院有限公司', '002105291305847710')
('桂林市市政综合设计院有限公司', '002105291239452214')
('福建拓创建设工程有限公司', '002105291259833644')
('上海市岩土工程检测中心有限公司', '002105291254751767')
('浙江拓创建设工程有限公司', '002209202020393135')
('四川拓创建设工程有限公司', '002105291240543801')
('陕西诺申博建设工程有限公司', '002210102033405087')
('四川金碧辉煌建筑工程有限公司', '002107131912139416')
('安徽省安泰科技股份有限公司', '002105291248659108')
('山西金碧辉煌建筑工程有限公司', '002105291240494891')
('安徽鼎固建筑有限公司', '002105291305849911')
('沧州市荣达市政工程有限公司', '002105291306903176')
('义乌市荣达市政工程有限公司', '002105291328042159')
('汕尾市规划设计研究院有限公司', '002208122033369850')
('山东省高校基建咨询服务中心有限公司', '002105291313958777')
('福建西海岸建筑设计院有限公司', '002105291254765981')
('江苏卓然建设有限公司', '002105291254762847')
('杭州临安锦城建设工程有限公司', '002105291259831647')
('山东省水利勘测设计院有限公司', '002105291239452154')
('襄阳市水利水电工程团有限责任公司', '002105291313939319')
('福鼎市建筑设计院有限公司', '002105291305847710')
('梨树县市政工程有限公司', '002105291259842124')
('天津市新型建材建筑设计研究院有限公司', '002105291258801803')
('宁波市水利水电规划设计研究院有限公司', '002105291254722631')
('江苏省教育建筑设计研究院有限公司', '002105291239451643')
('湘潭市建筑设计院集团有限公司', '002105291240507359')
('武汉至臻环美建设工程有限公司', '002105291249701866')
('江苏省城镇与乡村规划设计院有限公司', '002105291328073563')
('沈阳致远环美建设工程有限公司', '002105291306901760')
('四川华捷建筑工程有限公司', '002105291248671852')
('陕西广森环美建设工程有限公司', '002107151911145179')
('眉山华捷建筑工程有限公司', '002105291328032138')
('黑龙江华捷建筑工程有限公司', '002105291321965406')
('宁夏安邦智能科技有限公司', '002105291254754750')
('山东省粮油工程设计院有限公司', '002105291313937817')
('山东安邦智能科技有限公司', '002105291313924224')
('沈阳安邦智能科技有限公司', '002105291240476497')
('贵州省铜仁公路勘察设计院有限公司', '002105291241608566')
('上海高勇建筑劳务有限公司', '002206012011327354')
('广唯建设集团有限公司', '002105291240511645')
('湖北高勇建设工程有限公司', '002209102018388140')
('合肥中振建筑劳务有限公司', '002105291240478890')
('池州市工程勘察院有限公司', '002105291306899098')
('广东新生建设工程有限公司', '002105291305851398')
('广水市建筑勘察设计院有限公司', '002105291255779068')
('枞阳县建筑规划设计院有限公司', '002105291241582974')
('三明市安泰建设劳务有限公司', '002105291240548973')
('广东省高教建筑规划设计院有限公司', '002105291254718916')
('潍坊金恒建筑劳务有限公司', '002105291248673273')
('杭州市勘测设计研究院有限公司', '002105291306894827')
('河南煤田岩土工程勘察院有限公司', '002105291254733325')
('陕西锦誉建设工程有限公司', '002105291240554309')
('广西新生建设工程有限公司', '002106031902104207')
('四川德阳金恒建筑劳务有限公司', '002105291239458133')
('四川锦誉建设工程有限公司', '002105291240528097')
('襄阳市建筑设计院有限公司', '002110261909205375')
('江苏凌峰建设集团有限公司', '002105291255772717')
('萍乡市规划勘察设计院有限责任公司', '002105291240530782')
('福建西海岸建筑设计院有限公司', '002105291254765981')
('河南一消消防工程有限公司', '002112101917234705')
('云南省建筑工程设计院有限公司', '002105291305863153')
('石家庄市国土空间规划设计研究院有限责任公司', '002301312027463383')
('山西运城公路规划勘察设计院有限公司', '002105291240547145')
('江西省中能新型建材有限公司', '002105291259828616')
('蚌埠市建筑设计研究院集团有限公司', '002105291322003950')
('江西省苏东建筑工程有限公司', '002105291328039439')
('煤炭工业石家庄设计研究院有限公司', '002105291313927819')
('兰州煤矿设计研究院有限公司', '002105291239456817')
('江苏省苏东建筑工程有限公司', '002105291240494773')
('北京名基建设有限公司', '002105291248664700')
('广州名基建设有限公司', '002105291306895354')
('秦皇岛市市政设计院有限公司', '002105291240495268')
('浙江衢州美居装饰工程有限公司', '002202172020274117')
('四川省西南大地集团有限公司', '002105291241585027')
('西安市古建园林设计研究院有限公司', '002105291239453675')
('江西省现代建筑设计研究院有限公司', '002105291259826300')
('江西省萍乡市建筑设计院有限责任公司', '002105291312912821')
('沈阳市热力工程设计研究院有限公司', '002105291254737027')
('杭州临安钱王公路工程有限公司', '002105291305848972')
('桂林市市政综合设计院有限公司', '002105291239452214')
('邢台地矿地质工程勘察院有限公司', '002105291239452304')
('武汉振业建设集团有限公司', '002105291240520585')
('德州振业建设集团有限公司', '002105291254759334')
('安徽振业建设集团有限公司', '002105291258794413')
('武汉中世纪建设工程有限公司', '002105291259825392')
('恒大园林集团有限公司', '002105291240520011')
('邢台卓远建筑工程有限公司', '002105291241582070')
('大连寰亚建设有限公司', '002105291240559064')
('贵州省地矿局第二工程勘察院有限公司', '002105291313946952')
('陕西华卓远建筑工程有限公司', '002203282007292667')
('安徽卓远建筑工程有限公司', '002105291242638756')
('惠州市铭浩建设工程有限公司', '002105291306889390')
('山西鑫卓远建筑工程有限公司', '002105291328042488')
('淄博市建筑设计研究院有限公司', '002105291254715723')
('深圳铭浩建设工程有限公司', '002105291254747618')
('山东省城乡规划设计研究院有限公司', '002109031905178511')
('陕西骊卓远建筑工程有限公司', '002105291313939769')
('河北铭浩建设工程有限公司', '002105291249714384')
('山西交科公路勘察设计院有限公司', '002105291312903836')
('云南卓远建筑工程有限公司', '002105291322987720')
('中山市铭浩建设工程有限公司', '002105291255774749')
('西藏卓远建筑工程有限公司', '002105291305852807')
('四川金碧辉煌建筑工程有限公司', '002107131912139416')
('浙江正鑫建设有限公司', '002105291254757068')
('武威市水利水电勘测设计院有限公司', '002105291258784628')
('山西金碧辉煌建筑工程有限公司', '002105291240494891')
('重庆宝宇建设集团有限公司', '002105291248690930')
('韶关地质工程勘察院有限公司', '002105291239452141')
('洪湖市华升新型材料有限公司', '002109101905183416')
('福建中诚信工程造价咨询有限公司', '002105291259814633')
('长春市规划编制研究中心（长春市城乡规划设计研究院）', '002105291255778517')
('临汾市煤炭设计院有限公司', '002105291322013641')
('厦门海洋工程勘察设计研究院有限公司', '002105291239451315')
('黑龙江省农垦建筑设计院有限公司', '002105291239451613')
('浙江中堡建筑工程有限公司', '002108031923160538')
('北京中盛天艺装饰工程有限公司', '002204092017299595')
('芜湖金宇建设有限公司', '002105291240518602')
('青海省地矿建筑勘察设计院有限公司', '002105291239452179')
('海南成天艺装饰工程有限公司', '002305182036528047')
('浙江衢州金宇建设有限公司', '002105291258802196')
('广东中能投建设有限公司', '002105291328037334')
('洪湖市华升新型材料有限公司', '002109101905183416')
('武汉东方天艺装饰工程有限公司', '002105291241583371')
('苏州市金宇建设有限公司', '002105291249712791')
('福建西海岸建筑设计院有限公司', '002105291254765981')
('张家港市天艺装饰工程有限公司', '002105291313958121')
('山东省水利勘测设计院有限公司', '002105291239452154')
('太原市园林建筑设计研究院有限公司', '002105291240508136')
('岳阳市建筑设计院有限公司', '002105291240539661')
('中国建筑材料工业规划研究院设计所有限公司', '002105291306901683')
('合肥品匠装饰工程有限公司', '002105291248665100')
('新疆宝辰建设工程有限公司', '002105291322007195')
('浙江君泰建设有限公司', '002105291321967391')
('陕西汉登中邦建设工程有限公司', '002105291248663251')
('新疆地质工程勘察院有限公司', '002105291258788522')
('浙江上风建设有限公司', '002105291259820057')
('云南宝辰建设工程有限公司', '002208022011363610')
('华图山鼎设计股份有限公司', '002105291254739988')
('广东君泰建设有限公司', '002105291328057233')
('吉林省中邦建设工程有限公司', '002105291254751670')
('江苏宝辰建设工程有限公司', '002105291323020029')
('宁波君泰建设有限公司', '002211022019421096')
('潍坊中邦建设工程有限公司', '002105291240516951')
('陕西鑫宝辰建设工程有限公司', '002208222013375259')
('珠海市中邦建设工程有限公司', '002105291241589706')
('台州中邦建设工程有限公司', '002105291254722188')
('济南中邦建设工程有限公司', '002105291323016515')
('宁夏中邦建设工程有限公司', '002109240056189071')
('山西中邦建设工程有限公司', '002105291328070075')
('浙江中邦建设工程有限公司', '002105291240461155')
('四川中邦建设工程有限公司', '002105291240558483')
('江苏中邦建设工程有限公司', '002105291240475213')
('惠州市中邦建设工程有限公司', '002105291313956832')
('广东中邦建设工程有限公司', '002105291306895602')
('四川彦欣中邦建设工程有限公司', '002105311953101210')
('核工业郴州工程勘察院有限公司', '002105291239452779')
('江西杰宸建设工程有限公司', '002105291259826989')
('广州市水务规划勘测设计研究院有限公司', '002105291242641461')
('昆明市规划设计研究院有限公司', '002105291248654123')
('昆明理工大学设计研究院有限公司', '002105291240531941')
('徐州市水利工程建设监理中心有限公司', '002105291328068153')
('浙江湖州长立建筑工程有限公司', '002202162018273775')
('昆明市规划设计研究院有限公司', '002105291248654123')
('安徽惠华建设有限公司', '002105291254739269')
('浙江安吉新业建设有限公司', '002105291248676362')
('四川省都江堰管理局东风建设工程有限公司', '002105291240469991')
('徐州中虹建设有限公司', '002105291254764249')
('西安市古建园林设计研究院有限公司', '002105291239453675')
('长春市园林规划设计研究院有限公司', '002105291239453316')
('沈阳地球物理勘察院有限责任公司', '002105291313936538')
('六盘水市规划设计研究院有限责任公司', '002105291239452659')
('岳阳县水利水电勘测设计院有限公司', '002105291240463050')
('敦煌研究院文物保护技术服务中心', '002105291322007813')
('中国建筑材料工业规划研究院设计所有限公司', '002105291306901683')
('重庆宝宇建设集团有限公司', '002105291248690930')
('菏泽润福建设工程有限公司', '002105291329074178')
('江苏镇江智海安装工程有限公司', '002105291248671316')
('鄂州市建筑设计院有限公司', '002105291258780333')
('四川省西南大地集团有限公司', '002105291241585027')
('福鼎市建筑设计院有限公司', '002105291305847710')
('定州市润福建设工程有限公司', '002105291329078322')
('四川省食品发酵工业研究设计院有限公司', '002105291313946804')
('安徽两淮地质基础工程公司第四工程处', '002105291240494952')
('双鸭山市华嵘建设工程有限公司', '002105291313932647')
('柳州园林规划建筑设计院有限公司', '002105291254717379')
('天津阳光力天装饰科技集团有限公司', '002105291305852068')
('汕头市建筑设计院有限公司', '002105291254747507')
('海南晟科建筑工程有限公司', '002206272041340955')
('威海地质工程勘察院有限公司', '002105291239452148')
('山东中晟科建筑工程有限公司', '002211152021429062')
('湖南省地质勘探院有限公司', '002105291240545560')
('山西交科公路勘察设计院有限公司', '002105291312903836')
('恒大园林集团有限公司', '002105291240520011')
('梅州市水利水电勘测设计院有限公司', '002105291239451877')
('苍梧县建筑设计院有限公司', '002105291306882470')
('义乌市荣达市政工程有限公司', '002105291328042159')
('晋中市水利勘测设计院有限公司', '002105291328035251')
('石家庄市建筑设计院有限责任公司', '002105291239452166')
('青海有色地质工程勘察院有限责任公司', '002105291258801878')
('浙江上风建设有限公司', '002105291259820057')
('浙江盛营建设有限公司', '002109161907185811')
('江西省交通规划勘察设计院有限公司', '002105291241620071')
('昆明市规划设计研究院有限公司', '002105291248654123')
('江苏省城市规划设计研究院有限公司', '002105291335082648')
('陕西金毓兴旺建设有限公司', '002207212013356762')
('沧州市荣达市政工程有限公司', '002105291306903176')
('北京铁运兴旺建设有限公司', '002105291336096660')
('辽宁兴旺建设有限公司', '002106091911108890')
('湖南兴旺建设有限公司', '002105291241570499')
('长阳兴旺建设有限公司', '002105291313948113')
('成都东升兴旺建设有限公司', '002105291241565149')
('陕西真大建工集团有限公司', '002105291313923546')
('福建鑫博盛建筑装饰工程有限公司', '002105291254743134')
('北京明鉴同建工程管理有限公司', '002105291240530111')
('铜陵工程勘察院有限责任公司', '002105291329079628')
('湖北世纪博远建设有限公司', '002105291305844756')
('江西煤炭地质工程院有限公司', '002105291313923923')
('河北三义园峰建设工程有限公司', '002105291240554180')
('陕西欣展鹏建设工程有限公司', '002105291248656750')
('山西省第五地质工程勘察院有限公司', '002105291248650147')
('四川省电力设计院工程有限公司', '002105291248655174')
('杭州临安钱王公路工程有限公司', '002105291305848972')
('邢台展鹏建设工程有限公司', '002105291323017365')
('四川省向工瑞盛建筑装饰工程有限公司', '002105291328039037')
('广东展鹏建设工程有限公司', '002112161923238237')
('江西展鹏建设工程有限公司', '002105291313944779')
('北京中成博远建设有限公司', '002105291323021587')
('盘锦展鹏建设工程有限公司', '002105291254728021')
('四川鸿顺展鹏建设工程有限公司', '002105291249714968')
('四川省电力设计院有限公司', '002105291306891138')
('辽宁鑫盛建筑装饰工程有限公司', '002208092014367593')
('北京中京博远建设有限公司', '002304242036514178')
('东营展鹏建设工程有限公司', '002105291241626180')
('北京金鸿盛建筑装饰工程有限公司', '002105291241621194')
('广东博远建设有限公司', '002105291328025947')
('四川吉盛建筑装饰工程有限公司', '002105291240473517')
('山西天工久盛建筑装饰工程有限公司', '002105291328073538')
('四川桦欣友盛建筑装饰工程有限公司', '002105291241592213')
('成都发盛建筑装饰工程有限公司', '002105291313942938')
('浙江博盛建筑装饰工程有限公司', '002111221912221579')
('北京昊阳鑫盛建筑装饰工程有限公司', '002105291259818696')
('天津富康鼎盛建筑装饰工程有限公司', '002105291306889981')
('山东禹盛建筑装饰工程有限公司', '002109031905178740')
('吉林省皓盛建筑装饰工程有限公司', '002106231905119645')
('武汉敬业鼎盛建筑装饰工程有限公司', '002105291254747651')
('深圳市鸿盛建筑装饰工程有限公司', '002105291240554786')
('湖北中阳建设集团有限公司', '002105291248673576')
('湖南省工程勘察院有限公司', '002105291239452297')
('湖南核工业岩土工程勘察设计研究院有限公司', '002105291248700479')
('贵州恒美建设工程有限公司', '002105291328071990')
('晋中市水利勘测设计院有限公司', '002105291328035251')
('浙江亚投建设有限公司', '002208262015378167')
('广州大学建筑设计研究院有限公司', '002105291248662213')
('湖南中致建设有限公司', '002105291322973632')
('江西省现代建筑设计研究院有限公司', '002105291259826300')
('江苏华基建设有限公司', '002105291258781743')
('浙江中致建设有限公司', '002201050956250797')
('山东华基建设有限公司', '002201140853257660')
('广州珠江智慧空间有限公司', '002204262010308941')
('建德市城乡规划设计院有限公司', '002105291239452614')
('池州市工程勘察院有限公司', '002105291306899098')
('江阴市城乡规划设计院有限公司', '002105291322995232')
('杭州临安锦城建设工程有限公司', '002105291259831647')
('河南海森环保科技有限公司', '002105291258795078')
('浙江中辰工程咨询有限公司', '002111161910218519')
('山西省第五地质工程勘察院有限公司', '002105291248650147')
('大田县规划建筑设计院有限公司', '002105291321969601')
('江苏山洲建设工程有限公司', '002107091906137984')
('陕西秦汉筑源建设工程有限公司', '002105291305852785')
('福建鑫博盛建筑装饰工程有限公司', '002105291254743134')
('常州筑源建设工程有限公司', '002105291313946112')
('四川省向工瑞盛建筑装饰工程有限公司', '002105291328039037')
('贵州盛世恒泰建设工程有限公司', '002105291240546806')
('江西省中能新型建材有限公司', '002105291259828616')
('江苏中天筑源建设工程有限公司', '002105291305865157')
('辽宁鑫盛建筑装饰工程有限公司', '002208092014367593')
('四川华恒泰建设工程有限公司', '002105291241625551')
('陕西弛筑源建设工程有限公司', '002105291328039036')
('北京金鸿盛建筑装饰工程有限公司', '002105291241621194')
('陕西常恒泰建设工程有限公司', '002112151918237447')
('陕西永成筑源建设工程有限公司', '002105291249712965')
('中化学曙光建设有限公司', '002105291258802866')
('江苏城建校建筑规划设计院有限公司', '002105291248698803')
('四川吉盛建筑装饰工程有限公司', '002105291240473517')
('浙江衢州金宇建设有限公司', '002105291258802196')
('沈阳市热力工程设计研究院有限公司', '002105291254737027')
('陕西荣祥恒泰建设工程有限公司', '002105291313941692')
('浙江省台州建筑设计院有限公司', '002105291239451521')
('淄博市建筑设计研究院有限公司', '002105291254715723')
('陕西诺申博建设工程有限公司', '002210102033405087')
('四川鑫筑源建设工程有限公司', '002105291248662788')
('梅州市水利水电勘测设计院有限公司', '002105291239451877')
('四川桦欣友盛建筑装饰工程有限公司', '002105291241592213')
('芜湖金宇建设有限公司', '002105291240518602')
('山西华晋恒泰建设工程有限公司', '002105291248668989')
('四川品筑源建设工程有限公司', '002105291254733004')
('山西天工久盛建筑装饰工程有限公司', '002105291328073538')
('苏州市金宇建设有限公司', '002105291249712791')
('福建联众恒泰建设工程有限公司', '002105291328036531')
('四川昕曙光建设有限公司', '002105291248689480')
('四川筑源建设工程有限公司', '002105291240509263')
('深圳市鸿盛建筑装饰工程有限公司', '002105291240554786')
('四川天恒泰建设工程有限公司', '002105291305859704')
('娄底华盛建筑装饰工程有限公司', '002105291254729217')
('杭州恒泰建设工程有限公司', '002105291240472923')
('浙江博盛建筑装饰工程有限公司', '002111221912221579')
('武威市水利水电勘测设计院有限公司', '002105291258784628')
('山东省粮油工程设计院有限公司', '002105291313937817')
('陕西德煜恒泰建设工程有限公司', '002107041915132179')
('唐山市规划建筑设计研究院有限公司', '002105291254737136')
('西安公路研究院有限公司', '002105291254764518')
('北京昊阳鑫盛建筑装饰工程有限公司', '002105291259818696')
('赣州市建筑设计研究院有限公司', '002105291254749192')
('天津中交恒泰建设工程有限公司', '002105291259835685')
('天津富康鼎盛建筑装饰工程有限公司', '002105291306889981')
('山东西南路桥有限公司', '002105291323017984')
('四川星恒泰建设工程有限公司', '002105291241629735')
('苍梧县建筑设计院有限公司', '002105291306882470')
('山东禹盛建筑装饰工程有限公司', '002109031905178740')
('四川中源曙光建设有限公司', '002105291254735132')
('陕西仁德恒泰建设工程有限公司', '002105291322981250')
('西安公路研究院南京院', '002105291258795609')
('吉林省皓盛建筑装饰工程有限公司', '002106231905119645')
('浙江新曙光建设有限公司', '002105291306899177')
('陕西盛世恒泰建设工程有限公司', '002105291241565759')
('武汉敬业鼎盛建筑装饰工程有限公司', '002105291254747651')
('湖南曙光建设有限公司', '002105291240550961')
('陕西龙鹏恒泰建设工程有限公司', '002105291258805203')
('北京金安恒泰建设工程有限公司', '002105291248653917')
('河南煤田岩土工程勘察院有限公司', '002105291254733325')
('温州垠星建设有限公司', '002105291240524753')
('萍乡市规划勘察设计院有限责任公司', '002105291240530782')
('甘肃天水地质工程勘察院有限责任公司', '002105291240538385')
('上海市岩土工程检测中心有限公司', '002105291254751767')
('怀远县规划建筑设计院有限责任公司', '002105291305855176')
('湖南岳阳南方新材料科技有限公司宏源分公司', '002105291305875617')
('青海工程勘察院有限公司', '002105291240467070')
('河北水文工程地质勘察院有限责任公司', '002105291240514999')
('浙江中仑建设有限公司', '002105291240477872')
('湖南岳阳南方新材料科技有限公司宏祥分公司', '002105291305875618')
('黔南州交通设计院有限责任公司', '002105291240509447')
('浙江湖州长立建筑工程有限公司', '002202162018273775')
('浙江上风建设有限公司', '002105291259820057')
('云南宝辰建设工程有限公司', '002208022011363610')
('四川中源曙光建设有限公司', '002105291254735132')
('西安市古建园林设计研究院有限公司', '002105291239453675')
('江苏省淮海建设集团有限公司', '002105291242634568')
('泰安市水利勘测设计研究院有限公司', '002105291240461728')
('甘肃天水地质工程勘察院有限责任公司', '002105291240538385')
('南宁市城乡规划设计研究院有限公司', '002105291258796979')
('新疆宝辰建设工程有限公司', '002105291322007195')
('湖南曙光建设有限公司', '002105291240550961')
('江苏宝辰建设工程有限公司', '002105291323020029')
('中化学曙光建设有限公司', '002105291258802866')
('陕西鑫宝辰建设工程有限公司', '002208222013375259')
('浙江新曙光建设有限公司', '002105291306899177')
('四川昕曙光建设有限公司', '002105291248689480')
('海南嘉盛宏建设有限公司', '002202212019275291')
('中国建筑材料工业规划研究院设计所有限公司', '002105291306901683')
('敦煌研究院文物保护技术服务中心', '002105291322007813')
('湖南省水工环地质工程勘察院有限公司', '002105291239452193')
('萍乡公路勘察设计院有限责任公司', '002105291240500791')
('四川博翰盛宏建设有限公司', '002105291322988946')
('安徽千卓建设有限公司', '002112011913228184')
('四川天天建设集团有限公司', '002105291240465851')
('襄阳市水利水电工程团有限责任公司', '002105291313939319')
('中节能铁汉环保集团有限公司', '002105291255774478')
('北京盛宏建设有限公司', '002105291306880974')
('安徽中格建设有限公司', '002105291328063893')
('江西中格建设有限公司', '002105291240533566')
('江西省勘察设计研究院有限公司', '002105291254737593')
('金昌广厦商砼制品有限公司河雅分公司', '002105291259825864')
('浙江君泰建设有限公司', '002105291321967391')
('杭州临安钱王公路工程有限公司', '002105291305848972')
('固原市水利勘测设计院有限公司', '002105291322010541')
('临沂市公路勘察设计院有限公司', '002105291240464540')
('韶关地质工程勘察院有限公司', '002105291239452141')
('广唯建设集团有限公司', '002105291240511645')
('沈阳市勘察测绘研究院岩土工程公司', '002105291240460810')
('金昌广厦商砼制品有限公司永昌分公司', '002105291328072062')
('广东君泰建设有限公司', '002105291328057233')
('沈阳市勘察测绘研究院有限公司', '002105291248665650')
('宁波君泰建设有限公司', '002211022019421096')
('浙江省地下建筑设计研究院有限公司', '002105291328063768')
('宁海县开发区工程设计所有限公司', '002105291239453117')
('安徽省淠史杭灌区管理总局设计院', '002105291239455422')
('核工业青岛工程勘察院有限公司', '002105291254757958')
('四川省林业勘察设计研究院有限公司', '002105291239456188')
('四川省古典建筑园林设计院有限公司', '002112151918235591')
('湖南省鼎天建设工程有限公司（备案）', '002105291306884708')
('大田县规划建筑设计院有限公司', '002105291321969601')
('广东渝恒建筑工程有限公司', '002201071918253339')
('梨树县市政工程有限公司', '002105291259842124')
('陕西省现代建筑设计研究院有限公司', '002105291240535795')
('蚌埠市建筑设计研究院集团有限公司', '002105291322003950')
('平江县水利水电勘测设计院有限公司', '002105291328056315')
('山东华春新能源有限公司', '002105291259833739')
('天津市环境保护技术开发中心设计所有限责任公司', '002105291248681368')
('上海市岩土工程检测中心有限公司', '002105291254751767')
('温州垠星建设有限公司', '002105291240524753')
('江苏山洲建设工程有限公司', '002107091906137984')
('晋中市水利勘测设计院有限公司', '002105291328035251')
('山西运城公路规划勘察设计院有限公司', '002105291240547145')
('忻州市建筑设计院有限公司', '002105291240527053')
('潍坊金恒建筑劳务有限公司', '002105291248673273')
('浙江锦胜电力工程有限公司', '002105291306902663')
('山东西南路桥有限公司', '002105291323017984')
('贵州中豫建筑劳务有限公司', '002105291254758480')
('沈阳地球物理勘察院有限责任公司', '002105291313936538')
('济南市园林规划设计研究院有限公司', '002105291248659107')
('枞阳县建筑规划设计院有限公司', '002105291241582974')
('江西国臻建设有限公司', '002105291322986130')
('山西省农业规划设计研究院有限公司', '002211042023422541')
('四川德阳金恒建筑劳务有限公司', '002105291239458133')
('河南华中豫建筑劳务有限公司', '002205202014321328')
('温州市城市规划设计研究院有限公司', '002105291239451981')
('福建中闽华泰工程管理有限公司', '002105291239453587')
('山西运城公路规划勘察设计院有限公司', '002105291240547145')
('云南开发规划设计院有限公司', '002105291241565921')
('濮阳市规划建筑设计研究院有限公司', '002105291239452435')
('甘肃新华泰工程管理有限公司', '002105291240479676')
('厦门恒华泰工程管理有限公司', '002105291241572881')
('铜陵工程勘察院有限责任公司', '002105291329079628')
('核工业青岛工程勘察院有限公司', '002105291254757958')
('兰州市水电勘测设计院有限责任公司', '002105291239451819')
('江西国臻建设有限公司', '002105291322986130')
('咸宁市林业勘察设计院有限公司', '002105291305876707')
('甘肃天水地质工程勘察院有限责任公司', '002105291240538385')
('泰安市水利勘测设计研究院有限公司', '002105291240461728')
('四川五湖四海建设有限公司', '002105291242640565')
('双鸭山市华嵘建设工程有限公司', '002105291313932647')
('湖北昊特美恒建设工程有限公司', '002105291254725869')
('泰安市城市建设设计院有限公司', '002105291248697271')
('衢州宇辉建设有限公司', '002105291259820480')
('江苏石磊建设工程有限公司', '002105291240544839')
('湖北世纪博远建设有限公司', '002105291305844756')
('台州宇辉建设有限公司', '002105291254733548')
('北京中成博远建设有限公司', '002105291323021587')
('江苏宇辉建设有限公司', '002105291254736724')
('广东博远建设有限公司', '002105291328025947')
('北京中京博远建设有限公司', '002304242036514178')
('湖北中和泰建筑劳务有限公司', '002105291254732510')
('贵州中益家装饰工程有限公司', '002105291254748596')
('济南中洲建筑装饰工程有限公司', '002208242017377176')
('中国建筑材料工业规划研究院设计所有限公司', '002105291306901683')
('广东省城乡规划设计研究院有限责任公司', '002105291322006980')
('江苏省淮海建设集团有限公司', '002105291242634568')
('陕西锦誉建设工程有限公司', '002105291240554309')
('重庆大学建筑规划设计研究总院有限公司', '002105291313936238')
('广东方信建设有限公司', '002105291305878229')
('福建省石油化学工业设计院有限公司', '002105291248690673')
('四川龙鑫益家装饰工程有限公司', '002203302009293847')
('四川锦誉建设工程有限公司', '002105291240528097')
('江西省人防工程设计科研院有限公司', '002105291254765345')
('宿迁市京成建材有限公司', '002105291248651619')
('滨州市规划设计研究院有限公司', '002105291313958775')
('山西省第四地质工程勘察院有限公司', '002105291240536415')
('南宁市古今园林规划设计院有限公司', '002105291258810005')
('江西省现代建筑设计研究院有限公司', '002105291259826300')
('湖北精工工业建筑系统有限公司', '002105291255770170')
('四川五湖四海建设有限公司', '002105291242640565')
('安顺市金钢混凝土有限公司黄果树搅拌站', '002105291248671495')
('梨树县市政工程有限公司', '002105291259842124')
('武汉地质工程勘察院有限公司', '002105291239452171')
('贵州盛世恒泰建设工程有限公司', '002105291240546806')
('昆明理工大学设计研究院有限公司', '002105291240531941')
('南京环宇建筑设计院有限公司', '002105291241591820')
('四川华恒泰建设工程有限公司', '002105291241625551')
('湖北省建筑设计院有限公司', '002105291259826309')
('湘潭市建筑设计院集团有限公司', '002105291240507359')
('陕西常恒泰建设工程有限公司', '002112151918237447')
('江苏省淮海建设集团有限公司', '002105291242634568')
('陕西华伟科技有限公司', '002105291328022407')
('湖北世纪博远建设有限公司', '002105291305844756')
('陕西荣祥恒泰建设工程有限公司', '002105291313941692')
('浙江君泰建设有限公司', '002105291321967391')
('北京中成博远建设有限公司', '002105291323021587')
('山西华晋恒泰建设工程有限公司', '002105291248668989')
('广东君泰建设有限公司', '002105291328057233')
('广东博远建设有限公司', '002105291328025947')
('四川天恒泰建设工程有限公司', '002105291305859704')
('宁波君泰建设有限公司', '002211022019421096')
('北京中京博远建设有限公司', '002304242036514178')
('福建联众恒泰建设工程有限公司', '002105291328036531')
('陕西德煜恒泰建设工程有限公司', '002107041915132179')
('陕西仁德恒泰建设工程有限公司', '002105291322981250')
('陕西盛世恒泰建设工程有限公司', '002105291241565759')
('四川星恒泰建设工程有限公司', '002105291241629735')
('天津中交恒泰建设工程有限公司', '002105291259835685')
('陕西龙鹏恒泰建设工程有限公司', '002105291258805203')
('杭州恒泰建设工程有限公司', '002105291240472923')
('北京金安恒泰建设工程有限公司', '002105291248653917')
('福州市勘测院有限公司', '002105291255776953')
('江河水利水电咨询中心有限公司', '002105291240509364')
('湖北昊特美恒建设工程有限公司', '002105291254725869')
('浙江省地下建筑设计研究院有限公司', '002105291328063768')
('临汾市煤炭设计院有限公司', '002105291322013641')
('江西杰宸建设工程有限公司', '002105291259826989')
('中节能铁汉环保集团有限公司', '002105291255774478')
('黔东南州建筑设计院有限责任公司', '002105291335082670')
('四川省都江堰管理局东风建设工程有限公司', '002105291240469991')
('合肥中振建筑劳务有限公司', '002105291240478890')
('山东华基建设有限公司', '002201140853257660')
('山东省城乡规划设计研究院有限公司', '002109031905178511')
('江苏华基建设有限公司', '002105291258781743')
('河北水文工程地质勘察院有限责任公司', '002105291240514999')
('山东济宁天宇钢结构有限公司', '002105291322013802')
('衢州宇辉建设有限公司', '002105291259820480')
('重庆大学建筑规划设计研究总院有限公司', '002105291313936238')
('江苏城建校建筑规划设计院有限公司', '002105291248698803')
('福建南安市天宇钢结构有限公司', '002105291240468228')
('四川华捷建筑工程有限公司', '002105291248671852')
('台州宇辉建设有限公司', '002105291254733548')
('中鑫国能建设集团有限公司', '002105291240526741')
('眉山华捷建筑工程有限公司', '002105291328032138')
('江苏宇辉建设有限公司', '002105291254736724')
('河南省国能建设集团有限公司', '002105291255774025')
('黑龙江华捷建筑工程有限公司', '002105291321965406')
('梨树县市政工程有限公司', '002105291259842124')
('上海东海海洋工程勘察设计研究院有限公司', '002105291239451310')
('中广电广播电影电视设计研究院有限公司', '002105291239452219')
('江苏班信中鲁建设工程有限公司', '002105291249714043')
('浙江湖州长立建筑工程有限公司', '002202162018273775')
('甘肃天水地质工程勘察院有限责任公司', '002105291240538385')
('沈阳市规划设计研究院有限公司', '002105291248691934')
('威海市中鲁建设工程有限公司', '002105291240468262')
('浙江省台州建筑设计院有限公司', '002105291239451521')
('山西盘古建筑工程有限公司', '002105291240497507')
('山东华基建设有限公司', '002201140853257660')
('四川中鲁建设工程有限公司', '002105291305848337')
('驻马店市盘古建筑工程有限公司', '002105291240508391')
('江苏华基建设有限公司', '002105291258781743')
('山西中鲁建设工程有限公司', '002105291254733701')
('济南中鲁建设工程有限公司', '002105291313925549')
('临汾市煤炭设计院有限公司', '002105291322013641')
('广东中奕建设有限公司', '002105291259814775')
('辽宁中耀建设有限公司', '002204192023304831')
('浙江中耀建设有限公司', '002105291254742911')
('西安市古建园林设计研究院有限公司', '002105291239453675')
('大连寰亚建设有限公司', '002105291240559064')
('江苏中耀建设有限公司', '002109031905179073')
('六盘水市规划设计研究院有限责任公司', '002105291239452659')
('山西中清建设工程有限公司', '002105291254753552')
('分宜县建筑设计院有限公司', '002105291306885369')
('山东省城乡规划设计研究院有限公司', '002109031905178511')
('山西省第八地质工程勘察院有限公司', '002105291240462392')
('山东省水利勘测设计院有限公司', '002105291239452154')
('温州市工业设计院有限公司', '002105291329077661')
('云南省建筑工程设计院有限公司', '002105291305863153')
('浙江中堡建筑工程有限公司', '002108031923160538')
('和顺雅美居装饰有限公司', '002105291240481170')
('临夏市易美居装饰有限公司', '002105291240459885')
('江西省勘察设计研究院有限公司', '002105291254737593')
('德阳凯创美居装饰有限公司', '002111121911216103')
('浙江正鑫建设有限公司', '002105291254757068')
('江苏省教育建筑设计研究院有限公司', '002105291239451643')
('桂林市市政综合设计院有限公司', '002105291239452214')
('广东省城乡规划设计研究院有限责任公司', '002105291322006980')
('鄂尔多斯市国能神东监理有限责任公司', '002105291241571386')
('定西市建筑勘察设计院有限公司', '002105291255774556')
('潮州市建筑设计院有限公司', '002105291255777813')
('广西壮族自治区百色水利电力设计院有限责任公司', '002107261915154873')
('山西运城公路规划勘察设计院有限公司', '002105291240547145')
('景德镇陶瓷工业设计研究院有限公司', '002105291248687424')
('绍兴越州都市规划设计院有限公司', '002105291248648503')
('铜川市天弘装饰工程有限公司', '002107241918153588')
('天津阳光力天装饰科技集团有限公司', '002105291305852068')
('江西省勘察设计研究院有限公司', '002105291254737593')
('枞阳县建筑规划设计院有限公司', '002105291241582974')
('山西省第五地质工程勘察院有限公司', '002105291248650147')
('湖南瑞弗斯科技发展有限公司', '002105291306886991')
('四川天天建设集团有限公司', '002105291240465851')
('盐城市水利勘测设计研究院有限公司', '002105291322976118')
('青岛鸿源居装饰工程有限公司', '002105291241630610')
('贵州省地矿局第二工程勘察院有限公司', '002105291313946952')
('湖南岳阳南方新材料科技有限公司宏源分公司', '002105291305875617')
('湖南岳阳南方新材料科技有限公司宏祥分公司', '002105291305875618')
