[{'id': 2015330, 'province': '吉林', 'cardID': '91220581MA****BG0X', 'casenum': '(2022)吉0581执543号', 'court': '梅河口市人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '被告给付原告18843元整。案件受理费272元。', 'name': '梅河口市圣逸建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1647792000}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91220523MA****2P0K', 'casenum': '(2022)吉0523执1143号', 'court': '辉南县人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '给付8万元及利息、案件受理费900元', 'name': '吉林省峻溪建设工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1663516800}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91220600MA****6JX2', 'casenum': '(2021)吉0602执1386号', 'court': '白山市浑江区人民法院', 'disrupt': '违反财产报告制度', 'duty': '一、白山市网聚珍品网络科技有限公司于本判决发生法律效力后立即向郑麒支付垫付款28399.1元； 二、驳回郑麒其他诉讼请求。 如果未按本判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。 案件受理费510元，减半收取计255元，由白山市网聚珍品网络科技有限公司负担。', 'name': '白山市网聚珍品网络科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1631721600}]
[{'id': 2015330, 'province': '吉林', 'cardID': '92220621MA****35XL', 'casenum': '(2020)吉0621执恢544号', 'court': '抚松县人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '无', 'name': '抚松县抚松镇海洋之星休闲会馆', 'sexy': '', 'performance': '全部未履行', 'time': 1606320000}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91220604MA****UQ26', 'casenum': '(2021)吉0524执1176号', 'court': '柳河县人民法院', 'disrupt': '违反财产报告制度', 'duty': '1、要求被执行人给付申请人水泥款91200元。 2、加倍支付迟延履行期间的债务利息和。 3、案件受理费1035元由被执行人承担。', 'name': '吉林省金鑫淼劳务分包有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1648569600}, {'id': 2015330, 'province': '吉林', 'cardID': '91220604MA****UQ26', 'casenum': '(2021)吉0524执1119号', 'court': '柳河县人民法院', 'disrupt': '其他规避执行', 'duty': '1、要求被执行人给付91730元。 2、加倍支付迟延履行期间的债务利息。 3、案件受理费1046元由被执行人承担。', 'name': '吉林省金鑫淼劳务分包有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1643040000}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91220882MA****FX6E', 'casenum': '(2022)吉0882执640号', 'court': '大安市人民法院', 'disrupt': '其他规避执行', 'duty': '24200+203', 'name': '北京导氮教育科技有限责任公司大安分公司', 'sexy': '', 'performance': '全部未履行', 'time': 1661443200}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91222403MA****W17U', 'casenum': '(2021)吉2426执677号', 'court': '安图县人民法院', 'disrupt': '其他规避执行', 'duty': '保证金3000元租金6000元案件受理费75元合计9075元', 'name': '敦化市商赢商贸有限责任公司', 'sexy': '', 'performance': '全部未履行', 'time': 1632585600}, {'id': 2015330, 'province': '吉林', 'cardID': '91222403MA****W17U', 'casenum': '(2021)吉2426执605号', 'court': '安图县人民法院', 'disrupt': '其他规避执行', 'duty': '被告返还原告保证金2000元，租全4500元。货款900元，共计，7400元', 'name': '敦化市商赢商贸有限责任公司', 'sexy': '', 'performance': '全部未履行', 'time': 1635350400}, {'id': 2015330, 'province': '吉林', 'cardID': '91222403MA****W17U', 'casenum': '(2021)吉2426执540号', 'court': '安图县人民法院', 'disrupt': '其他规避执行', 'duty': '申请被告偿还原告本金380000元，律师费5000元，案件受理费3500元，合计388500元', 'name': '敦化市商赢商贸有限责任公司', 'sexy': '', 'performance': '全部未履行', 'time': 1636905600}, {'id': 2015330, 'province': '吉林', 'cardID': '91222403MA****W17U', 'casenum': '(2021)吉2426执595号', 'court': '安图县人民法院', 'disrupt': '其他规避执行', 'duty': '被告给付原告保证金3000元、半年租金3600元、电表费用120元，合计6720元。', 'name': '敦化市商赢商贸有限责任公司', 'sexy': '', 'performance': '全部未履行', 'time': 1632672000}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91222404MA****8W15', 'casenum': '(2022)吉2404执2263号', 'court': '延边朝鲜族自治州中级人民法院', 'disrupt': '违反财产报告制度', 'duty': '无', 'name': '珲春市佩途户外旅游用品有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1669305600}, {'id': 2015330, 'province': '吉林', 'cardID': '91222404MA****8W15', 'casenum': '(2022)吉2404执1153号', 'court': '珲春市人民法院', 'disrupt': '违反财产报告制度', 'duty': '一、珲春市佩途户外旅游用品有限公司于本判决发生法律效力之日支付给抚顺市万秋服装辅料有限公司剩余货款18443.40元，并支付利息（自2021年7月29日起至实际给付之日止，按照全国银行间同业拆借中心公布的贷款市场报价利率计算）；', 'name': '珲春市佩途户外旅游用品有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1664208000}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91222401MA****8P5B', 'casenum': '(2022)吉7503执180号', 'court': '白河林区基层法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '被告延边州坤健劳务分包有限公司在本判决生效后十日内给付原告长白山保护开发区艺伟园林绿化有限公司承揽绿化工程款1003550.00元，被告魏国承担连带责任。 如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息。 案件受理费13832.00元，减半收取计6916.00元，由被告延边州坤健劳务分包有限公司负担，被告魏国承担连带责任。', 'name': '延边州坤健劳务分包有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1666108800}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA01W2DG-1', 'casenum': '(2022)浙0114执1873号', 'court': '杭州市钱塘区人民法院', 'disrupt': '违反财产报告制度', 'duty': '（ 1）支付案款 6 7 3 0 2. 6元（含诉讼费）及利息，如计付利息详见生效法律文书。', 'name': '北京与声聚来文化科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1658764800}, {'id': 2015330, 'province': '河南', 'cardID': '91110114MA****DG17', 'casenum': '(2022)豫0191执10978号', 'court': '郑州高新技术产业开发区人民法院', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'duty': '详见判决书', 'name': '北京与声聚来文化科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1668441600}, {'id': 2015330, 'province': '北京', 'cardID': 'MA01W2DG-1', 'casenum': '(2022)京0114执2837号', 'court': '北京市昌平区人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '被执行人应给付申请人案款', 'name': '北京与声聚来文化科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1661443200}, {'id': 2015330, 'province': '北京', 'cardID': 'MA01W2DG-1', 'casenum': '(2022)京0114执5638号', 'court': '北京市昌平区劳动人事争议仲裁委员会', 'disrupt': '违反财产报告制度', 'duty': '0.4万元', 'name': '北京与声聚来文化科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1661875200}, {'id': 2015330, 'province': '四川', 'cardID': '91110114MA****DG17', 'casenum': '(2022)川0117执5067号', 'court': '成都市郫都区人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '一、被告北京与声聚来文化科技有限公司于本判决生效之日起十日内赔偿原告青岛聚城知识产权代理有限公司经济损失及合理费用共计12360元；二、驳回原告青岛聚城知识产权代理有限公司的其他诉讼请求。如被告未按本判决指定的期间履行上述给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百六十条之规定，加倍支付迟延履行期间的债务利息。本案案件受理费287元，由被告北京与声聚来文化科技有限公司负担。本判决为终审判决。本判决生效后，负有履行义务的当事人应当依法按期履行。逾期未履行的，权利人申请执行后，人民法院依法对相关当事人采取限制高消费、列入失信名单、罚款、拘留等措施，构成犯罪的，依法追究刑事责任。', 'name': '北京与声聚来文化科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1668355200}]
[{'id': 2015330, 'province': '北京', 'cardID': 'MA01W6041', 'casenum': '(2022)京0113执965号', 'court': '法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '原告沈凡申请解除对被告北京中利通科技集团有限公司名下价值十一万元的财产的查封、冻结，自被告北京中利通科技集团有限公司的银行账户被解封之日起七日内向原告沈凡退还货款三万零三百九十元，上述款项汇入原告沈凡指定的户名为沈凡的江苏银行淮安城南支行622876 0505004447461账户中，若被告北京中利通科技集团有限公司逾期支付上述款项，则以未付款项为计算基数，自逾期之日按照银行间同业拆借中心公布的贷款市场报价利率的四倍支付延迟履行违约金至实际付清之日止：二、案件受理费二百八十元（原告沈凡已预交），由被告北京中利通科技集团有限公司负担，自被告北京中利通科技集团有限公司的银行账户被解封之日起七日内汇入原告沈凡指定的户名为沈凡的江苏银行准安城南支行6 2287605050044 4761账', 'name': '北京中利通科技集团有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1648396800}, {'id': 2015330, 'province': '北京', 'cardID': 'MA01W6041', 'casenum': '(2022)京0117执1920号', 'court': '法院', 'disrupt': '违反财产报告制度', 'duty': '北京中利通科技集团有限公司给付邹相兴袋子款61703.94元', 'name': '北京中利通科技集团有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1656259200}, {'id': 2015330, 'province': '北京', 'cardID': 'MA01W6041', 'casenum': '(2022)京0113执5544号', 'court': '北京市顺义区人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '三、原告（被告）北京中利通科技集团有限公司给付被告秦震2021年7月1日至2021年9月30日未签订劳动合同二倍工资差额6000元，于2022年7月14日前付清；  四、被告（原告）悟能智充（北京）企业管理有限公司给付被告秦震2021年11月1日至2021年11月22日未签订劳动合同二倍工资差额4000元，于2022年7月14日前付清', 'name': '北京中利通科技集团有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1661270400}]
[{'id': 2015330, 'province': '河南', 'cardID': '91411522MA****MB5D', 'casenum': '(2022)豫0305执2578号', 'court': '洛阳市涧西区人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '被执行人北京中徽康泰建设有限公司光山分公司向河南中基市政建设工程有限公司支付拖欠的工程款4362058.08元及利息，北京中徽康泰建设有限公司对上述的付款义务承担补充责任', 'name': '北京中徽康泰建设有限公司光山分公司', 'sexy': '', 'performance': '全部未履行', 'time': 1667491200}]
[{'id': 2015330, 'province': '北京', 'cardID': '740429988', 'casenum': '2013年丰执字第00313号', 'court': '', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务的', 'duty': 'null', 'name': '北京国茂物业管理有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1421337600}]
[{'id': 2015330, 'province': '北京', 'cardID': 'MA01W4C26', 'casenum': '(2022)京0113执5759号', 'court': '北京市顺义区人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '金钱给付', 'name': '北京安仁利仁商贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1662998400}]
[{'id': 2015330, 'province': '北京', 'cardID': 'MA01W8XR5', 'casenum': '(2022)京0113执2360号', 'court': '顺义仲裁委', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '金钱给付', 'name': '北京宝恒汽车销售服务有限公司顺义分公司', 'sexy': '', 'performance': '全部未履行', 'time': 1650902400}, {'id': 2015330, 'province': '北京', 'cardID': 'MA01W8XR5', 'casenum': '(2022)京0113执1868号', 'court': '北京市顺义区劳动人事争议仲裁委会员', 'disrupt': '违反财产报告制度', 'duty': '金钱给付', 'name': '北京宝恒汽车销售服务有限公司顺义分公司', 'sexy': '', 'performance': '全部未履行', 'time': 1647792000}]
[{'id': 2015330, 'province': '陕西', 'cardID': '91610301MA****GA4G', 'casenum': '(2022)陕0302执2320号', 'court': '宝鸡市渭滨区人民法院', 'disrupt': '违反财产报告制度', 'duty': '(2021)陕0302民初6888号', 'name': '北京导氮教育科技有限责任公司宝鸡分公司', 'sexy': '', 'performance': '全部未履行', 'time': 1663948800}]
[{'id': 2015330, 'province': '河北', 'cardID': '91131102MA****KK81', 'casenum': '(2022)冀1102执3193号', 'court': '衡水市桃城区人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '无', 'name': '北京导氮教育科技有限责任公司衡水分公司', 'sexy': '', 'performance': '全部未履行', 'time': 1661356800}, {'id': 2015330, 'province': '河北', 'cardID': '91131102MA****KK81', 'casenum': '(2022)冀1102执3233号', 'court': '衡水市桃城区人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '无', 'name': '北京导氮教育科技有限责任公司衡水分公司', 'sexy': '', 'performance': '全部未履行', 'time': 1661356800}]
[{'id': 2015330, 'province': '北京', 'cardID': 'MA01W2737', 'casenum': '(2022)京0113执111号', 'court': '仲裁机构', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '支付工资等', 'name': '北京悦沁源居家养老服务有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1646928000}]
[{'id': 2015330, 'province': '广西', 'cardID': '92450502MA****TL4T', 'casenum': '(2022)桂05执203号', 'court': '北海市中级人民法院', 'disrupt': '违反财产报告制度', 'duty': '判决如下：一、被告北海市海城区金妹饮品店应于本判决发生法律效力之日起立即停止侵犯原告武汉熠汇饮科技有限公司第23148222号、第30854154号、第39487742号注册商标专用权的行为及不正当竞争行为，包括停止使用与上述注册商标相同或近似的标识及与原告武汉熠汇饮料科技有限公司相同（近似）的装潢的行为；二、被告北海市海城区金妹饮品店应于本判决发生法律效力之日起十日内赔偿原告武汉熠汇饮科技有限公司经济损失及维权合理费用20000元；三、驳回原告武汉熠汇饮科技有限公司的其他诉讼请求。', 'name': '北海市海城区金妹饮品店', 'sexy': '', 'performance': '全部未履行', 'time': 1663862400}]
