[{'id': 2015330, 'province': '浙江', 'cardID': 'MA2J1R5Y-7', 'casenum': '(2022)浙0114执1503号', 'court': '杭州市钱塘区人民法院', 'disrupt': '违反财产报告制度', 'duty': '（2022）浙0114民初669号民事判决书', 'name': '南京贤颖人力资源有限公司杭州分公司', 'sexy': '', 'performance': '全部未履行', 'time': 1656864000}]
[{'id': 2015330, 'province': '四川', 'cardID': '92511302MA****0Q64', 'casenum': '(2022)川1302执4909号', 'court': '南充市顺庆区人民法院', 'disrupt': '其他规避执行', 'duty': '一、原告顺庆区华艺网吧同意被告南充市顺庆区潘浩披萨盒子西餐店的经营者潘浩赔偿因侵权造成的各项损失共计36万元，该款被告南充市顺庆区潘浩披萨盒子西餐店的经营者潘浩从2020年12月1日起每月15日向原告顺庆区华艺网吧支付1万元至付清为止。二、若被告南充市顺庆区潘浩披萨盒子西餐店的经营者潘浩未按照上述约定履行任意一期付款义务，则原告顺庆区华艺网吧有权向人民法院申请强制执行未支付的款项及利息（利息的计算方式：以未支付款项为基数，从逾期付款之日起按照年利率15.4%计算至款项付清之日止）。三、本案诉讼费4400元，被告南充市顺庆区潘浩披萨盒子西餐店的经营者潘浩自愿承担（该款原告顺庆区华艺网吧已预交，由被告南充市顺庆区潘浩披萨盒子西餐店的经营者潘浩直接向原告顺庆区华艺网吧支付）。以上协议不违反法律法规的规定，本院予以确认。自双方当事人在调解笔录上签字后即生效。', 'name': '南充市顺庆区潘浩披萨盒子西餐店', 'sexy': '', 'performance': '全部未履行', 'time': 1666108800}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA6PQY22-4', 'casenum': '(2022)浙0381执4051号', 'court': '浙江省瑞安市人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '被告南华县龙川镇鑫源汽车修理中心于本判决生效之日起十日内支付原告浙江新瑞立汽配有限公司货款10132元并赔偿利息损失（以10132元为基数，自2022年6月2日起按全国银行间同业拆借中心公布的一年期贷款市场报价利率计算至实际履行完毕之日止），款可交本院转付。', 'name': '南华县龙川镇鑫源汽车修理中心', 'sexy': '', 'performance': '全部未履行', 'time': 1660752000}]
[{'id': 2015330, 'province': '湖南', 'cardID': '92430921MA****9G9Q', 'casenum': '(2022)湘0921执200号', 'court': '南县人民法院', 'disrupt': '其他规避执行', 'duty': '罚款5000元，上缴国库。   当事人在收到本处罚决定书之日起十五日内（末日为节假日顺延），应将上述罚款汇到南县财政局非税收入汇缴结算户（开户行：华融湘江银行南县支行；账号：87040311000000272），并在汇款单上标注“执收单位：南县食品药品工商质量监督管理局”，并将回执传埋至0737-5222692。逾期不缴纳，本局将依据《中华人民共和国行政处罚法》第五十一条第五十一条第（一）项、第（三）项的规定，每日按罚款数额的百分之三加处罚款，并申请人民法院强制执行。', 'name': '南县南洲献光水产品销售店', 'sexy': '', 'performance': '全部未履行', 'time': 1649779200}]
[{'id': 2015330, 'province': '广西', 'cardID': '91450100MA****MB3M', 'casenum': '(2022)桂0108执4210号', 'court': '南宁市良庆区人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '（2022）桂0108民初1365号', 'name': '南宁市新晟金泓房地产开发有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1669737600}]
[{'id': 2015330, 'province': '广西', 'cardID': '91450102MA****THXF', 'casenum': '(2022)桂0102执5510号', 'court': '南宁市劳动人事争议仲裁委员会', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '.', 'name': '南宁滋元阁餐饮有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1668009600}, {'id': 2015330, 'province': '广西', 'cardID': '91450102MA****THXF', 'casenum': '(2022)桂0102执5512号', 'court': '南宁市劳动人事争议仲裁委员会', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '.', 'name': '南宁滋元阁餐饮有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1668009600}]
[{'id': 2015330, 'province': '福建', 'cardID': '91350583MA****H7XD', 'casenum': '(2022)闽0583执1402号', 'court': '南安市人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务,违反财产报告制度', 'duty': '一、苏州凌锦纺织服饰有限公司与南安铭铧机械有限公司自愿解除双方于2021年10月10日签订的《针织圆机购销合同》； 二、南安铭铧机械有限公司退还给苏州凌锦纺织服饰有限公司定金100000元，上述款项分五期偿还，即南安铭铧机械有限公司应分别自2022年1月起至5月止于每月15日前各支付20000元；款项直接汇入苏州凌锦纺织服饰有限公司指定的账户（开户行：中国农业银行常熟高新技术产业园支行，卡号：10521501040015890，户名：苏州凌锦纺织服饰有限公司）； 三、若南安铭铧机械有限公司未按时足额支付上述任一期款项，则苏州凌锦纺织服饰有限公司有权按126000元向南安市人民法院申请执行，但应扣除本调解协议签订后南安铭铧机械有限公司已支付的款项； 四、苏州凌锦纺织服饰有限公司自愿放弃本案其他诉讼请求，双方当事人就本案不再产生任何纠纷。', 'name': '南安铭铧机械有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1652716800}]
[{'id': 2015330, 'province': '河南', 'cardID': '91411224MA****5D5H', 'casenum': '(2022)豫1224执385号', 'court': '卢氏县人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '支付原告安徽省远志商贸有限公司66万元', 'name': '卢氏王子建材有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1650988800}]
[{'id': 2015330, 'province': '河北', 'cardID': '91130324MA****RM8Y', 'casenum': '(2022)冀0324执485号', 'court': '卢龙县人民法院', 'disrupt': '违反财产报告制度', 'duty': '被告卢龙谷盈良品发展有限公司于本判决生效之日起十五日内给付原告梁永峰白薯款19200元与包装箱款855元，合计20055元。', 'name': '卢龙谷盈良品农业发展有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1664380800}]
[{'id': 2015330, 'province': '云南', 'cardID': '91532322MA****030T', 'casenum': '(2021)云2322执507号', 'court': '双柏县人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '退还6110元。', 'name': '双柏县金材教育培训学校有限公司', 'sexy': '', 'performance': '全部未履行', 'time': 1639670400}]
[{'id': 2015330, 'province': '四川', 'cardID': '93510524MA****2A63', 'casenum': '(2022)川0524执535号', 'court': '叙永县人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '被告支付原告200700元', 'name': '叙永县云水山居农业发展专业合作社', 'sexy': '', 'performance': '全部未履行', 'time': 1653408000}, {'id': 2015330, 'province': '四川', 'cardID': '93510524MA****2A63', 'casenum': '(2022)川0524执544号', 'court': '叙永县人民法院', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'duty': '被告支付原告67000元', 'name': '叙永县云水山居农业发展专业合作社', 'sexy': '', 'performance': '全部未履行', 'time': 1653840000}]
