[{'id': 2015330, 'province': '贵州', 'cardID': '91522601MA****B19U', 'casenum': '(2022)黔2601执168号', 'court': '(2022)黔2601执168号', 'disrupt': '其他规避执行', 'name': '贵州乾皓教育科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年04月12日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91522725MA****555A', 'casenum': '(2021)黔2725执恢536号', 'court': '(2021)黔2725执恢536号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '瓮安县凯艺歌厅有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月10日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91522730MA****BK5C', 'casenum': '(2022)黔2730执1128号', 'court': '(2022)黔2730执1128号', 'disrupt': '违反财产报告制度', 'name': '贵州黔博友创广告有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月19日'}, {'id': 2015330, 'province': '贵州', 'cardID': '91522730MA****BK5C', 'casenum': '(2022)黔2730执109号', 'court': '(2022)黔2730执109号', 'disrupt': '违反财产报告制度', 'name': '贵州黔博友创广告有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月22日'}, {'id': 2015330, 'province': '贵州', 'cardID': '91522730MA****BK5C', 'casenum': '(2021)黔2730执2370号', 'court': '(2021)黔2730执2370号', 'disrupt': '违反财产报告制度', 'name': '贵州黔博友创广告有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年04月01日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91522725MA****JR45', 'casenum': '(2021)黔2725执3217号', 'court': '(2021)黔2725执3217号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '贵州瓮合人力资源管理有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月10日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91522723MA****WB48', 'casenum': '(2022)黔2723执1229号', 'court': '(2022)黔2723执1229号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '贵州钜亿装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年11月10日'}, {'id': 2015330, 'province': '贵州', 'cardID': '91522723MA****WB48', 'casenum': '(2022)黔2723执1122号', 'court': '(2022)黔2723执1122号', 'disrupt': '其他规避执行', 'name': '贵州钜亿装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年11月08日'}, {'id': 2015330, 'province': '贵州', 'cardID': '91522723MA****WB48', 'casenum': '(2022)黔2723执657号', 'court': '(2022)黔2723执657号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '贵州钜亿装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月27日'}, {'id': 2015330, 'province': '贵州', 'cardID': '91522723MA****WB48', 'casenum': '(2022)黔2723执730号', 'court': '(2022)黔2723执730号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '贵州钜亿装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月22日'}, {'id': 2015330, 'province': '贵州', 'cardID': '91522723MA****WB48', 'casenum': '(2022)黔2723执1056号', 'court': '(2022)黔2723执1056号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '贵州钜亿装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年10月12日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MAAK0AFT-3', 'casenum': '(2021)浙1082执5419号', 'court': '(2021)浙1082执5419号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '贵州创和塑料包装制品有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年11月24日'}, {'id': 2015330, 'province': '重庆', 'cardID': '91522729MA****FT3Y', 'casenum': '(2022)渝0112执8586号', 'court': '(2022)渝0112执8586号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '贵州创和塑料包装制品有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月29日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91522730MA****332K', 'casenum': '(2022)黔2730执恢127号', 'court': '(2022)黔2730执恢127号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '贵州玉之棠酒店运营有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月29日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91522701MA****943B', 'casenum': '(2022)黔2701执2420号', 'court': '(2022)黔2701执2420号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '贵州知域行文化传媒有限责任公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年11月14日'}, {'id': 2015330, 'province': '贵州', 'cardID': '91522701MA****943B', 'casenum': '(2022)黔2701执恢571号', 'court': '(2022)黔2701执恢571号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '贵州知域行文化传媒有限责任公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年11月10日'}, {'id': 2015330, 'province': '贵州', 'cardID': '91522701MA****943B', 'casenum': '(2022)黔27执713号', 'court': '(2022)黔27执713号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '贵州知域行文化传媒有限责任公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年10月14日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91522722MA****0U2U', 'casenum': '(2022)黔2722执738号', 'court': '(2022)黔2722执738号', 'disrupt': '违反财产报告制度', 'name': '荔波正亿建筑劳务工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月23日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91522725MA****XY2E', 'casenum': '(2022)黔2725执1282号', 'court': '(2022)黔2725执1282号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '贵州省皓轩箱包有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年11月08日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91522720MA****H71Q', 'casenum': '(2022)黔2701执3671号', 'court': '(2022)黔2701执3671号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '贵州美洋洋装饰设计有限责任公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年10月17日'}, {'id': 2015330, 'province': '贵州', 'cardID': '91522720MA****H71Q', 'casenum': '(2021)黔2701执7418号', 'court': '(2021)黔2701执7418号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '贵州美洋洋装饰设计有限责任公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月14日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91522726MA****2Y6U', 'casenum': '(2021)黔2726执2346号', 'court': '(2021)黔2726执2346号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '贵州优泰农业生物科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年04月01日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91522727MA****JB7R', 'casenum': '(2022)黔2727执267号', 'court': '(2022)黔2727执267号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '贵州平塘格尼斯天文酒店管理有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月29日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91522701MA****PH65', 'casenum': '(2022)黔2701执1734号', 'court': '(2022)黔2701执1734号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '都匀市睿德教育科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月03日'}, {'id': 2015330, 'province': '贵州', 'cardID': '91522701MA****PH65', 'casenum': '(2022)黔2701执35号', 'court': '(2022)黔2701执35号', 'disrupt': '其他规避执行', 'name': '都匀市睿德教育科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年07月01日'}, {'id': 2015330, 'province': '贵州', 'cardID': '91522701MA****PH65', 'casenum': '(2022)黔2701执1375号', 'court': '(2022)黔2701执1375号', 'disrupt': '其他规避执行', 'name': '都匀市睿德教育科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月06日'}, {'id': 2015330, 'province': '贵州', 'cardID': '91522701MA****PH65', 'casenum': '(2022)黔2701执1976号', 'court': '(2022)黔2701执1976号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '都匀市睿德教育科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年10月11日'}, {'id': 2015330, 'province': '贵州', 'cardID': '91522701MA****PH65', 'casenum': '(2022)黔2701执1582号', 'court': '(2022)黔2701执1582号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '都匀市睿德教育科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月03日'}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91220182MA****EA5L', 'casenum': '(2022)吉0182执774号', 'court': '(2022)吉0182执774号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '榆树市锐森粮食经销有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月03日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220182MA****EA5L', 'casenum': '(2022)吉0182执692号', 'court': '(2022)吉0182执692号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '榆树市锐森粮食经销有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年07月19日'}]
[{'id': 2015330, 'province': '天津', 'cardID': '91220184MA****XR69', 'casenum': '(2022)津0114执5490号', 'court': '(2022)津0114执5490号', 'disrupt': '其他妨碍、抗拒执行', 'name': '吉林省金顺建筑工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年10月13日'}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91220323MA****8H9G', 'casenum': '(2022)吉0302执恢65号', 'court': '(2022)吉0302执恢65号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '四平市航宇房地产开发有限公司伊通上城分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年07月21日'}]
[{'id': 2015330, 'province': '吉林', 'cardID': '9122040031****519A', 'casenum': '(2022)吉7503执119号', 'court': '(2022)吉7503执119号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '辽源市升源铁路物资经销有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年07月19日'}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执411号', 'court': '(2021)吉0402执411号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执402号', 'court': '(2021)吉0402执402号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执385号', 'court': '(2021)吉0402执385号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执375号', 'court': '(2021)吉0402执375号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执396号', 'court': '(2021)吉0402执396号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执389号', 'court': '(2021)吉0402执389号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执386号', 'court': '(2021)吉0402执386号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执381号', 'court': '(2021)吉0402执381号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月26日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执395号', 'court': '(2021)吉0402执395号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执391号', 'court': '(2021)吉0402执391号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月25日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执412号', 'court': '(2021)吉0402执412号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执372号', 'court': '(2021)吉0402执372号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执399号', 'court': '(2021)吉0402执399号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执398号', 'court': '(2021)吉0402执398号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执413号', 'court': '(2021)吉0402执413号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执369号', 'court': '(2021)吉0402执369号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执368号', 'court': '(2021)吉0402执368号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执392号', 'court': '(2021)吉0402执392号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执382号', 'court': '(2021)吉0402执382号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月26日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220402MA****QT7R', 'casenum': '(2021)吉0402执410号', 'court': '(2021)吉0402执410号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '辽源市聚果源农贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月21日'}]
