[{'id': 2015330, 'province': '浙江', 'cardID': 'MA2J1R5Y-7', 'casenum': '(2022)浙0114执1503号', 'court': '(2022)浙0114执1503号', 'disrupt': '违反财产报告制度', 'name': '南京贤颖人力资源有限公司杭州分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年07月04日'}]
[{'id': 2015330, 'province': '四川', 'cardID': '92511302MA****0Q64', 'casenum': '(2022)川1302执4909号', 'court': '(2022)川1302执4909号', 'disrupt': '其他规避执行', 'name': '南充市顺庆区潘浩披萨盒子西餐店', 'sexy': '', 'performance': '全部未履行', 'time': '2022年10月19日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA6PQY22-4', 'casenum': '(2022)浙0381执4051号', 'court': '(2022)浙0381执4051号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南华县龙川镇鑫源汽车修理中心', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月18日'}]
[{'id': 2015330, 'province': '湖南', 'cardID': '92430921MA****9G9Q', 'casenum': '(2022)湘0921执200号', 'court': '(2022)湘0921执200号', 'disrupt': '其他规避执行', 'name': '南县南洲献光水产品销售店', 'sexy': '', 'performance': '全部未履行', 'time': '2022年04月13日'}]
[{'id': 2015330, 'province': '广西', 'cardID': '91450102MA****THXF', 'casenum': '(2022)桂0102执5510号', 'court': '(2022)桂0102执5510号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南宁滋元阁餐饮有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年11月10日'}, {'id': 2015330, 'province': '广西', 'cardID': '91450102MA****THXF', 'casenum': '(2022)桂0102执5512号', 'court': '(2022)桂0102执5512号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南宁滋元阁餐饮有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年11月10日'}]
[{'id': 2015330, 'province': '福建', 'cardID': '91350583MA****H7XD', 'casenum': '(2022)闽0583执1402号', 'court': '(2022)闽0583执1402号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务,违反财产报告制度', 'name': '南安铭铧机械有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月17日'}]
[{'id': 2015330, 'province': '河南', 'cardID': '91411224MA****5D5H', 'casenum': '(2022)豫1224执385号', 'court': '(2022)豫1224执385号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '卢氏王子建材有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年04月27日'}]
[{'id': 2015330, 'province': '河北', 'cardID': '91130324MA****RM8Y', 'casenum': '(2022)冀0324执485号', 'court': '(2022)冀0324执485号', 'disrupt': '违反财产报告制度', 'name': '卢龙谷盈良品农业发展有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月29日'}]
[{'id': 2015330, 'province': '云南', 'cardID': '91532322MA****030T', 'casenum': '(2021)云2322执507号', 'court': '(2021)云2322执507号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '双柏县金材教育培训学校有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月17日'}]
[{'id': 2015330, 'province': '四川', 'cardID': '93510524MA****2A63', 'casenum': '(2022)川0524执544号', 'court': '(2022)川0524执544号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '叙永县云水山居农业发展专业合作社', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月30日'}, {'id': 2015330, 'province': '四川', 'cardID': '93510524MA****2A63', 'casenum': '(2022)川0524执535号', 'court': '(2022)川0524执535号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '叙永县云水山居农业发展专业合作社', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月25日'}]
