[{'id': 2015330, 'province': '安徽', 'cardID': '9132041257****353Q', 'casenum': '(2022)皖0826执1135号', 'court': '(2022)皖0826执1135号', 'disrupt': '违反财产报告制度', 'name': '常州彬利装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月25日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132040235****7506', 'casenum': '(2019)苏0404执1514号', 'court': '(2019)苏0404执1514号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州百科装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年08月15日'}]
[{'id': 2015330, 'province': '北京', 'cardID': '58109715-3', 'casenum': '(2019)京0112执6704号', 'court': '(2019)京0112执6704号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏金啄木装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年11月06日'}, {'id': 2015330, 'province': '安徽', 'cardID': '9132041358****153B', 'casenum': '(2019)皖1002执1339号', 'court': '(2019)皖1002执1339号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏金啄木装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年04月23日'}, {'id': 2015330, 'province': '北京', 'cardID': '58109715-3', 'casenum': '(2019)京0105执40881号', 'court': '(2019)京0105执40881号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏金啄木装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年11月12日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1XKF6D-3', 'casenum': '(2022)浙1021执1763号', 'court': '(2022)浙1021执1763号', 'disrupt': '违反财产报告制度', 'name': '常州文霞装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月10日'}]
[{'id': 2015330, 'province': '河南', 'cardID': '91320481MA****P97L', 'casenum': '(2021)豫0182执5612号', 'court': '(2021)豫0182执5612号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏龙诺装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年01月13日'}, {'id': 2015330, 'province': '浙江', 'cardID': 'MA1WW8P9-7', 'casenum': '(2022)浙0102执1149号', 'court': '(2022)浙0102执1149号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏龙诺装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月17日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320411MA****2B2W', 'casenum': '(2021)苏1112执675号', 'court': '(2021)苏1112执675号', 'disrupt': '违反财产报告制度', 'name': '常州市茂良装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年06月10日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132040207****65XB', 'casenum': '(2017)苏0412执4216号', 'court': '(2017)苏0412执4216号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州玖盈建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年02月28日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320402MA****CC75', 'casenum': '(2020)苏0106执3222号', 'court': '(2020)苏0106执3222号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州良艺装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年09月08日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1WMKCC-7', 'casenum': '(2020)苏0106执5206号', 'court': '(2020)苏0106执5206号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州良艺装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年02月24日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320402MA****CC75', 'casenum': '(2021)苏0106执2984号', 'court': '(2021)苏0106执2984号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州良艺装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年04月30日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1WMKCC-7', 'casenum': '(2021)苏0106执52号', 'court': '(2021)苏0106执52号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州良艺装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年02月25日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132040405****188A', 'casenum': '(2019)苏0404执1226号', 'court': '(2019)苏0404执1226号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州聚美装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年11月15日'}, {'id': 2015330, 'province': '江苏', 'cardID': '050261188', 'casenum': '(2019)苏0404执727号', 'court': '(2019)苏0404执727号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州聚美装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年07月25日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132040405****188A', 'casenum': '(2019)苏0404执3239号', 'court': '(2019)苏0404执3239号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州聚美装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年12月12日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132040405****188A', 'casenum': '(2019)苏0404执3661号', 'court': '(2019)苏0404执3661号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州聚美装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年11月20日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1WC6MQ-2', 'casenum': '(2022)浙0421执168号', 'court': '(2022)浙0421执168号', 'disrupt': '违反财产报告制度', 'name': '常州聚龙轩装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月03日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '31414508-5', 'casenum': '(2019)苏0412执3901号', 'court': '(2019)苏0412执3901号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州韵正装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年12月19日'}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91320411MA****YC4L', 'casenum': '(2019)吉0381执1685号', 'court': '(2019)吉0381执1685号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州康斯格装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年12月09日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320412MA****E010', 'casenum': '(2018)苏0412执3569号', 'court': '(2018)苏0412执3569号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州市步步高装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年10月09日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '9132041332****0615', 'casenum': '(2020)沪0117执8690号', 'court': '(2020)沪0117执8690号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏诚安建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年12月17日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132041332****0615', 'casenum': '(2022)苏0413执469号', 'court': '(2022)苏0413执469号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏诚安建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月25日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1N2DYR-3', 'casenum': '(2019)浙1003执4431号', 'court': '(2019)浙1003执4431号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州儒邦建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年12月18日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320412MA****NX8H', 'casenum': '(2022)苏0412执935号', 'court': '(2022)苏0412执935号', 'disrupt': '其他规避执行', 'name': '常州市与众不同装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月30日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320412MA****NX8H', 'casenum': '(2022)苏0412执995号', 'court': '(2022)苏0412执995号', 'disrupt': '其他规避执行', 'name': '常州市与众不同装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月30日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132041358****118L', 'casenum': '(2021)苏0205执2817号', 'court': '(2021)苏0205执2817号', 'disrupt': '违反财产报告制度', 'name': '江苏佑福建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年11月10日'}, {'id': 2015330, 'province': '湖北', 'cardID': '9132041358****118L', 'casenum': '(2021)鄂1122执210号', 'court': '(2021)鄂1122执210号', 'disrupt': '其他规避执行', 'name': '江苏佑福建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年08月11日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132041358****118L', 'casenum': '(2022)苏0681执851号', 'court': '(2022)苏0681执851号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏佑福建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月29日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA20K3WH-0', 'casenum': '(2022)浙0108执533号', 'court': '(2022)浙0108执533号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州爵宸门窗装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月21日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132041335****96XP', 'casenum': '(2021)苏0413执5285号', 'court': '(2021)苏0413执5285号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务,违反财产报告制度', 'name': '常州螳螂艺站装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月24日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320413MA****T389', 'casenum': '(2022)苏0413执623号', 'court': '(2022)苏0413执623号', 'disrupt': '违反财产报告制度', 'name': '常州市洁尚装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月24日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '59860256-6', 'casenum': '(2020)苏0826执1495号', 'court': '(2020)苏0826执1495号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州市青果装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年10月13日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320413MA****PE86', 'casenum': '(2022)苏0413执499号', 'court': '(2022)苏0413执499号', 'disrupt': '违反财产报告制度', 'name': '常州德发建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月06日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320413MA****PE86', 'casenum': '(2022)苏0413执1147号', 'court': '(2022)苏0413执1147号', 'disrupt': '违反财产报告制度', 'name': '常州德发建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年04月20日'}]
[{'id': 2015330, 'province': '安徽', 'cardID': '9132041259****448F', 'casenum': '(2019)皖1202执2044号', 'court': '(2019)皖1202执2044号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州市树先生装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年06月21日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1MA50L-9', 'casenum': '(2022)浙0503执1237号', 'court': '(2022)浙0503执1237号', 'disrupt': '违反财产报告制度', 'name': '常州怡美世家装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月16日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': '32373101-9', 'casenum': '(2021)浙0591执368号', 'court': '(2021)浙0591执368号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州益佳妮装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年07月27日'}]
[{'id': 2015330, 'province': '山东', 'cardID': '08699552X', 'casenum': '(2017)鲁0211执1372号', 'court': '(2017)鲁0211执1372号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州明惠达建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年07月03日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': '33908288-5', 'casenum': '(2022)浙0226执2101号', 'court': '(2022)浙0226执2101号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州市伊斯洛克装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月21日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132041233****885J', 'casenum': '(2020)苏0412执2071号', 'court': '(2020)苏0412执2071号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州市伊斯洛克装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年11月04日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320404MA****7Y4W', 'casenum': '(2022)苏0412执1845号', 'court': '(2022)苏0412执1845号', 'disrupt': '其他规避执行', 'name': '常州市玉邵建筑装饰装潢有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月31日'}, {'id': 2015330, 'province': '安徽', 'cardID': '91320404MA****7Y4W', 'casenum': '(2022)皖1302执3135号', 'court': '(2022)皖1302执3135号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州市玉邵建筑装饰装潢有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月26日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '08930991-9', 'casenum': '(2018)苏0311执683号', 'court': '(2018)苏0311执683号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州市泰斐建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年06月21日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'MA1P762H8', 'casenum': '(2019)苏0404执977号', 'court': '(2019)苏0404执977号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州栖喜苹果装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年06月27日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320402MA****2H8D', 'casenum': '(2020)苏0412执4126号', 'court': '(2020)苏0412执4126号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常州栖喜苹果装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年12月14日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132041208****84X5', 'casenum': '(2018)苏0923执1638号', 'court': '(2018)苏0923执1638号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏高上装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年08月14日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132041208****84X5', 'casenum': '(2019)苏0412执3085号', 'court': '(2019)苏0412执3085号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏高上装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年10月29日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'L5357874-9', 'casenum': '(2019)苏0481执恢602号', 'court': '(2019)苏0481执恢602号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '溧阳市新东方装饰设计中心', 'sexy': '', 'performance': '全部未履行', 'time': '2019年09月09日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'L4624312-3', 'casenum': '(2016)苏0412执2190号', 'court': '(2016)苏0412执2190号', 'disrupt': '违反财产报告制度,违反限制高消费令,其他有履行能力而拒不履行生效法律文书确定义务', 'name': '武进区横林明磊装饰材料厂', 'sexy': '', 'performance': '全部未履行', 'time': '2016年08月08日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '92320412MA****R45L', 'casenum': '(2019)苏0412执1413号', 'court': '(2019)苏0412执1413号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '武进区湖塘玖壹装饰材料店', 'sexy': '', 'performance': '全部未履行', 'time': '2019年09月29日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'L47956731', 'casenum': '(2020)苏0412执1727号', 'court': '(2020)苏0412执1727号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '武进区湖塘传世装饰建材经营部', 'sexy': '', 'performance': '全部未履行', 'time': '2020年05月11日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'L3893027-3', 'casenum': '(2017)苏0404执2616号', 'court': '(2017)苏0404执2616号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '新北区春江宇田汽车装饰件厂', 'sexy': '', 'performance': '全部未履行', 'time': '2018年03月26日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'L3893027-3', 'casenum': '(2017)苏0404执2617号', 'court': '(2017)苏0404执2617号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '新北区春江宇田汽车装饰件厂', 'sexy': '', 'performance': '全部未履行', 'time': '2018年03月26日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'L7300459-0', 'casenum': '(2016)苏0412执1194号', 'court': '(2016)苏0412执1194号', 'disrupt': '隐匿财产规避执行,转移财产规避执行,其它规避执行,违反财产报告制度,违反限制高消费令,被执行人无正当理由拒不履行执行和解协议,其他有履行能力而拒不履行生效法律文书确定义务', 'name': '武进区横林天盛装饰材料厂', 'sexy': '', 'performance': '全部未履行', 'time': '2016年09月23日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'L47984898', 'casenum': '(2020)苏0412执恢163号', 'court': '(2020)苏0412执恢163号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '武进区横林美佳园装饰材料厂', 'sexy': '', 'performance': '全部未履行', 'time': '2020年09月22日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'L4048600-1', 'casenum': '(2017)苏0404执1957号', 'court': '(2017)苏0404执1957号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '武进区横山桥华林装饰材料厂', 'sexy': '', 'performance': '全部未履行', 'time': '2018年01月17日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'L4048600-1', 'casenum': '(2017)苏0404执1956号', 'court': '(2017)苏0404执1956号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '武进区横山桥华林装饰材料厂', 'sexy': '', 'performance': '全部未履行', 'time': '2018年01月17日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA202HH6-5', 'casenum': '(2022)浙0402执2249号', 'court': '(2022)浙0402执2249号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州蚁墨装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月29日'}, {'id': 2015330, 'province': '浙江', 'cardID': 'MA202HH6-5', 'casenum': '(2022)浙0402执1378号', 'court': '(2022)浙0402执1378号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州蚁墨装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年04月18日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320508MA****H65D', 'casenum': '(2021)苏0506执6333号', 'court': '(2021)苏0506执6333号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州蚁墨装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月10日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'MA21LCTF-6', 'casenum': '(2021)苏0506执6284号', 'court': '(2021)苏0506执6284号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州徐先生装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年01月13日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1YAEKJ-5', 'casenum': '(2022)浙0602执1592号', 'court': '(2022)浙0602执1592号', 'disrupt': '违反财产报告制度', 'name': '江苏泛宸装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年04月14日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320581MA****1F7L', 'casenum': '(2022)苏0582执1552号', 'court': '(2022)苏0582执1552号', 'disrupt': '其他规避执行', 'name': '常熟富贵佳装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月07日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320508MA****X92J', 'casenum': '(2021)苏0506执3561号', 'court': '(2021)苏0506执3561号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州千百一度装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月07日'}]
[{'id': 2015330, 'province': '安徽', 'cardID': '91320507MA****JM40', 'casenum': '(2021)皖0207执3156号', 'court': '(2021)皖0207执3156号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州特标建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年10月27日'}, {'id': 2015330, 'province': '安徽', 'cardID': '91320507MA****JM40', 'casenum': '(2021)皖0207执3623号', 'court': '(2021)皖0207执3623号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州特标建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年11月08日'}, {'id': 2015330, 'province': '浙江', 'cardID': 'MA209GJM-4', 'casenum': '(2021)浙0502执3426号', 'court': '(2021)浙0502执3426号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州特标建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月20日'}, {'id': 2015330, 'province': '安徽', 'cardID': '91320507MA****JM40', 'casenum': '(2022)皖0203执271号', 'court': '(2022)皖0203执271号', 'disrupt': '违反财产报告制度', 'name': '苏州特标建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月24日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1XQK2F-0', 'casenum': '(2022)浙0108执1655号', 'court': '(2022)浙0108执1655号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏恒之美建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年07月19日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320583MA****3895', 'casenum': '(2022)苏0508执743号', 'court': '(2022)苏0508执743号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '苏州鸿雅轩装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月16日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'MA1YLK0E-3', 'casenum': '(2021)苏0506执784号', 'court': '(2021)苏0506执784号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州诗麦尔装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年04月19日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1YLK0E-3', 'casenum': '(2021)苏0506执783号', 'court': '(2021)苏0506执783号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州诗麦尔装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年04月19日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****0N2H', 'casenum': '(2022)苏0505执208号', 'court': '(2022)苏0505执208号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州松涛家装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月09日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320508MA****CT92', 'casenum': '(2022)苏0507执301号', 'court': '(2022)苏0507执301号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金腰燕装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月11日'}]
[{'id': 2015330, 'province': '安徽', 'cardID': '91320592MA****PC8M', 'casenum': '(2022)皖0123执4022号', 'court': '(2022)皖0123执4022号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '张家港保税区守诚建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年10月31日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91320594MA****Y21K', 'casenum': '(2021)黔0304执2521号', 'court': '(2021)黔0304执2521号', 'disrupt': '其他规避执行', 'name': '力驰建筑装饰工程(上海)有限公司苏州分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年09月14日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****2M9U', 'casenum': '(2022)苏0506执1374号', 'court': '(2022)苏0506执1374号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州璞乐家居装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年04月08日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '92320592MA****339K', 'casenum': '(2021)苏0582执487号', 'court': '(2021)苏0582执487号', 'disrupt': '违反财产报告制度', 'name': '张家港市金港镇月恒装饰装潢服务部', 'sexy': '', 'performance': '全部未履行', 'time': '2021年02月08日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '91320506MA****YF9Q', 'casenum': '(2021)沪0115执30455号', 'court': '(2021)沪0115执30455号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州咖先生装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年11月23日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1XMB8E-4', 'casenum': '(2022)浙0681执2740号', 'court': '(2022)浙0681执2740号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州极点建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年07月27日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'MA1W5G7G-4', 'casenum': '(2021)苏0506执829号', 'court': '(2021)苏0506执829号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州锦桐装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年04月19日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****7G41', 'casenum': '(2020)苏0508执1082号', 'court': '(2020)苏0508执1082号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州锦桐装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年08月07日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****7G41', 'casenum': '(2021)苏0508执1833号', 'court': '(2021)苏0508执1833号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州锦桐装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年09月06日'}]
[{'id': 2015330, 'province': '北京', 'cardID': 'MA1UYUE45', 'casenum': '(2021)京0491执948号', 'court': '(2021)京0491执948号', 'disrupt': '违反财产报告制度', 'name': '江苏远诺装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年09月23日'}, {'id': 2015330, 'province': '北京', 'cardID': 'MA1UYUE45', 'casenum': '(2021)京0491执949号', 'court': '(2021)京0491执949号', 'disrupt': '违反财产报告制度', 'name': '江苏远诺装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年09月23日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '91320594MA****0A1C', 'casenum': '(2021)沪0107执4600号', 'court': '(2021)沪0107执4600号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州玲珑阁装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年11月08日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1XNQ9X-2', 'casenum': '(2021)浙0481执3038号', 'court': '(2021)浙0481执3038号', 'disrupt': '违反财产报告制度', 'name': '苏州楷润装饰科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年08月19日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320508MA****0MX9', 'casenum': '(2021)苏0507执2225号', 'court': '(2021)苏0507执2225号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州好来居装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年10月28日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320508MA****0MX9', 'casenum': '(2021)苏0507执20号', 'court': '(2021)苏0507执20号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州好来居装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年04月14日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '91320506MA****UC70', 'casenum': '(2020)沪0112执4774号', 'court': '(2020)沪0112执4774号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州尊铸建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年09月29日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320582MA****9914', 'casenum': '(2020)苏0582执6275号', 'court': '(2020)苏0582执6275号', 'disrupt': '违反财产报告制度', 'name': '苏州中桓建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年02月02日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'MA1WTL20-6', 'casenum': '(2020)苏0506执4861号', 'court': '(2020)苏0506执4861号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金御尚装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年01月07日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****206R', 'casenum': '(2021)苏0508执663号', 'court': '(2021)苏0508执663号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金御尚装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年07月13日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****206R', 'casenum': '(2021)苏0508执3245号', 'court': '(2021)苏0508执3245号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金御尚装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月08日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****206R', 'casenum': '(2021)苏0508执809号', 'court': '(2021)苏0508执809号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金御尚装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年07月16日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****206R', 'casenum': '(2022)苏0508执316号', 'court': '(2022)苏0508执316号', 'disrupt': '其他规避执行', 'name': '苏州金御尚装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月01日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****206R', 'casenum': '(2020)苏0508执3443号', 'court': '(2020)苏0508执3443号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金御尚装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年04月21日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****206R', 'casenum': '(2021)苏0506执1439号', 'court': '(2021)苏0506执1439号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金御尚装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年06月18日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****206R', 'casenum': '(2022)苏0508执317号', 'court': '(2022)苏0508执317号', 'disrupt': '其他规避执行', 'name': '苏州金御尚装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月01日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****206R', 'casenum': '(2022)苏0508执313号', 'court': '(2022)苏0508执313号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金御尚装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月21日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****M2X0', 'casenum': '(2022)苏0508执642号', 'court': '(2022)苏0508执642号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '苏州心之家装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月24日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '91320583MA****B5XF', 'casenum': '(2021)沪0113执1877号', 'court': '(2021)沪0113执1877号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '昆山云朗装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年04月26日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'MA1UXCMN-7', 'casenum': '(2021)苏0506执6287号', 'court': '(2021)苏0506执6287号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金色森林装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年01月13日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1UXCMN-7', 'casenum': '(2021)苏0506执6286号', 'court': '(2021)苏0506执6286号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金色森林装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年01月13日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1X7WL4-0', 'casenum': '(2022)浙0521执533号', 'court': '(2022)浙0521执533号', 'disrupt': '违反财产报告制度', 'name': '常熟创金建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年07月13日'}]
[{'id': 2015330, 'province': '安徽', 'cardID': '91320582MA****P60F', 'casenum': '(2022)皖0102执4847号', 'court': '(2022)皖0102执4847号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '张家港市尚欧建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月30日'}, {'id': 2015330, 'province': '安徽', 'cardID': '91320582MA****P60F', 'casenum': '(2020)皖0111执8462号', 'court': '(2020)皖0111执8462号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '张家港市尚欧建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年12月28日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '91320507MA****2G6M', 'casenum': '(2022)沪0117执2549号', 'court': '(2022)沪0117执2549号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金之风尚装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月30日'}]
[{'id': 2015330, 'province': '湖北', 'cardID': '91320506MA****AX7E', 'casenum': '(2022)鄂2801执1889号', 'court': '(2022)鄂2801执1889号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州董大婷装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月01日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1X6QUK-7', 'casenum': '(2021)浙0402执3159号', 'court': '(2021)浙0402执3159号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '张家港市利毅利装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年11月17日'}]
[{'id': 2015330, 'province': '安徽', 'cardID': '91320509MA****1P5A', 'casenum': '(2021)皖0521执3163号', 'court': '(2021)皖0521执3163号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州海之强幕墙装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月26日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132058105****4618', 'casenum': '(2021)苏0582执4438号', 'court': '(2021)苏0582执4438号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '常熟华中装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年08月19日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '30202557-X', 'casenum': '(2021)苏0506执877号', 'court': '(2021)苏0506执877号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州齐汇装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月29日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132050630****57X0', 'casenum': '(2020)苏0506执2197号', 'court': '(2020)苏0506执2197号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州齐汇装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年08月26日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '33886653-0', 'casenum': '(2020)苏0506执4014号', 'court': '(2020)苏0506执4014号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州交换空间装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年12月11日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132050633****5308', 'casenum': '(2021)苏0506执5975号', 'court': '(2021)苏0506执5975号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州交换空间装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年01月19日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****FK38', 'casenum': '(2021)苏0509执4140号', 'court': '(2021)苏0509执4140号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州鹏枫装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年09月10日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050933****038A', 'casenum': '(2022)苏0591执755号', 'court': '(2022)苏0591执755号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州格美电梯装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月29日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132050933****038A', 'casenum': '(2021)苏0509执4885号', 'court': '(2021)苏0509执4885号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州格美电梯装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年10月22日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132050933****038A', 'casenum': '(2021)苏0505执2383号', 'court': '(2021)苏0505执2383号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州格美电梯装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年09月18日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050631****032B', 'casenum': '(2020)苏0506执1643号', 'court': '(2020)苏0506执1643号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州安可装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年07月02日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': '33907643-4', 'casenum': '(2022)浙0113执1046号', 'court': '(2022)浙0113执1046号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州恒保装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月09日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '30227194-9', 'casenum': '(2016)苏0506执1610号', 'court': '(2016)苏0506执1610号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州银霞装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2016年07月13日'}]
[{'id': 2015330, 'province': '河南', 'cardID': '9132058332****549R', 'casenum': '(2021)豫0291执2173号', 'court': '(2021)豫0291执2173号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '昆山卓雅建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月02日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****K60T', 'casenum': '(2020)苏0505执1851号', 'court': '(2020)苏0505执1851号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州言图装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年11月13日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****K60T', 'casenum': '(2020)苏0505执2167号', 'court': '(2020)苏0505执2167号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州言图装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年10月12日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****K60T', 'casenum': '(2020)苏0505执411号', 'court': '(2020)苏0505执411号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州言图装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年05月28日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050806****257N', 'casenum': '(2020)苏0505执439号', 'court': '(2020)苏0505执439号', 'disrupt': '违反财产报告制度', 'name': '江苏家速度装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年03月03日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132059408****850M', 'casenum': '(2020)苏0591执3046号', 'court': '(2020)苏0591执3046号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州欣冉装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年11月12日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132059408****850M', 'casenum': '(2020)苏0591执4900号', 'court': '(2020)苏0591执4900号', 'disrupt': '违反财产报告制度', 'name': '苏州欣冉装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年02月25日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132059408****850M', 'casenum': '(2020)苏0591执3047号', 'court': '(2020)苏0591执3047号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州欣冉装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年11月12日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132058533****841C', 'casenum': '(2020)苏0585执165号', 'court': '(2020)苏0585执165号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏名雕装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年04月28日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050833****2662', 'casenum': '(2021)苏0506执928号', 'court': '(2021)苏0506执928号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州驰恒装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年06月18日'}, {'id': 2015330, 'province': '江西', 'cardID': '9132050833****2662', 'casenum': '(2021)赣0112执1871号', 'court': '(2021)赣0112执1871号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州驰恒装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月01日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '32368760-1', 'casenum': '(2022)苏0591执1768号', 'court': '(2022)苏0591执1768号', 'disrupt': '其他妨碍、抗拒执行', 'name': '苏州凌熙装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月28日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050606****1108', 'casenum': '(2021)苏0214执1186号', 'court': '(2021)苏0214执1186号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州凌云志装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年06月17日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'MA1M92AM-7', 'casenum': '(2018)苏0591执4100号', 'court': '(2018)苏0591执4100号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州美伦装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年04月12日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1M92AM-7', 'casenum': '(2018)苏0591执5259号', 'court': '(2018)苏0591执5259号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州美伦装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年04月17日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1M92AM-7', 'casenum': '(2018)苏0591执4216号', 'court': '(2018)苏0591执4216号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州美伦装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年04月12日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1M92AM-7', 'casenum': '(2018)苏0591执5489号', 'court': '(2018)苏0591执5489号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州美伦装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年04月17日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320507MA****Y28F', 'casenum': '(2022)苏0507执444号', 'court': '(2022)苏0507执444号', 'disrupt': '其他规避执行', 'name': '苏州水墨坊装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月28日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132058130****613L', 'casenum': '(2017)苏0585执3217号', 'court': '(2017)苏0585执3217号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州澳隆装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年11月27日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050857****276N', 'casenum': '(2020)苏0506执2152号', 'court': '(2020)苏0506执2152号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州爱美瑞装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年08月20日'}]
[{'id': 2015330, 'province': '安徽', 'cardID': '9132058333****984F', 'casenum': '(2022)皖1226执2821号', 'court': '(2022)皖1226执2821号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州坤鑫装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年07月19日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '91320594MA****2R7R', 'casenum': '(2020)黔0304执4062号', 'court': '(2020)黔0304执4062号', 'disrupt': '违反财产报告制度', 'name': '苏州观尚装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年11月05日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320505MA****DR3E', 'casenum': '(2019)苏0505执915号', 'court': '(2019)苏0505执915号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州摩顿装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年07月15日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '07470490-8', 'casenum': '(2017)苏0505执660号', 'court': '(2017)苏0505执660号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州吉太装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年08月07日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '57380234-2', 'casenum': '(2017)苏0591执1192号', 'court': '(2017)苏0591执1192号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州森跑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年09月15日'}, {'id': 2015330, 'province': '江苏', 'cardID': '57380234-2', 'casenum': '(2017)苏0505执2031号', 'court': '(2017)苏0505执2031号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州森跑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年11月17日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320582MA****L615', 'casenum': '(2021)苏0582执恢193号', 'court': '(2021)苏0582执恢193号', 'disrupt': '违反财产报告制度', 'name': '张家港永平装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年04月25日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320582MA****L615', 'casenum': '(2021)苏0582执恢115号', 'court': '(2021)苏0582执恢115号', 'disrupt': '违反财产报告制度', 'name': '张家港永平装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年04月25日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '91320583MA****YU8T', 'casenum': '(2020)沪0113执1391号', 'court': '(2020)沪0113执1391号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '昆山阿南装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年07月03日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '08800998-1', 'casenum': '(2019)苏0506执4141号', 'court': '(2019)苏0506执4141号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州圣点建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年12月24日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': '33902831-X', 'casenum': '(2021)浙0782执3980号', 'court': '(2021)浙0782执3980号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务,违反财产报告制度', 'name': '苏州三斗米装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年06月01日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132050933****31X1', 'casenum': '(2021)苏0508执1781号', 'court': '(2021)苏0508执1781号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州三斗米装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年08月13日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132050933****31X1', 'casenum': '(2021)苏0509执229号', 'court': '(2021)苏0509执229号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州三斗米装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年06月11日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '089304237', 'casenum': '(2017)苏0508执3864号', 'court': '(2017)苏0508执3864号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州瑞毅装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年01月09日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '9132058508****709H', 'casenum': '(2019)沪0115执26001号', 'court': '(2019)沪0115执26001号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州双驹装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年11月28日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '093496091', 'casenum': '(2018)苏0508执1965号', 'court': '(2018)苏0508执1965号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金点居装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年08月27日'}, {'id': 2015330, 'province': '江苏', 'cardID': '093496091', 'casenum': '(2018)苏0508执1967号', 'court': '(2018)苏0508执1967号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金点居装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年08月27日'}, {'id': 2015330, 'province': '江苏', 'cardID': '09349609-1', 'casenum': '(2018)苏0506执27号', 'court': '(2018)苏0506执27号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金点居装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年05月25日'}, {'id': 2015330, 'province': '江苏', 'cardID': '09349609-1', 'casenum': '(2019)苏0591执90号', 'court': '(2019)苏0591执90号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金点居装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年02月11日'}, {'id': 2015330, 'province': '江苏', 'cardID': '09349609-1', 'casenum': '(2017)苏0506执4636号', 'court': '(2017)苏0506执4636号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金点居装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年04月11日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '055176855', 'casenum': '(2019)苏0509执恢444号', 'court': '(2019)苏0509执恢444号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '吴江久嘉装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年07月11日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '30206009-2', 'casenum': '(2019)苏0509执1282号', 'court': '(2019)苏0509执1282号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州丽轩装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年03月11日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320594MA****NW42', 'casenum': '(2019)苏0602执1490号', 'court': '(2019)苏0602执1490号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州钰辰轩装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年07月04日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320594MA****NW42', 'casenum': '(2019)苏0602执1489号', 'court': '(2019)苏0602执1489号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州钰辰轩装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年06月20日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320594MA****NW42', 'casenum': '(2019)苏0602执1491号', 'court': '(2019)苏0602执1491号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州钰辰轩装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年06月20日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320505MA****QE6E', 'casenum': '(2019)苏0505执恢53号', 'court': '(2019)苏0505执恢53号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州正涛装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年08月07日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320505MA****QE6E', 'casenum': '(2019)苏0505执3499号', 'court': '(2019)苏0505执3499号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州正涛装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年04月23日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '338873474', 'casenum': '(2017)沪0118执05118号', 'court': '(2017)沪0118执05118号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '昆山云宇建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年08月24日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****4U1Q', 'casenum': '(2021)苏0505执3640号', 'court': '(2021)苏0505执3640号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州家世界装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年01月07日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320508MA****550H', 'casenum': '(2020)苏0508执3309号', 'court': '(2020)苏0508执3309号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州鹰派装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年04月15日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320508MA****550H', 'casenum': '(2020)苏0508执3308号', 'court': '(2020)苏0508执3308号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州鹰派装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年01月22日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050705****417C', 'casenum': '(2021)苏0507执2167号', 'court': '(2021)苏0507执2167号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '苏州昌华建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年07月26日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '08150871-0', 'casenum': '(2015)吴江执字第01619号', 'court': '(2015)吴江执字第01619号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州欧桦装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2015年10月16日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050830****463U', 'casenum': '(2020)苏0509执4520号', 'court': '(2020)苏0509执4520号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州金黄蜂建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年04月08日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320507MA****YC3E', 'casenum': '(2019)苏0505执2210号', 'court': '(2019)苏0505执2210号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州孔雀鱼装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年11月15日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MEGYC-3', 'casenum': '(2020)苏0506执2423号', 'court': '(2020)苏0506执2423号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州孔雀鱼装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年10月14日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320594MA****509B', 'casenum': '(2021)苏0506执3478号', 'court': '(2021)苏0506执3478号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州小布点装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月05日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320594MA****509B', 'casenum': '(2022)苏0506执541号', 'court': '(2022)苏0506执541号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州小布点装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年02月17日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320581MA****2M21', 'casenum': '(2022)苏0591执4507号', 'court': '(2022)苏0591执4507号', 'disrupt': '其他规避执行', 'name': '常熟华尔美装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月30日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132058258****195R', 'casenum': '(2021)苏0582执5711号', 'court': '(2021)苏0582执5711号', 'disrupt': '其他规避执行', 'name': '江苏溢佰家装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年10月25日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320594MA****F678', 'casenum': '(2021)苏0507执3600号', 'court': '(2021)苏0507执3600号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '苏州四美装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月07日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '34616348-0', 'casenum': '(2021)苏0506执83号', 'court': '(2021)苏0506执83号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州齐家宝装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年03月30日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****DK0M', 'casenum': '(2019)苏0507执1514号', 'court': '(2019)苏0507执1514号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年05月23日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****DK0M', 'casenum': '(2019)苏0506执2419号', 'court': '(2019)苏0506执2419号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年09月16日'}, {'id': 2015330, 'province': '浙江', 'cardID': 'MA1MY0DK-0', 'casenum': '(2019)浙0521执1230号', 'court': '(2019)浙0521执1230号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年08月12日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****DK0M', 'casenum': '(2019)苏0509执6971号', 'court': '(2019)苏0509执6971号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年10月28日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MY0DK-0', 'casenum': '(2020)苏0506执2492号', 'court': '(2020)苏0506执2492号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年10月14日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****DK0M', 'casenum': '(2019)苏0585执3792号', 'court': '(2019)苏0585执3792号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年02月20日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****DK0M', 'casenum': '(2020)苏0508执457号', 'court': '(2020)苏0508执457号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年06月10日'}, {'id': 2015330, 'province': '广东', 'cardID': '91320506MA****DK0M', 'casenum': '(2021)粤2071执9918号', 'court': '(2021)粤2071执9918号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年07月29日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MY0DK-0', 'casenum': '(2021)苏0506执817号', 'court': '(2021)苏0506执817号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月11日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****DK0M', 'casenum': '(2021)苏0509执6466号', 'court': '(2021)苏0509执6466号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年09月15日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MY0DK-0', 'casenum': '(2020)苏0506执4857号', 'court': '(2020)苏0506执4857号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年03月20日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****DK0M', 'casenum': '(2019)苏0506执5392号', 'court': '(2019)苏0506执5392号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年05月19日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MY0DK-0', 'casenum': '(2021)苏0506执606号', 'court': '(2021)苏0506执606号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月11日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****DK0M', 'casenum': '(2019)苏0506执4248号', 'court': '(2019)苏0506执4248号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年12月24日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MY0DK-0', 'casenum': '(2020)苏0506执2535号', 'court': '(2020)苏0506执2535号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年09月14日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MY0DK-0', 'casenum': '(2020)苏0506执4767号', 'court': '(2020)苏0506执4767号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年03月15日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****DK0M', 'casenum': '(2020)苏0506执2148号', 'court': '(2020)苏0506执2148号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年10月19日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MY0DK-0', 'casenum': '(2021)苏0506执4652号', 'court': '(2021)苏0506执4652号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年11月03日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MY0DK-0', 'casenum': '(2021)苏0506执7号', 'court': '(2021)苏0506执7号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年04月30日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****DK0M', 'casenum': '(2019)苏0506执1980号', 'court': '(2019)苏0506执1980号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州天地和豪装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年07月24日'}]
[{'id': 2015330, 'province': '安徽', 'cardID': '9132050631****281Q', 'casenum': '(2022)皖1721执恢90号', 'court': '(2022)皖1721执恢90号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州市聚马装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年02月17日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '56915671-2', 'casenum': '(2015)园执字第01246号', 'court': '(2015)园执字第01246号', 'disrupt': '违反财产报告制度,其他有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州润友装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2015年10月23日'}]
[{'id': 2015330, 'province': '安徽', 'cardID': '91320506MA****EYXM', 'casenum': '(2021)皖1003执190号', 'court': '(2021)皖1003执190号', 'disrupt': '其他妨碍、抗拒执行', 'name': '苏州市斌轩装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年08月16日'}, {'id': 2015330, 'province': '山东', 'cardID': '91320506MA****EYXM', 'casenum': '(2021)鲁0404执955号', 'court': '(2021)鲁0404执955号', 'disrupt': '违反财产报告制度', 'name': '苏州市斌轩装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月17日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'MA1MGG7X-4', 'casenum': '(2017)苏0591执3164号', 'court': '(2017)苏0591执3164号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '欧美雅装饰工程(苏州)有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年10月12日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MGG7X4', 'casenum': '(2017)苏0508执639号', 'court': '(2017)苏0508执639号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '欧美雅装饰工程(苏州)有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年11月08日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MGG7X-4', 'casenum': '(2017)苏0508执2757号', 'court': '(2017)苏0508执2757号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '欧美雅装饰工程(苏州)有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年01月30日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320508MA****7X4E', 'casenum': '(2021)苏0506执5232号', 'court': '(2021)苏0506执5232号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '欧美雅装饰工程(苏州)有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年11月30日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050607****1503', 'casenum': '(2020)苏0508执365号', 'court': '(2020)苏0508执365号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州市筑立方装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年04月01日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050608****275X', 'casenum': '(2020)苏0691执238号', 'court': '(2020)苏0691执238号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州柯美特建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年06月16日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '32380700-1', 'casenum': '(2016)苏0506执472号', 'court': '(2016)苏0506执472号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州水然居装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2016年04月13日'}, {'id': 2015330, 'province': '江苏', 'cardID': '32380700-1', 'casenum': '(2016)苏0506执3325号', 'court': '(2016)苏0506执3325号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务的', 'name': '苏州水然居装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年02月10日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050533****243R', 'casenum': '(2021)苏0505执4523号', 'court': '(2021)苏0505执4523号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州苏风阁装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年01月17日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132058557****424P', 'casenum': '(2021)苏0585执2672号', 'court': '(2021)苏0585执2672号', 'disrupt': '其他规避执行', 'name': '太仓欧丽亚装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年01月30日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '301896170', 'casenum': '(2019)苏0303执1059号', 'court': '(2019)苏0303执1059号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州欧宇翔建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年10月18日'}, {'id': 2015330, 'province': '江苏', 'cardID': '301896170', 'casenum': '(2019)苏0303执1058号', 'court': '(2019)苏0303执1058号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州欧宇翔建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年10月18日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'MA1MFQ70-6', 'casenum': '(2020)苏0506执4632号', 'court': '(2020)苏0506执4632号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州尚艺居装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年01月14日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MFQ70-6', 'casenum': '(2020)苏0506执2571号', 'court': '(2020)苏0506执2571号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州尚艺居装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年10月14日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': '07270780-6', 'casenum': '(2020)浙0110执7658号', 'court': '(2020)浙0110执7658号', 'disrupt': '违反财产报告制度', 'name': '苏州富爱唯建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年11月27日'}]
[{'id': 2015330, 'province': '安徽', 'cardID': '9132050530****042F', 'casenum': '(2020)皖1202执2584号', 'court': '(2020)皖1202执2584号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州市金麻雀装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年08月27日'}, {'id': 2015330, 'province': '安徽', 'cardID': '9132050530****042F', 'casenum': '(2021)皖0102执4006号', 'court': '(2021)皖0102执4006号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州市金麻雀装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年06月16日'}, {'id': 2015330, 'province': '安徽', 'cardID': '9132050530****042F', 'casenum': '(2022)皖1204执538号', 'court': '(2022)皖1204执538号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州市金麻雀装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月16日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050834****960M', 'casenum': '(2019)苏0505执3267号', 'court': '(2019)苏0505执3267号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州青宜景装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年03月09日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132059433****840M', 'casenum': '(2019)苏0505执1413号', 'court': '(2019)苏0505执1413号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州愚匠装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年09月30日'}]
[{'id': 2015330, 'province': '贵州', 'cardID': '58104422X', 'casenum': '(2016)黔2627执46号', 'court': '(2016)黔2627执46号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州铭品装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2016年05月17日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '9132050659****4930', 'casenum': '(2019)沪0112执11022号', 'court': '(2019)沪0112执11022号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州索拉通建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年02月13日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132059408****322U', 'casenum': '(2021)苏0381执4800号', 'court': '(2021)苏0381执4800号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州德逸轩装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年10月30日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****XX86', 'casenum': '(2020)苏0214执1850号', 'court': '(2020)苏0214执1850号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州东方瑞景建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年10月20日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '06626368X', 'casenum': '(2019)苏0508执1347号', 'court': '(2019)苏0508执1347号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州鼎创装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年08月30日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320581MA****FA6W', 'casenum': '(2020)苏0507执2628号', 'court': '(2020)苏0507执2628号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常熟市梦天装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年11月10日'}]
[{'id': 2015330, 'province': '河南', 'cardID': '9132058309****547B', 'casenum': '(2022)豫0184执3102号', 'court': '(2022)豫0184执3102号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '昆山玖利建筑装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年07月19日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '34621365-2', 'casenum': '(2017)苏0583执5617号', 'court': '(2017)苏0583执5617号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '昆山筑巢装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年11月28日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320582MA****6Y3E', 'casenum': '(2020)苏0582执3697号', 'court': '(2020)苏0582执3697号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '张家港金芒果装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年11月02日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '9132058334****16X4', 'casenum': '(2020)沪0113执748号', 'court': '(2020)沪0113执748号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州鑫煌装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年03月27日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320508MA****B139', 'casenum': '(2021)苏0505执3924号', 'court': '(2021)苏0505执3924号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州卓创空间装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月13日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '06947735-X', 'casenum': '(2017)苏0509执6968号', 'court': '(2017)苏0509执6968号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州博杰雅装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年12月13日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320505MA****9721', 'casenum': '(2022)苏1202执1228号', 'court': '(2022)苏1202执1228号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州有家有爱装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月23日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': '09413742-9', 'casenum': '(2019)浙0784执3188号', 'court': '(2019)浙0784执3188号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务,违反财产报告制度', 'name': '苏州百艺汇装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年08月06日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320582MA****5144', 'casenum': '(2022)苏0582执1166号', 'court': '(2022)苏0582执1166号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '张家港磊鑫装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月15日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****9D0M', 'casenum': '(2020)苏0506执1666号', 'court': '(2020)苏0506执1666号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏森奥装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年08月31日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '91320582MA****880N', 'casenum': '(2022)沪0116执2452号', 'court': '(2022)沪0116执2452号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务,违反财产报告制度', 'name': '张家港博创建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年07月20日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '59564005-7', 'casenum': '(2018)苏0621执3922号', 'court': '(2018)苏0621执3922号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州欧伯特装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年04月15日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '39839846-8', 'casenum': '(2020)苏0506执1804号', 'court': '(2020)苏0506执1804号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州市缔合装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年08月19日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132050639****468K', 'casenum': '(2020)苏0506执458号', 'court': '(2020)苏0506执458号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州市缔合装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年05月18日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132059439****1294', 'casenum': '(2021)苏0507执413号', 'court': '(2021)苏0507执413号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州梧桐树装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年04月15日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '32384360-0', 'casenum': '(2020)苏0506执3400号', 'court': '(2020)苏0506执3400号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州秦淮之缘装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年12月03日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '32123214-4', 'casenum': '(2018)苏0591执3618号', 'court': '(2018)苏0591执3618号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州沃克斯建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年10月15日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '59697604-6', 'casenum': '(2015)吴江执字第02492号', 'court': '(2015)吴江执字第02492号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '深圳总统家装饰有限公司吴江分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2015年09月21日'}, {'id': 2015330, 'province': '江苏', 'cardID': '59697604-6', 'casenum': '(2015)吴江执字第02493号', 'court': '(2015)吴江执字第02493号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '深圳总统家装饰有限公司吴江分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2015年09月21日'}]
[{'id': 2015330, 'province': '安徽', 'cardID': '33889598-0', 'casenum': '(2020)皖1621执29号', 'court': '(2020)皖1621执29号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '昆山忆水典雅装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年03月05日'}, {'id': 2015330, 'province': '安徽', 'cardID': '33889598-0', 'casenum': '(2021)皖1621执921号', 'court': '(2021)皖1621执921号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '昆山忆水典雅装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年03月26日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '91320506MA****KE2D', 'casenum': '(2019)沪0120执34号', 'court': '(2019)沪0120执34号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州永岸青峰建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年02月12日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320507MA****712N', 'casenum': '(2022)苏0507执379号', 'court': '(2022)苏0507执379号', 'disrupt': '其他规避执行', 'name': '苏州市美墅馆建筑装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月25日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****1E4D', 'casenum': '(2022)苏0508执2392号', 'court': '(2022)苏0508执2392号', 'disrupt': '其他规避执行', 'name': '苏州和创美家建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年07月21日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'MA1MNU6A-6', 'casenum': '(2017)苏0506执4623号', 'court': '(2017)苏0506执4623号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州尚然居装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年02月01日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '33902992-9', 'casenum': '(2018)苏0506执372号', 'court': '(2018)苏0506执372号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州鸿韵星空建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年04月08日'}, {'id': 2015330, 'province': '江苏', 'cardID': '33902992-9', 'casenum': '(2018)苏0506执370号', 'court': '(2018)苏0506执370号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州鸿韵星空建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年04月08日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': '59698830-3', 'casenum': '(2021)浙0381执1210号', 'court': '(2021)浙0381执1210号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '张家港市海川装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月29日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': '32397287-5', 'casenum': '(2018)浙0185执1186号', 'court': '(2018)浙0185执1186号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州市鑫欣源装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年06月20日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050805****2545', 'casenum': '(2019)苏0508执2785号', 'court': '(2019)苏0508执2785号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州铭洋御景建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年09月19日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'MA1MP7F18', 'casenum': '(2018)苏0508执3224号', 'court': '(2018)苏0508执3224号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏豪情装饰工程有限公司苏州分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年12月24日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320508MA****F18G', 'casenum': '(2021)苏0508执2185号', 'court': '(2021)苏0508执2185号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏豪情装饰工程有限公司苏州分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年07月01日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MP7F18', 'casenum': '(2018)苏0508执3587号', 'court': '(2018)苏0508执3587号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏豪情装饰工程有限公司苏州分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年03月20日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050657****464U', 'casenum': '(2020)苏0506执1899号', 'court': '(2020)苏0506执1899号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州市德和兴建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年08月14日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': '08935041-X', 'casenum': '(2021)浙0503执1760号', 'court': '(2021)浙0503执1760号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州市锦耀玻璃装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年10月20日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '07473846-2', 'casenum': '(2018)苏0506执1674号', 'court': '(2018)苏0506执1674号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州艺路星装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年05月23日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '569119989', 'casenum': '(2016)沪0114执06312号', 'court': '(2016)沪0114执06312号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '昆山楠之轩装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年01月24日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132050859****543B', 'casenum': '(2019)苏0508执3384号', 'court': '(2019)苏0508执3384号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务,违反财产报告制度', 'name': '苏州艺品盛阁建筑装饰设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年11月25日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****024C', 'casenum': '(2018)苏0591执4495号', 'court': '(2018)苏0591执4495号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州鑫旺丰梦装饰装潢工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年12月05日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****024C', 'casenum': '(2019)苏0591执965号', 'court': '(2019)苏0591执965号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州鑫旺丰梦装饰装潢工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年05月10日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '9132058330****086A', 'casenum': '(2022)沪0115执9556号', 'court': '(2022)沪0115执9556号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '威斯鼎建筑装饰设计工程(苏州)有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月23日'}]
[{'id': 2015330, 'province': '广东', 'cardID': '074653725', 'casenum': '(2019)粤0111执4700号', 'court': '(2019)粤0111执4700号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州市宏维铝业装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年08月28日'}, {'id': 2015330, 'province': '广东', 'cardID': '074653725', 'casenum': '(2019)粤0111执4701号', 'court': '(2019)粤0111执4701号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州市宏维铝业装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年08月28日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'MA1N82AX-2', 'casenum': '(2019)苏0506执383号', 'court': '(2019)苏0506执383号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '安徽苹果装饰设计工程有限公司苏州分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年04月17日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320508MA****AX2Q', 'casenum': '(2019)苏0404执704号', 'court': '(2019)苏0404执704号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '安徽苹果装饰设计工程有限公司苏州分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年05月27日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132059206****065J', 'casenum': '(2020)苏0582执5287号', 'court': '(2020)苏0582执5287号', 'disrupt': '违反财产报告制度', 'name': '张家港保税区普元装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年12月08日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320506MA****WN0C', 'casenum': '(2019)苏0585执3509号', 'court': '(2019)苏0585执3509号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州朗品家居装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年04月15日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132058106****5204', 'casenum': '(2018)苏1204执3426号', 'court': '(2018)苏1204执3426号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '常熟市玖武装饰装璜有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年05月13日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '58106945-1', 'casenum': '(2016)苏0509执2372号', 'court': '(2016)苏0509执2372号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '吴江市昌成装饰材料厂', 'sexy': '', 'performance': '全部未履行', 'time': '2016年07月11日'}, {'id': 2015330, 'province': '江苏', 'cardID': '58106945-1', 'casenum': '(2016)苏0509执3473号', 'court': '(2016)苏0509执3473号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '吴江市昌成装饰材料厂', 'sexy': '', 'performance': '全部未履行', 'time': '2016年07月08日'}, {'id': 2015330, 'province': '江苏', 'cardID': '58106945-1', 'casenum': '(2016)苏05执443号', 'court': '(2016)苏05执443号', 'disrupt': '隐匿财产规避执行,转移财产规避执行', 'name': '吴江市昌成装饰材料厂', 'sexy': '', 'performance': '全部未履行', 'time': '2016年09月06日'}, {'id': 2015330, 'province': '江苏', 'cardID': '58106945-1', 'casenum': '(2016)苏0591执2678号', 'court': '(2016)苏0591执2678号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务的', 'name': '吴江市昌成装饰材料厂', 'sexy': '', 'performance': '全部未履行', 'time': '2016年12月28日'}, {'id': 2015330, 'province': '江苏', 'cardID': '58106945-1', 'casenum': '(2015)吴江执字第01411号', 'court': '(2015)吴江执字第01411号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '吴江市昌成装饰材料厂', 'sexy': '', 'performance': '全部未履行', 'time': '2016年05月05日'}, {'id': 2015330, 'province': '浙江', 'cardID': '58106945-1', 'casenum': '(2015)湖浔执民字第00265号', 'court': '(2015)湖浔执民字第00265号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '吴江市昌成装饰材料厂', 'sexy': '', 'performance': '全部未履行', 'time': '2015年05月06日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '320584000****1329', 'casenum': '(2016)沪0115执13744号', 'court': '(2016)沪0115执13744号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务的', 'name': '苏州全得丽建材装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年05月05日'}, {'id': 2015330, 'province': '上海', 'cardID': '064566580', 'casenum': '(2018)沪0115执恢1272号', 'court': '(2018)沪0115执恢1272号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州全得丽建材装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年12月19日'}, {'id': 2015330, 'province': '上海', 'cardID': '064566580', 'casenum': '(2020)沪0115执恢3792号', 'court': '(2020)沪0115执恢3792号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '苏州全得丽建材装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年07月31日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132058234****488F', 'casenum': '(2020)苏0281执7195号', 'court': '(2020)苏0281执7195号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '张家港三星品高整体家居装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年12月21日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'L45338761', 'casenum': '(2018)苏0508执2499号', 'court': '(2018)苏0508执2499号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '姑苏区成汉装饰经营部', 'sexy': '', 'performance': '全部未履行', 'time': '2018年07月25日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '92320508MA****XA16', 'casenum': '(2020)苏0509执763号', 'court': '(2020)苏0509执763号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '姑苏区度凡建筑装饰设计工作室', 'sexy': '', 'performance': '全部未履行', 'time': '2020年02月28日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'L6288809-5', 'casenum': '(2018)苏0505执3562号', 'court': '(2018)苏0505执3562号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '太仓市城厢镇鹏程装饰材料商行', 'sexy': '', 'performance': '全部未履行', 'time': '2019年05月27日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320602MA****YM9E', 'casenum': '(2021)苏0621执1309号', 'court': '(2021)苏0621执1309号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通金马装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年08月26日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1WLJ0F-7', 'casenum': '(2022)浙0421执879号', 'court': '(2022)浙0421执879号', 'disrupt': '违反财产报告制度', 'name': '南通畅航装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月20日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': 'MA1N8W21-1', 'casenum': '(2019)苏0602执799号', 'court': '(2019)苏0602执799号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通美阁装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年04月11日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320602MA****211M', 'casenum': '(2019)苏0602执2734号', 'court': '(2019)苏0602执2734号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通美阁装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年11月28日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320602MA****0T0X', 'casenum': '(2022)苏0602执恢85号', 'court': '(2022)苏0602执恢85号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '南通捷美装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月22日'}, {'id': 2015330, 'province': '天津', 'cardID': '91320602MA****0T0X', 'casenum': '(2021)津0116执19115号', 'court': '(2021)津0116执19115号', 'disrupt': '虚假诉讼规避执行', 'name': '南通捷美装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月15日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320602MA****0T0X', 'casenum': '(2022)苏0312执459号', 'court': '(2022)苏0312执459号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通捷美装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年04月18日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320602MA****BA3D', 'casenum': '(2017)苏0602执3101号', 'court': '(2017)苏0602执3101号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通市众诚装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年02月24日'}, {'id': 2015330, 'province': '江苏', 'cardID': 'MA1MR2BA-3', 'casenum': '(2017)苏0611执1467号', 'court': '(2017)苏0611执1467号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通市众诚装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年05月15日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320602MA****BA3D', 'casenum': '(2019)苏0602执1598号', 'court': '(2019)苏0602执1598号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通市众诚装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年10月28日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320602MA****BA3D', 'casenum': '(2019)苏0602执533号', 'court': '(2019)苏0602执533号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通市众诚装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年03月15日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320602MA****LX01', 'casenum': '(2022)苏0192执125号', 'court': '(2022)苏0192执125号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通爱民建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年02月25日'}]
[{'id': 2015330, 'province': '陕西', 'cardID': '91320602MA****UHXQ', 'casenum': '(2022)陕0902执732号', 'court': '(2022)陕0902执732号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通滨鸿装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月22日'}, {'id': 2015330, 'province': '陕西', 'cardID': '91320602MA****UHXQ', 'casenum': '(2021)陕0922执714号', 'court': '(2021)陕0922执714号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '南通滨鸿装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年11月04日'}]
[{'id': 2015330, 'province': '青海', 'cardID': '91320621MA****7A3W', 'casenum': '(2021)青0103执2286号', 'court': '(2021)青0103执2286号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '南通脉硕装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月09日'}, {'id': 2015330, 'province': '青海', 'cardID': '91320621MA****7A3W', 'casenum': '(2022)青0103执868号', 'court': '(2022)青0103执868号', 'disrupt': '违反财产报告制度', 'name': '南通脉硕装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月15日'}, {'id': 2015330, 'province': '青海', 'cardID': '91320621MA****7A3W', 'casenum': '(2022)青0102执129号', 'court': '(2022)青0102执129号', 'disrupt': '其他妨碍、抗拒执行', 'name': '南通脉硕装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月05日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '91320621MA****PU93', 'casenum': '(2022)沪0115执19305号', 'court': '(2022)沪0115执19305号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通蚕宝宝装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月14日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320602MA****5D6U', 'casenum': '(2022)苏0891执1266号', 'court': '(2022)苏0891执1266号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '南通白森装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月04日'}]
[{'id': 2015330, 'province': '广东', 'cardID': '91320682MA****2N8E', 'casenum': '(2022)粤0391执3608号', 'court': '(2022)粤0391执3608号', 'disrupt': '其他规避执行', 'name': '南通芳华装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月31日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320621MA****2P2Y', 'casenum': '(2020)苏0114执1451号', 'court': '(2020)苏0114执1451号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通荣少建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年09月15日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1NA6B6-X', 'casenum': '(2020)浙0110执9681号', 'court': '(2020)浙0110执9681号', 'disrupt': '违反财产报告制度', 'name': '启东市君自建装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年12月23日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320602MA****540B', 'casenum': '(2021)苏0602执恢869号', 'court': '(2021)苏0602执恢869号', 'disrupt': '违反财产报告制度', 'name': '南通璟澜装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年06月25日'}]
[{'id': 2015330, 'province': '陕西', 'cardID': '91320600MA****7Q74', 'casenum': '(2022)陕0111执4866号', 'court': '(2022)陕0111执4866号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通磐勇装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年10月27日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA20E7J7-4', 'casenum': '(2022)浙0421执1622号', 'court': '(2022)浙0421执1622号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通花蝴蝶装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年10月09日'}, {'id': 2015330, 'province': '浙江', 'cardID': 'MA20E7J7-4', 'casenum': '(2022)浙0421执1442号', 'court': '(2022)浙0421执1442号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通花蝴蝶装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月26日'}]
[{'id': 2015330, 'province': '安徽', 'cardID': '91320682MA****9C4H', 'casenum': '(2021)皖1702执4517号', 'court': '(2021)皖1702执4517号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏昊达环保装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年04月12日'}]
[{'id': 2015330, 'province': '安徽', 'cardID': '91320623MA****202X', 'casenum': '(2021)皖1823执299号', 'court': '(2021)皖1823执299号', 'disrupt': '违反财产报告制度', 'name': '江苏久润新型装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年05月27日'}, {'id': 2015330, 'province': '上海', 'cardID': '91320623MA****202X', 'casenum': '(2021)沪0117执3976号', 'court': '(2021)沪0117执3976号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏久润新型装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年08月04日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '91320602MA****UQ6D', 'casenum': '(2020)沪0118执6953号', 'court': '(2020)沪0118执6953号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通帝腾装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年11月03日'}, {'id': 2015330, 'province': '上海', 'cardID': '91320602MA****UQ6D', 'casenum': '(2021)沪0118执恢1722号', 'court': '(2021)沪0118执恢1722号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通帝腾装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年01月25日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA21XN4N-8', 'casenum': '(2021)浙0114执582号', 'court': '(2021)浙0114执582号', 'disrupt': '违反财产报告制度', 'name': '启东森雅装饰装潢有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月08日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '91320612MA****AJ2H', 'casenum': '(2021)沪0114执恢799号', 'court': '(2021)沪0114执恢799号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '南通乐宇建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年09月01日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '91320684MA****DH5P', 'casenum': '(2021)沪0116执208号', 'court': '(2021)沪0116执208号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通森舒建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年02月04日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1WB6AW-X', 'casenum': '(2022)浙0382执959号', 'court': '(2022)浙0382执959号', 'disrupt': '违反财产报告制度', 'name': '南通奥奇建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月01日'}, {'id': 2015330, 'province': '浙江', 'cardID': 'MA1WB6AW-X', 'casenum': '(2022)浙0483执3091号', 'court': '(2022)浙0483执3091号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通奥奇建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月16日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320602MA****H721', 'casenum': '(2022)苏0682执210号', 'court': '(2022)苏0682执210号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通臻阁装饰工程设计有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月16日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320681MA****NG31', 'casenum': '(2021)苏0312执5995号', 'court': '(2021)苏0312执5995号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '启东仁威建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年12月13日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1NP3M0-4', 'casenum': '(2022)浙0106执763号', 'court': '(2022)浙0106执763号', 'disrupt': '违反财产报告制度', 'name': '海门市莱斯福装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月06日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA214QN2-7', 'casenum': '(2022)浙0483执3430号', 'court': '(2022)浙0483执3430号', 'disrupt': '违反财产报告制度', 'name': '南通英伯利建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月13日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA20YP13-5', 'casenum': '(2021)浙0127执2350号', 'court': '(2021)浙0127执2350号', 'disrupt': '违反财产报告制度', 'name': '启东卓丰建筑装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年10月22日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320611MA****EJ1U', 'casenum': '(2021)苏0623执1679号', 'court': '(2021)苏0623执1679号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通栖喜苹果装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年09月04日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320691MA****A14P', 'casenum': '(2018)苏0602执3093号', 'court': '(2018)苏0602执3093号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通泥巴公社装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年11月29日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320691MA****A14P', 'casenum': '(2018)苏0602执3091号', 'court': '(2018)苏0602执3091号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通泥巴公社装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年11月29日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320691MA****A14P', 'casenum': '(2018)苏0602执3115号', 'court': '(2018)苏0602执3115号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通泥巴公社装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年11月29日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320691MA****A14P', 'casenum': '(2018)苏0602执3077号', 'court': '(2018)苏0602执3077号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通泥巴公社装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年11月29日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320691MA****A14P', 'casenum': '(2018)苏0602执3081号', 'court': '(2018)苏0602执3081号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通泥巴公社装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年11月29日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320691MA****A14P', 'casenum': '(2018)苏0602执3079号', 'court': '(2018)苏0602执3079号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通泥巴公社装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年11月29日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320691MA****A14P', 'casenum': '(2018)苏0602执3097号', 'court': '(2018)苏0602执3097号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通泥巴公社装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年11月29日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320691MA****A14P', 'casenum': '(2019)苏0602执1562号', 'court': '(2019)苏0602执1562号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通泥巴公社装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2019年10月10日'}, {'id': 2015330, 'province': '江苏', 'cardID': '91320691MA****A14P', 'casenum': '(2018)苏0602执3095号', 'court': '(2018)苏0602执3095号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '南通泥巴公社装饰设计工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2018年11月29日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '91320684MA****0P10', 'casenum': '(2021)苏0684执621号', 'court': '(2021)苏0684执621号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '唯沓(上海)建筑装饰工程有限公司海门分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年07月30日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '60862662-6', 'casenum': '(2021)苏1084执恢556号', 'court': '(2021)苏1084执恢556号', 'disrupt': '违反财产报告制度', 'name': '江苏宏大装饰绒有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月08日'}]
[{'id': 2015330, 'province': '安徽', 'cardID': '9132090333****684X', 'casenum': '(2020)皖1621执1125号', 'court': '(2020)皖1621执1125号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '盐城友宇装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2020年06月23日'}]
[{'id': 2015330, 'province': '上海', 'cardID': '696734503', 'casenum': '(2014)宝执字第05070号', 'court': '(2014)宝执字第05070号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '盐城龙驰装饰装潢有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2015年12月04日'}, {'id': 2015330, 'province': '江苏', 'cardID': '9132092369****503G', 'casenum': '(2021)苏0924执1762号', 'court': '(2021)苏0924执1762号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '盐城龙驰装饰装潢有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年07月21日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '9132090258****8040', 'casenum': '(2022)苏0903执恢317号', 'court': '(2022)苏0903执恢317号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '盐城市宏驰装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月29日'}]
[{'id': 2015330, 'province': '江西', 'cardID': '9132090207****908J', 'casenum': '(2021)赣0791执2141号', 'court': '(2021)赣0791执2141号', 'disrupt': '违反财产报告制度', 'name': '盐城海创装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年08月11日'}]
[{'id': 2015330, 'province': '江苏', 'cardID': '66836860-6', 'casenum': '(2016)苏0902执394号', 'court': '(2016)苏0902执394号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏世龙达装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2016年07月19日'}, {'id': 2015330, 'province': '江苏', 'cardID': '66836860-6', 'casenum': '(2016)苏0902执1299号', 'court': '(2016)苏0902执1299号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏世龙达装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2016年11月03日'}, {'id': 2015330, 'province': '江苏', 'cardID': '66836860-6', 'casenum': '(2017)苏0902执2103号', 'court': '(2017)苏0902执2103号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏世龙达装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2017年11月24日'}, {'id': 2015330, 'province': '浙江', 'cardID': '66836860-6', 'casenum': '(2015)杭滨执民字第00362号', 'court': '(2015)杭滨执民字第00362号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务', 'name': '江苏世龙达装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2015年05月12日'}]
[{'id': 2015330, 'province': '山东', 'cardID': '91320922MA****2E1T', 'casenum': '(2022)鲁0405执645号', 'court': '(2022)鲁0405执645号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '滨海正亨装饰材料有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年05月30日'}]
[{'id': 2015330, 'province': '浙江', 'cardID': 'MA1XBRKR-0', 'casenum': '(2022)浙0482执1483号', 'court': '(2022)浙0482执1483号', 'disrupt': '违反财产报告制度', 'name': '盐城嘉乐美装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月04日'}, {'id': 2015330, 'province': '浙江', 'cardID': 'MA1XBRKR-0', 'casenum': '(2021)浙0402执3714号', 'court': '(2021)浙0402执3714号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '盐城嘉乐美装饰工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年11月16日'}]
