[{'id': 2015330, 'province': '吉林', 'cardID': '91220581MA****BG0X', 'casenum': '(2022)吉0581执543号', 'court': '(2022)吉0581执543号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '梅河口市圣逸建筑装饰有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月21日'}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91220523MA****2P0K', 'casenum': '(2022)吉0523执1143号', 'court': '(2022)吉0523执1143号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '吉林省峻溪建设工程有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月19日'}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91220600MA****6JX2', 'casenum': '(2021)吉0602执1386号', 'court': '(2021)吉0602执1386号', 'disrupt': '违反财产报告制度', 'name': '白山市网聚珍品网络科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年09月16日'}]
[{'id': 2015330, 'province': '吉林', 'cardID': '92220621MA****35XL', 'casenum': '(2020)吉0621执恢544号', 'court': '(2020)吉0621执恢544号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '抚松县抚松镇海洋之星休闲会馆', 'sexy': '', 'performance': '全部未履行', 'time': '2020年11月26日'}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91220604MA****UQ26', 'casenum': '(2021)吉0524执1119号', 'court': '(2021)吉0524执1119号', 'disrupt': '其他规避执行', 'name': '吉林省金鑫淼劳务分包有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年01月25日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91220604MA****UQ26', 'casenum': '(2021)吉0524执1176号', 'court': '(2021)吉0524执1176号', 'disrupt': '违反财产报告制度', 'name': '吉林省金鑫淼劳务分包有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月30日'}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91220882MA****FX6E', 'casenum': '(2022)吉0882执640号', 'court': '(2022)吉0882执640号', 'disrupt': '其他规避执行', 'name': '北京导氮教育科技有限责任公司大安分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月26日'}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91222403MA****W17U', 'casenum': '(2021)吉2426执677号', 'court': '(2021)吉2426执677号', 'disrupt': '其他规避执行', 'name': '敦化市商赢商贸有限责任公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年09月26日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91222403MA****W17U', 'casenum': '(2021)吉2426执605号', 'court': '(2021)吉2426执605号', 'disrupt': '其他规避执行', 'name': '敦化市商赢商贸有限责任公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年10月28日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91222403MA****W17U', 'casenum': '(2021)吉2426执540号', 'court': '(2021)吉2426执540号', 'disrupt': '其他规避执行', 'name': '敦化市商赢商贸有限责任公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年11月15日'}, {'id': 2015330, 'province': '吉林', 'cardID': '91222403MA****W17U', 'casenum': '(2021)吉2426执595号', 'court': '(2021)吉2426执595号', 'disrupt': '其他规避执行', 'name': '敦化市商赢商贸有限责任公司', 'sexy': '', 'performance': '全部未履行', 'time': '2021年09月27日'}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91222404MA****8W15', 'casenum': '(2022)吉2404执1153号', 'court': '(2022)吉2404执1153号', 'disrupt': '违反财产报告制度', 'name': '珲春市佩途户外旅游用品有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月27日'}]
[{'id': 2015330, 'province': '吉林', 'cardID': '91222401MA****8P5B', 'casenum': '(2022)吉7503执180号', 'court': '(2022)吉7503执180号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '延边州坤健劳务分包有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年10月19日'}]
[{'id': 2015330, 'province': '河南', 'cardID': '91110114MA****DG17', 'casenum': '(2022)豫0191执10978号', 'court': '(2022)豫0191执10978号', 'disrupt': '被执行人无正当理由拒不履行执行和解协议', 'name': '北京与声聚来文化科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年11月15日'}, {'id': 2015330, 'province': '北京', 'cardID': 'MA01W2DG-1', 'casenum': '(2022)京0114执5638号', 'court': '(2022)京0114执5638号', 'disrupt': '违反财产报告制度', 'name': '北京与声聚来文化科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月31日'}, {'id': 2015330, 'province': '浙江', 'cardID': 'MA01W2DG-1', 'casenum': '(2022)浙0114执1873号', 'court': '(2022)浙0114执1873号', 'disrupt': '违反财产报告制度', 'name': '北京与声聚来文化科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年07月26日'}, {'id': 2015330, 'province': '北京', 'cardID': 'MA01W2DG-1', 'casenum': '(2022)京0114执2837号', 'court': '(2022)京0114执2837号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '北京与声聚来文化科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月26日'}, {'id': 2015330, 'province': '四川', 'cardID': '91110114MA****DG17', 'casenum': '(2022)川0117执5067号', 'court': '(2022)川0117执5067号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '北京与声聚来文化科技有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年11月14日'}]
[{'id': 2015330, 'province': '北京', 'cardID': 'MA01W6041', 'casenum': '(2022)京0113执965号', 'court': '(2022)京0113执965号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '北京中利通科技集团有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月28日'}, {'id': 2015330, 'province': '北京', 'cardID': 'MA01W6041', 'casenum': '(2022)京0117执1920号', 'court': '(2022)京0117执1920号', 'disrupt': '违反财产报告制度', 'name': '北京中利通科技集团有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年06月27日'}, {'id': 2015330, 'province': '北京', 'cardID': 'MA01W6041', 'casenum': '(2022)京0113执5544号', 'court': '(2022)京0113执5544号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '北京中利通科技集团有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月24日'}]
[{'id': 2015330, 'province': '河南', 'cardID': '91411522MA****MB5D', 'casenum': '(2022)豫0305执2578号', 'court': '(2022)豫0305执2578号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '北京中徽康泰建设有限公司光山分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年11月04日'}]
[{'id': 2015330, 'province': '北京', 'cardID': '740429988', 'casenum': '2013年丰执字第00313号', 'court': '2013年丰执字第00313号', 'disrupt': '其他有履行能力而拒不履行生效法律文书确定义务的', 'name': '北京国茂物业管理有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2015年01月16日'}]
[{'id': 2015330, 'province': '北京', 'cardID': 'MA01W4C26', 'casenum': '(2022)京0113执5759号', 'court': '(2022)京0113执5759号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '北京安仁利仁商贸有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月13日'}]
[{'id': 2015330, 'province': '北京', 'cardID': 'MA01W8XR5', 'casenum': '(2022)京0113执1868号', 'court': '(2022)京0113执1868号', 'disrupt': '违反财产报告制度', 'name': '北京宝恒汽车销售服务有限公司顺义分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月21日'}, {'id': 2015330, 'province': '北京', 'cardID': 'MA01W8XR5', 'casenum': '(2022)京0113执2360号', 'court': '(2022)京0113执2360号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '北京宝恒汽车销售服务有限公司顺义分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年04月26日'}]
[{'id': 2015330, 'province': '陕西', 'cardID': '91610301MA****GA4G', 'casenum': '(2022)陕0302执2320号', 'court': '(2022)陕0302执2320号', 'disrupt': '违反财产报告制度', 'name': '北京导氮教育科技有限责任公司宝鸡分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月24日'}]
[{'id': 2015330, 'province': '河北', 'cardID': '91131102MA****KK81', 'casenum': '(2022)冀1102执3193号', 'court': '(2022)冀1102执3193号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '北京导氮教育科技有限责任公司衡水分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月25日'}, {'id': 2015330, 'province': '河北', 'cardID': '91131102MA****KK81', 'casenum': '(2022)冀1102执3233号', 'court': '(2022)冀1102执3233号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '北京导氮教育科技有限责任公司衡水分公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年08月25日'}]
[{'id': 2015330, 'province': '北京', 'cardID': 'MA01W2737', 'casenum': '(2022)京0113执111号', 'court': '(2022)京0113执111号', 'disrupt': '有履行能力而拒不履行生效法律文书确定义务', 'name': '北京悦沁源居家养老服务有限公司', 'sexy': '', 'performance': '全部未履行', 'time': '2022年03月11日'}]
[{'id': 2015330, 'province': '广西', 'cardID': '92450502MA****TL4T', 'casenum': '(2022)桂05执203号', 'court': '(2022)桂05执203号', 'disrupt': '违反财产报告制度', 'name': '北海市海城区金妹饮品店', 'sexy': '', 'performance': '全部未履行', 'time': '2022年09月23日'}]
