{'cname': '北京合众思壮时空物联科技有限公司', 'corcode': '91110101571241035D', 'cid': '002105291313937143'}
{'cname': '北京纳源建筑有限公司', 'corcode': '91110114752170678X', 'cid': '002105291313955951'}
{'cname': '北京丽靓环保技术有限公司', 'corcode': '91110228MA01CEMW3G', 'cid': '002105291313937150'}
{'cname': '北京置达建筑工程有限公司', 'corcode': '91110111MA01QPAW36', 'cid': '002105291313937151'}
{'cname': '悦享无限科技（北京）有限公司', 'corcode': '91110105MA00230R7K', 'cid': '002105291313937152'}
{'cname': '天地营造（北京）工程设计有限公司', 'corcode': '91110114MA0052WG41', 'cid': '002105291313956993'}
{'cname': '北京三榆树净化工程有限公司', 'corcode': '91110106675729895L', 'cid': '002105291313956994'}
{'cname': '中安华太消防工程（北京）有限公司', 'corcode': '911101123990044591', 'cid': '002105291313957339'}
{'cname': '北京铭筑嘉业建筑工程有限责任公司', 'corcode': '91110111MA0040EU38', 'cid': '002105291313957347'}
{'cname': '中创华建（北京）建筑工程有限公司', 'corcode': '91110117MA01WJAM80', 'cid': '002105291313957053'}
{'cname': '北京捷奥电子技术有限公司', 'corcode': '91110113774720204E', 'cid': '002105291313957054'}
{'cname': '中佳凯旋（北京）建设有限公司', 'corcode': '91110109MA01TJ008F', 'cid': '002105291313957059'}
{'cname': '北京富强永建工程建设有限公司', 'corcode': '91110111MA01UN5141', 'cid': '002105291313957062'}
{'cname': '北京万世意房屋拆除有限公司', 'corcode': '91110112754172191U', 'cid': '002105291313938860'}
{'cname': '北京强达伟业建筑机械租赁有限公司', 'corcode': '91110111MA01FGBH25', 'cid': '002105291313938867'}
{'cname': '中国石化润滑油北京有限责任公司', 'corcode': '91110000062787638P', 'cid': '002105291241583624'}
{'cname': '北京首建高科建筑工程有限公司', 'corcode': '91110111MA01AT888Y', 'cid': '002105291241583625'}
{'cname': '北京金隅北加工程技术有限公司', 'corcode': '91110111MA00BL1Y9T', 'cid': '002105291241575459'}
{'cname': '北京水芭蕾环境技术有限公司', 'corcode': '91110113799010241J', 'cid': '002105291241566886'}
{'cname': '北京健祥建设工程有限公司', 'corcode': '91110109MA01C1QA3B', 'cid': '002105291241583926'}
{'cname': '北京聚能基业环保科技有限公司', 'corcode': '91110114684385756K', 'cid': '002105291241596578'}
{'cname': '北京华江建设有限公司', 'corcode': '91110111064892298W', 'cid': '002105291241596583'}
{'cname': '北京金铭泰德建设工程有限公司', 'corcode': '91110111MA01D8CA90', 'cid': '002105291241596587'}
{'cname': '北京方兴基业电讯技术有限公司', 'corcode': '91110108669148541E', 'cid': '002105291241596588'}
{'cname': '北京华城京创建筑工程有限公司', 'corcode': '91110111MA0182DMXW', 'cid': '002105291241596589'}
{'cname': '北京城丰建设工程有限公司', 'corcode': '91110109MA01DD9L3Y', 'cid': '002105291241596590'}
{'cname': '北京紫安建筑工程有限公司', 'corcode': '91110116MA00GUKR4X', 'cid': '002105291241596592'}
{'cname': '大华工匠（北京）装饰工程有限公司', 'corcode': '91110113MA00C9M07C', 'cid': '002105291241596593'}
{'cname': '北京汇新建设工程有限公司', 'corcode': '91110109MA018RY36X', 'cid': '002105291241567215'}
{'cname': '北京京首泓亿建筑装饰工程有限公司', 'corcode': '91110108723575596W', 'cid': '002105291241567216'}
{'cname': '北京海帆乐之建筑工程有限公司', 'corcode': '91110112MA01NDT543', 'cid': '002105291255772244'}
{'cname': '北权建设集团有限公司', 'corcode': '91110112MA002F543Q', 'cid': '002105291255772245'}
{'cname': '北京华盛广顺装饰工程设计有限公司', 'corcode': '91110112067272238Q', 'cid': '002105291255772246'}
{'cname': '北京希德建筑工程有限公司', 'corcode': '91110115MA01Q65J3E', 'cid': '002105291255772247'}
{'cname': '北京北创网联科技股份有限公司', 'corcode': '91110228743326458W', 'cid': '002105291255772248'}
{'cname': '北京楠红磊建筑有限公司', 'corcode': '91110109MA01NG8H7X', 'cid': '002105291255772893'}
{'cname': '中泽亚辰（北京）建筑工程有限公司', 'corcode': '91110109MA01NKA01T', 'cid': '002105291255772895'}
{'cname': '鸿浩致远（北京）建筑工程有限公司', 'corcode': '91110109MA01MEPJ08', 'cid': '002105291255772899'}
{'cname': '中税优建设发展（北京）有限公司', 'corcode': '91110117MA01PAN32E', 'cid': '002105291255772901'}
{'cname': '国建利达（北京）建设集团有限公司', 'corcode': '91110109MA01F73T5D', 'cid': '002105291255772904'}
{'cname': '中聚源（北京）建设工程有限公司', 'corcode': '91110109MA01NRDE4Y', 'cid': '002105291255772909'}
{'cname': '中臻嘉业建设有限公司', 'corcode': '91110109MA01DLXY4G', 'cid': '002105291255774285'}
{'cname': '中鹏汇鑫（北京）建设工程有限公司', 'corcode': '91110109MA01NE0B19', 'cid': '002105291255774288'}
{'cname': '中能天庆（北京）建设有限公司', 'corcode': '91110109MA01PGCG55', 'cid': '002105291255774298'}
{'cname': '凯环诚旭（北京）建筑劳务有限公司', 'corcode': '91110109MA01QU0T9Y', 'cid': '002105291255774301'}
{'cname': '北京四海发展建设工程有限公司', 'corcode': '91110111MA020B4127', 'cid': '002105291328070999'}
{'cname': '中外建华诚（北京）工程设计咨询有限公司', 'corcode': '91110107051374045P', 'cid': '002105291328072043'}
{'cname': '中达世纪工程有限公司', 'corcode': '91110111MA01XQ8E4D', 'cid': '002105291328060726'}
{'cname': '北京恒羿建设工程有限公司', 'corcode': '91110117MA020N8D96', 'cid': '002105291328072733'}
{'cname': '北京山水喜筑建设有限公司', 'corcode': '91110109MA01RWD3XX', 'cid': '002105291328073081'}
{'cname': '北京渼秾聚合环境科技有限公司', 'corcode': '911101057889796718', 'cid': '002105291328064913'}
{'cname': '北京卓基装饰有限公司', 'corcode': '91110115580869318K', 'cid': '002105291328057706'}
{'cname': '北京华威特环境艺术有限责任公司', 'corcode': '911101057990344467', 'cid': '002105291328057707'}
{'cname': '中广益轩（北京）建设发展有限公司', 'corcode': '91110117MA01Y4JN39', 'cid': '002105291328056927'}
{'cname': '中海中汇（北京）建设集团有限公司', 'corcode': '91110117MA01W1582Q', 'cid': '002105291328057271'}
{'cname': '北京中谊建设安装工程有限公司', 'corcode': '91110106664646058B', 'cid': '002105291328057620'}
{'cname': '国建万家（北京）建设发展有限公司', 'corcode': '91110117MA01WHQC2C', 'cid': '002105291328059092'}
{'cname': '中企晟（北京）建筑工程有限公司', 'corcode': '91110114MA01X2H015', 'cid': '002105291328059093'}
{'cname': '北京华奥瑞鑫装饰工程有限公司', 'corcode': '91110112674291596M', 'cid': '002105291328057629'}
{'cname': '北京金信建筑工程有限公司', 'corcode': '91110109MA019TUE1P', 'cid': '002105291328057631'}
{'cname': '北京中广盛建筑工程有限公司', 'corcode': '911102280969683141', 'cid': '002105291240514361'}
{'cname': '北京珠仕达建设工程有限责任公司', 'corcode': '911101065923249561', 'cid': '002105291240532347'}
{'cname': '北京邺宏建筑工程有限公司', 'corcode': '911101053183002810', 'cid': '002105291240532349'}
{'cname': '北京佰图宏源装饰工程设计有限公司', 'corcode': '9111011459770195XY', 'cid': '002105291240532358'}
{'cname': '北京蝴蝶行实验室装备工程有限公司', 'corcode': '91110113MA007PP29E', 'cid': '002105291240514046'}
{'cname': '北京市双翌建筑装饰工程有限公司', 'corcode': '91110107102297132W', 'cid': '002105291240532513'}
{'cname': '北京盛天润建筑工程有限公司', 'corcode': '911101175531498415', 'cid': '002105291240514528'}
{'cname': '北京向阳宏达建设有限责任公司', 'corcode': '91110113MA005KFF7U', 'cid': '002105291240532528'}
{'cname': '北京盛世鹏龙建设工程有限公司', 'corcode': '91110113MA00C3LX40', 'cid': '002105291240532530'}
{'cname': '国建工材（北京）科技有限公司', 'corcode': '9111030207411350X8', 'cid': '002105291240532531'}
{'cname': '北京德安节能暖通工程有限公司', 'corcode': '91110112335578808A', 'cid': '002105291240514394'}
{'cname': '中建全利（北京）建设工程有限公司', 'corcode': '91110117MA006QRF54', 'cid': '002105291240514399'}
{'cname': '北京文广机电设备工程有限公司', 'corcode': '911101146996132721', 'cid': '002105291240514400'}
{'cname': '北京天竣创景景观艺术有限公司', 'corcode': '91110112330229967W', 'cid': '002105291240532736'}
{'cname': '北京坤恒建筑工程有限公司', 'corcode': '91110304MA00CLCP04', 'cid': '002105291240539654'}
{'cname': '北京荣盛建业建筑工程有限公司', 'corcode': '91110109MA01E76362', 'cid': '002105291248688504'}
{'cname': '北京云信建筑工程有限公司', 'corcode': '91110228MA01KHU397', 'cid': '002105291248691717'}
{'cname': '北京龙城建设集团有限公司', 'corcode': '91110113MA005A9Q1F', 'cid': '002105291248691719'}
{'cname': '北京京创鸿图建筑工程有限公司', 'corcode': '91110114585805778M', 'cid': '002105291248687504'}
{'cname': '久金泰建筑装饰集团有限公司', 'corcode': '911101157609385602', 'cid': '002105291248687507'}
{'cname': '北京百微特环境科技有限公司', 'corcode': '911101085976778141', 'cid': '002105291248687519'}
{'cname': '北京恒斌建筑工程有限公司', 'corcode': '91110114MA01H6F37F', 'cid': '002105291248689916'}
{'cname': '北京航密建筑工程有限公司', 'corcode': '91110228MA004YDB4P', 'cid': '002105291248690272'}
{'cname': '联合众创（北京）建筑工程有限公司', 'corcode': '91110116MA002PW341', 'cid': '002105291248690275'}
{'cname': '林达立阳（北京）建筑装饰有限公司', 'corcode': '91110112MA01BD3538', 'cid': '002105291248679575'}
{'cname': '北京市恒志电子技术有限公司', 'corcode': '91110113102541051H', 'cid': '002105291248679576'}
{'cname': '远洋机电设备技术发展有限公司', 'corcode': '91110228358310759H', 'cid': '002105291248688913'}
{'cname': '中新合创建设集团有限公司', 'corcode': '9111011367740674XP', 'cid': '002105291248688918'}
{'cname': '北京亦利和电力工程安装有限责任公司', 'corcode': '91110117788600561Y', 'cid': '002105291248680632'}
{'cname': '北京营力特建筑工程有限公司', 'corcode': '91110109562097553A', 'cid': '002105291248691328'}
{'cname': '北京欣卓越技术开发有限责任公司', 'corcode': '91110106717722940E', 'cid': '002105291241609773'}
{'cname': '北京天海航天电子科技有限公司', 'corcode': '91110109723984787K', 'cid': '002105291241609774'}
{'cname': '北京中盛泰和建筑装饰有限公司', 'corcode': '91110113801164574D', 'cid': '002105291241609382'}
{'cname': '三利节能环保工程股份有限公司', 'corcode': '9111010862591235XU', 'cid': '002105291241609383'}
{'cname': '北京腾云嘉业建筑装饰工程设计有限公司', 'corcode': '91110113067310169D', 'cid': '002105291241609384'}
{'cname': '华泰智能科技有限公司', 'corcode': '91110108MA0063BY6E', 'cid': '002105291242645006'}
{'cname': '北京豪顺电气安装工程有限公司', 'corcode': '91110115MA00BFR428', 'cid': '002105291241609717'}
{'cname': '北京科锐能源服务有限公司', 'corcode': '9111010756740716XU', 'cid': '002105291248648497'}
{'cname': '北京国中建筑装饰工程有限公司', 'corcode': '91110113MA00FLF286', 'cid': '002105291242645011'}
{'cname': '北京泽诚明润建筑工程有限公司', 'corcode': '91110109096965797X', 'cid': '002105291241609410'}
{'cname': '北京中安恒润建设工程有限公司', 'corcode': '91110109MA01BE4F48', 'cid': '002105291241609411'}
{'cname': '北京同心建筑有限公司', 'corcode': '91110113802499122L', 'cid': '002105291242645022'}
{'cname': '中基建科（北京）建设工程有限公司', 'corcode': '91110109MA00H6K545', 'cid': '002105291241609412'}
{'cname': '北京启桃基业装饰工程有限公司', 'corcode': '91110106694970529H', 'cid': '002105291242645017'}
{'cname': '北京筑墅国际装饰有限公司', 'corcode': '91110117MA0027KT17', 'cid': '002105291241609413'}
{'cname': '北京安平鑫业劳务有限公司', 'corcode': '91110114681995284Q', 'cid': '002105291240469043'}
{'cname': '北京西北偏北影视科技有限公司', 'corcode': '9111011607413276X1', 'cid': '002105291240469044'}
{'cname': '北京中盛宏建建筑装饰工程有限公司', 'corcode': '91110112599627650U', 'cid': '002105291240469045'}
{'cname': '北京瑞泰安建设工程有限公司', 'corcode': '91110115671725264P', 'cid': '002105291240469046'}
{'cname': '北京丰顺卉园园林绿化工程有限公司', 'corcode': '91110113765048858D', 'cid': '002105291240469047'}
{'cname': '北京富乐泰奇建筑装饰工程有限公司', 'corcode': '91110116802610652M', 'cid': '002105291240469048'}
{'cname': '北京市盛昌宏达装饰公司', 'corcode': '91110105101746098U', 'cid': '002105291240478749'}
{'cname': '北京豫安辛伏建筑劳务有限公司', 'corcode': '91110114599639627H', 'cid': '002105291240478750'}
{'cname': '北京赛德伟业空调有限公司', 'corcode': '91110102102317092R', 'cid': '002105291240478751'}
{'cname': '北京中汇科环能源技术有限公司', 'corcode': '911103025906517260', 'cid': '002105291240478752'}
{'cname': '北京悫信建功建筑机械有限公司', 'corcode': '9111010271779096X8', 'cid': '002105291240478754'}
{'cname': '北京福昌隆建设有限公司', 'corcode': '911101095938351688', 'cid': '002105291240478755'}
{'cname': '北京天祚市政工程有限公司', 'corcode': '91110116061322484D', 'cid': '002105291240478756'}
{'cname': '北京携友电力工程有限公司', 'corcode': '91110109736489478G', 'cid': '002105291240478757'}
{'cname': '北京昊隆兴泽建筑工程有限公司', 'corcode': '91110111306382195B', 'cid': '002105291240477704'}
{'cname': '北京中祥英科技有限公司', 'corcode': '91110105575221306H', 'cid': '002105291322990723'}
{'cname': '北京朴利奇能源发展有限公司', 'corcode': '91110109801178765N', 'cid': '002105291322990724'}
{'cname': '北京美瓴装饰工程有限公司', 'corcode': '91110302MA01WJG496', 'cid': '002105291322990725'}
{'cname': '北京宏泰吉元建筑装饰工程有限公司', 'corcode': '91110109MA01YLL12W', 'cid': '002105291322990726'}
{'cname': '中景中安（北京）建设集团有限公司', 'corcode': '91110117MA01WK8J39', 'cid': '002105291322990727'}
{'cname': '北京中盛利辉建筑有限公司', 'corcode': '91110109MA01XAXEX1', 'cid': '002105291322999586'}
{'cname': '中昌丰旭（北京）建设工程有限公司', 'corcode': '91110114MA01UYRX6T', 'cid': '002105291322990728'}
{'cname': '新奇点（北京）建筑装饰工程有限责任公司', 'corcode': '91110117MA00B0234B', 'cid': '002105291323016088'}
{'cname': '北京讯隆通达通信技术有限公司', 'corcode': '91110113MA008NFP3L', 'cid': '002105291322986587'}
{'cname': '中昌鼎辉（北京）建设工程有限公司', 'corcode': '91110114MA01W0W9XD', 'cid': '002105291322999589'}
{'cname': '北京璟逸市政工程有限公司', 'corcode': '91110109MA01X8L62K', 'cid': '002105291322999590'}
{'cname': '隆晟伟业（北京）建筑工程有限公司', 'corcode': '91110109MA01RUUC68', 'cid': '002105291322991402'}
{'cname': '北京太升建筑工程有限公司', 'corcode': '91110228MA00EL190A', 'cid': '002105291322991404'}
{'cname': '北京鸿运创安建设有限公司', 'corcode': '91110117MA01WREU0N', 'cid': '002105291322991405'}
{'cname': '北京热力智能控制技术有限责任公司', 'corcode': '911101087747271826', 'cid': '002105291322999595'}
{'cname': '中鑫国环（北京）建设有限公司', 'corcode': '91110109MA01G50765', 'cid': '002105291248667194'}
{'cname': '中诚恒远（北京）建筑劳务有限公司', 'corcode': '91110109MA01GAYC7U', 'cid': '002105291248667196'}
{'cname': '中瑞兴业（北京）建设工程有限公司', 'corcode': '91110109MA01GY833R', 'cid': '002105291248667200'}
{'cname': '北京腾蓝智能科技有限公司', 'corcode': '91110101556816291R', 'cid': '002105291248669321'}
{'cname': '北京京宇尚品建筑工程有限公司', 'corcode': '91110111MA01J9DK27', 'cid': '002105291248669316'}
{'cname': '北京橄榄树建筑工程有限公司', 'corcode': '91110115MA01EFLY70', 'cid': '002105291248664385'}
{'cname': '中晔（北京）建筑装饰有限公司', 'corcode': '91110111MA0180KT6E', 'cid': '002105291248661436'}
{'cname': '北京星河模板脚手架工程有限公司', 'corcode': '911101146000097033', 'cid': '002105291248661419'}
{'cname': '北京京诚凤凰工业炉工程技术有限公司', 'corcode': '91110115666250890K', 'cid': '002105291248661420'}
{'cname': '北京钛阳机电工程技术有限公司', 'corcode': '91110101596047896D', 'cid': '002105291248665448'}
{'cname': '北京海纳博志建筑装饰工程有限公司', 'corcode': '91110105589120952D', 'cid': '002105291248661428'}
{'cname': '北京市朝阳三建第五建筑工程公司', 'corcode': '91110105101759745J', 'cid': '002105291248665449'}
{'cname': '水研未来（北京）环境工程技术有限公司', 'corcode': '91110109MA01CX5M5B', 'cid': '002105291248658408'}
{'cname': '北京博艺达装饰工程有限公司', 'corcode': '91110113771984845M', 'cid': '002105291248665801'}
{'cname': '北京金源日盛建筑装饰集团有限公司', 'corcode': '911101097839685191', 'cid': '002105291248663533'}
{'cname': '北京兴旺通达建设工程有限公司', 'corcode': '911101177889554935', 'cid': '002105291239456547'}
{'cname': '北京路通达峰市政工程有限公司', 'corcode': '9111011775822493X5', 'cid': '002105291239456548'}
{'cname': '北京德安市政工程有限公司', 'corcode': '911101097263301218', 'cid': '002105291239456549'}
{'cname': '北京博荣源电力工程技术有限公司', 'corcode': '91110106682892092K', 'cid': '002105291239456550'}
{'cname': '北京旭昌建筑劳务有限公司', 'corcode': '91110116348402342R', 'cid': '002105291239456552'}
{'cname': '中智建设技术工程有限责任公司', 'corcode': '91110108100024798Q', 'cid': '002105291239456761'}
{'cname': '北京神龙盛唐建筑集团有限公司', 'corcode': '91110000102422888W', 'cid': '002105291239456566'}
{'cname': '北京国安电气有限责任公司', 'corcode': '911101081013894496', 'cid': '002105291239456772'}
{'cname': '北京金盾豪业建设工程有限公司', 'corcode': '91110108101965864J', 'cid': '002105291239456787'}
{'cname': '北京高强亿圆混凝土有限责任公司', 'corcode': '91110114746701372H', 'cid': '002105291239456788'}
{'cname': '北京和天嘉诚装饰工程有限公司', 'corcode': '911103020741113445', 'cid': '002105291239456789'}
{'cname': '北京国林古建工程有限公司', 'corcode': '91110115802882287W', 'cid': '002105291239456427'}
{'cname': '中杰联建设工程有限公司', 'corcode': '911101080805334472', 'cid': '002105291239456894'}
{'cname': '中国民航信息网络股份有限公司', 'corcode': '9111000071092729XP', 'cid': '002105291239456895'}
{'cname': '北京世纪微熵科技股份有限公司', 'corcode': '911102285996620500', 'cid': '002105291239456896'}
{'cname': '北京弘石嘉业建筑设计有限公司', 'corcode': '911101057415527343', 'cid': '002105291254739986'}
{'cname': '北京景瑞启航建筑装饰工程有限公司', 'corcode': '91110109MA01MLCR2J', 'cid': '002105291254727807'}
{'cname': '北京铝能清新环境技术有限公司', 'corcode': '91110108MA00634J9K', 'cid': '002105291254737901'}
{'cname': '中威盛通（北京）建设有限公司', 'corcode': '91110109MA01MPAU58', 'cid': '002105291254727810'}
{'cname': '北京鑫海厦建筑设计有限公司', 'corcode': '911101087614253964', 'cid': '002105291254739987'}
{'cname': '北京启营科技工程有限公司', 'corcode': '91110109MA01G1KT2B', 'cid': '002105291254728813'}
{'cname': '西王科技（北京）有限公司', 'corcode': '91110114695006686T', 'cid': '002105291254748315'}
{'cname': '北京思拓达环保科技有限公司', 'corcode': '91110105055649712K', 'cid': '002105291254748328'}
{'cname': '北京豪斯乐装饰有限责任公司', 'corcode': '91110115662187521W', 'cid': '002105291254748316'}
{'cname': '北京恒宇建筑装饰工程有限公司', 'corcode': '91110115700159354P', 'cid': '002105291254748318'}
{'cname': '北京凯益建筑劳务有限公司', 'corcode': '9111010609187807XQ', 'cid': '002105291254747965'}
{'cname': '北京慎恒工程设计有限公司', 'corcode': '91110112571237300D', 'cid': '002105291254728467'}
{'cname': '北京海庆装饰工程有限公司', 'corcode': '91110105797582887X', 'cid': '002105291254750050'}
{'cname': '北京中城建建设监理有限公司', 'corcode': '91110101700241083E', 'cid': '002105291254740716'}
{'cname': '北京马桥神龙建设工程有限公司', 'corcode': '91110112102420030L', 'cid': '002105291254750051'}
{'cname': '中业鸿基（北京）建设有限公司', 'corcode': '91110109MA01NLRG3X', 'cid': '002105291254748473'}
{'cname': '北京永创众信建筑设计有限公司', 'corcode': '91110115MA01N75474', 'cid': '002105291254731577'}
{'cname': '龙旌建设发展有限公司', 'corcode': '91110113102549571R', 'cid': '002105291254722415'}
{'cname': '中海胜威（北京）建设有限公司', 'corcode': '91110109MA01NY0B6C', 'cid': '002105291254748474'}
{'cname': '北京智恒汇力建筑工程有限公司', 'corcode': '91110111MA0028G449', 'cid': '002105291254722425'}
{'cname': '北京京豫天盛建筑工程有限公司', 'corcode': '91110115MA01G6LG6W', 'cid': '002105291254731927'}
{'cname': '中业胜环（北京）建设有限公司', 'corcode': '91110109MA01N9RA12', 'cid': '002105291254748475'}
{'cname': '北京兆宏建设工程有限公司', 'corcode': '91110109MA01PEJ032', 'cid': '002105291254748477'}
{'cname': '北京安国水道自控工程技术有限公司', 'corcode': '91110117700332137K', 'cid': '002105291254749521'}
{'cname': '北京安和建筑工程有限公司', 'corcode': '91110116700267136T', 'cid': '002105291254723134'}
{'cname': '北京中泰博瑞环保工程有限公司', 'corcode': '91110109MA01PWP35W', 'cid': '002105291254749522'}
{'cname': '北京来利华建筑有限责任公司', 'corcode': '91110108101894306K', 'cid': '002105291254723135'}
{'cname': '北京德鸿振业建筑工程有限公司', 'corcode': '91110111MA00H8QA9G', 'cid': '002105291254749520'}
{'cname': '北京中咨路捷工程技术咨询有限公司', 'corcode': '9111010680221924XQ', 'cid': '002105291254734417'}
{'cname': '北京华夏宇安通信工程技术有限公司', 'corcode': '91110302MA00DD5A7W', 'cid': '002105291254735441'}
{'cname': '北京泛华新兴体育产业股份有限公司', 'corcode': '91110106633798729E', 'cid': '002105291306888816'}
{'cname': '北京锐通达建设工程有限公司', 'corcode': '91110109MA01KNM85C', 'cid': '002105291306888470'}
{'cname': '北京朗洁万达科技有限公司', 'corcode': '91110115679629058K', 'cid': '002105291306888471'}
{'cname': '国及建设有限公司', 'corcode': '91110112MA01Q10G3G', 'cid': '002105291306888472'}
{'cname': '北京万通宏达建筑工程有限公司', 'corcode': '91110229MA00AB7F9W', 'cid': '002105291306888473'}
{'cname': '北京群慧新能源科技有限公司', 'corcode': '91110113MA003LWD0M', 'cid': '002105291306888134'}
{'cname': '北京复华迎辉建设科技有限公司', 'corcode': '91110109MA01R67U1Y', 'cid': '002105291305875011'}
{'cname': '北京安域建设工程有限公司', 'corcode': '91110109MA01T3J050', 'cid': '002105291305875015'}
{'cname': '北京福莱美照明工程有限公司', 'corcode': '91110116699551374P', 'cid': '002105291306888817'}
{'cname': '北京泉润建设工程有限公司', 'corcode': '911101087577348316', 'cid': '002105291306888814'}
{'cname': '北京中泰宏瑞电气有限公司', 'corcode': '91110117802939597A', 'cid': '002105291306888815'}
{'cname': '北京坤罡建设工程有限公司', 'corcode': '91110112589103001C', 'cid': '002105291306888818'}
{'cname': '中亿博兴（北京）建筑工程有限公司', 'corcode': '91110302MA007E5K95', 'cid': '002105291306889880'}
{'cname': '北京顺昌安泰建筑机械租赁有限公司', 'corcode': '91110106580836591K', 'cid': '002105291305856784'}
{'cname': '北京京诚建安建筑工程有限公司', 'corcode': '91110113MA01M8755W', 'cid': '002105291306891619'}
{'cname': '北京鑫泽伟邦建筑工程有限公司', 'corcode': '91110109MA04BFX44R', 'cid': '002203082006281871'}
{'cname': '北京诚意嘉建筑工程有限公司', 'corcode': '91110111MA7GUT5F15', 'cid': '002203082006281872'}
{'cname': '北京中诚盛辉建筑工程有限公司', 'corcode': '91110111MA7EHNJL0H', 'cid': '002202161543273438'}
{'cname': '北京兴沐工程技术有限公司', 'corcode': '911101147577207475', 'cid': '002202161543273439'}
{'cname': '三台金峰（北京）建筑工程有限公司', 'corcode': '91110118MA7E311J39', 'cid': '002202161543273446'}
{'cname': '北京恒安日盛装饰工程有限公司', 'corcode': '911101083064715342', 'cid': '002202161543273450'}
{'cname': '北京重塑艺舍装饰服务有限公司', 'corcode': '91110113MA02139699', 'cid': '002202161543273451'}
{'cname': '北京嘉悦鼎立技术服务有限公司', 'corcode': '91110228MA01JWUR0R', 'cid': '002203082006281893'}
{'cname': '北京凯若建筑工程有限公司', 'corcode': '91110109MA7DUTQ77P', 'cid': '002203082006281896'}
{'cname': '裕多优满（北京）建筑工程有限公司', 'corcode': '91110109MA7FC6L924', 'cid': '002203082006281897'}
{'cname': '北京垒亿建设工程有限公司', 'corcode': '91110109MA7FTM8E7D', 'cid': '002203082006281899'}
{'cname': '北京中泰华采建筑工程有限公司', 'corcode': '91110115MA7DYCKP11', 'cid': '002203082006281900'}
{'cname': '北京奕通建筑装饰有限公司', 'corcode': '91110109MA7D72LX9M', 'cid': '002203082006281902'}
{'cname': '北京裕璋建筑工程有限公司', 'corcode': '91110109MA7KNY9J9R', 'cid': '002204182016304369'}
{'cname': '北京海泓建设工程有限公司', 'corcode': '91110400MA04FRX14B', 'cid': '002201312017269149'}
{'cname': '北京超凡安达机电安装工程有限公司', 'corcode': '91110115MA004EKUX4', 'cid': '002105291240505352'}
{'cname': '北京富煜恒建筑工程有限公司', 'corcode': '91110115358321060X', 'cid': '002105291240505353'}
{'cname': '北京市瀛海市政工程服务中心', 'corcode': '911101155768801000', 'cid': '002105291240505368'}
{'cname': '北京中科泰达钢结构建筑工程有限公司', 'corcode': '91110114567452729J', 'cid': '002105291240505369'}
{'cname': '北京中兴联泰工程技术有限责任公司', 'corcode': '91110115678768048N', 'cid': '002105291240505370'}
{'cname': '北京华居伟业建筑工程有限公司', 'corcode': '91110115754685296N', 'cid': '002105291240505371'}
{'cname': '北京东方盛业建筑工程有限公司', 'corcode': '911101158017831725', 'cid': '002105291240505208'}
{'cname': '北京稼德政通装饰工程有限公司', 'corcode': '911101113273191952', 'cid': '002105291240505210'}
{'cname': '北京百合之光照明科技有限公司', 'corcode': '91110106802217498R', 'cid': '002105291240505211'}
{'cname': '北京万世辰建筑装饰工程有限公司', 'corcode': '91110116758213077L', 'cid': '002105291240505212'}
{'cname': '中润卓达建筑工程（北京）有限公司', 'corcode': '91110113MA002UTL6Y', 'cid': '002105291240505216'}
{'cname': '北京天弘泰建筑装饰工程有限公司', 'corcode': '911102283064553902', 'cid': '002105291240505373'}
{'cname': '北京秦龙市政工程有限公司', 'corcode': '91110117802963466A', 'cid': '002105291240487192'}
{'cname': '佰特卓为节能科技（北京）有限公司', 'corcode': '91110117553104651P', 'cid': '002105291240505387'}
{'cname': '北京恒达纬地建筑工程有限公司', 'corcode': '91110115685793436Q', 'cid': '002105291240505388'}
{'cname': '北京兴隆伟业建筑有限公司', 'corcode': '91110109MA0218JD3C', 'cid': '002203022020279336'}
{'cname': '北京图建东方建筑设计有限公司', 'corcode': '91110109MA7D4QQF20', 'cid': '002201262018266406'}
{'cname': '中昊华建（北京）工程有限公司', 'corcode': '91110109MA7C956A3J', 'cid': '002201302018267915'}
{'cname': '北京慧盈装饰工程有限公司', 'corcode': '91110118MA020M7M3D', 'cid': '002203022020279208'}
{'cname': '北京鑫美格工程设计有限公司', 'corcode': '91110105MA01K8FL6T', 'cid': '002201262018266415'}
{'cname': '北京博创恒达工程设计有限公司', 'corcode': '91110109MA04D3MF2A', 'cid': '002201262018266416'}
{'cname': '中诚富泰（北京）建筑科技有限公司', 'corcode': '91110106MA04BFH18K', 'cid': '002201302018267516'}
{'cname': '北京建工康品智宅科技有限公司', 'corcode': '91110109MA7C6QHR3J', 'cid': '002201302018267517'}
{'cname': '北京艺创新建筑工程有限公司', 'corcode': '91110112MA04GK627C', 'cid': '002201182017260893'}
{'cname': '东柘建筑工程（北京）有限公司', 'corcode': '91110109MA04F18R7B', 'cid': '002201182017260894'}
{'cname': '北京宏图展览展示有限公司', 'corcode': '91110106769389959Q', 'cid': '002201182017260895'}
{'cname': '维用（北京）新能源工程技术有限公司', 'corcode': '91110117MA00BB6Q8K', 'cid': '002201262018265984'}
{'cname': '北京昊普康科技股份有限公司', 'corcode': '91110108669912976R', 'cid': '002201302018267937'}
{'cname': '中阳嘉旭（北京）建设有限公司', 'corcode': '91110109MA7EAM437W', 'cid': '002202151502272981'}
{'cname': '北京君煜铭建设工程有限公司', 'corcode': '91110106MA00C9EE09', 'cid': '002203161815285348'}
{'cname': '北京聚弘安装工程有限公司', 'corcode': '91110117MA01PCL6X8', 'cid': '002105291259840890'}
{'cname': '北京建元圣建筑工程有限公司', 'corcode': '911101131025617656', 'cid': '002105291258810467'}
{'cname': '北京迁万福机械设备起重搬运有限责任公司', 'corcode': '91110114592398525R', 'cid': '002105291258810472'}
{'cname': '北京五月花装饰工程设计有限责任公司', 'corcode': '91110115MA01Q03X9M', 'cid': '002105291258810473'}
{'cname': '北京现玳建筑工程科技有限公司', 'corcode': '91110102101402615D', 'cid': '002105291258810474'}
{'cname': '耀联（北京）建筑工程有限公司', 'corcode': '91110109MA01PPQY6D', 'cid': '002105291305845598'}
{'cname': '北京众达建筑装饰有限公司', 'corcode': '91110109MA01T1594X', 'cid': '002105291305845600'}
{'cname': '北京中鹭鸿宇防水科技有限公司', 'corcode': '91110109MA01T0X9XC', 'cid': '002105291305845601'}
{'cname': '图腾共建（北京）工程技术有限公司', 'corcode': '91110109MA01TLQ25Y', 'cid': '002105291305845602'}
{'cname': '宏润通建设（北京）股份有限公司', 'corcode': '91110109MA01T5FR6A', 'cid': '002105291305845603'}
{'cname': '众邦建工（北京）建设有限公司', 'corcode': '91110302MA01RK8X0N', 'cid': '002105291305845604'}
{'cname': '北京安信华源建筑工程有限公司', 'corcode': '91110111669113103Q', 'cid': '002105291305846300'}
{'cname': '北京科林之星环保技术有限公司', 'corcode': '91110114802662620L', 'cid': '002105291305846301'}
{'cname': '北京燕山建筑安装有限责任公司', 'corcode': '91110304102767077F', 'cid': '002105291305846302'}
{'cname': '北京中垒浩宇装饰工程有限公司', 'corcode': '911101147214480323', 'cid': '002105291305846303'}
{'cname': '北京金山云网络技术有限公司', 'corcode': '9111010857121431XA', 'cid': '002105291255768414'}
{'cname': '中鼎诚建（北京）建设有限公司', 'corcode': '91110109MA01QAHK9D', 'cid': '002105291255768415'}
{'cname': '北京恒新装饰工程有限公司', 'corcode': '91110113MA01NJ144N', 'cid': '002105291255768416'}
{'cname': '北京丰尚科技有限公司', 'corcode': '91110105MA003MA58L', 'cid': '002105291255768417'}
{'cname': '北京璧丞建筑装饰工程有限公司', 'corcode': '91110113MA00EHY57X', 'cid': '002105291255768423'}
{'cname': '北京中联华业电信工程有限公司', 'corcode': '911101123067011760', 'cid': '002105291255768424'}
{'cname': '北京天顺华都建筑股份有限公司', 'corcode': '91110113MA01NKA87E', 'cid': '002105291255768425'}
{'cname': '中国航空技术国际工程有限公司', 'corcode': '911100001000010001', 'cid': '002105291254765116'}
{'cname': '北京盛世豪杰建设有限公司', 'corcode': '911101175530635540', 'cid': '002105291254765117'}
{'cname': '北京中建科贝装饰工程有限公司', 'corcode': '91110114700347101E', 'cid': '002105291254765118'}
{'cname': '北京水晶石文博展示有限公司', 'corcode': '91110108327206932M', 'cid': '002105291255769122'}
{'cname': '中润美达（北京）建设有限公司', 'corcode': '91110109MA01NQ7F1D', 'cid': '002105291255769136'}
{'cname': '北京恒源通建筑工程有限公司', 'corcode': '91110117752608422N', 'cid': '002105291255769830'}
{'cname': '北京伯尔明建筑工程设计有限公司', 'corcode': '91110113102551583Y', 'cid': '002105291254764571'}
{'cname': '中核能源科技有限公司', 'corcode': '91110108754186665D', 'cid': '002105291254764572'}
{'cname': '通号通信信息集团有限公司', 'corcode': '91110000102148647D', 'cid': '002105291255769832'}
{'cname': '北京宏城钢结构工程有限公司', 'corcode': '91110113399565889U', 'cid': '002105291255768434'}
{'cname': '北京格律升文博展示有限公司', 'corcode': '91110105MA00802X3F', 'cid': '002105291255768436'}
{'cname': '北京军伟联盛建筑工程有限公司', 'corcode': '91110113MA01P64573', 'cid': '002105291255768437'}
{'cname': '北京中州冀建筑工程有限公司', 'corcode': '91110111MA01PDY49H', 'cid': '002105291255768438'}
{'cname': '北京春豪建筑装饰有限公司', 'corcode': '91110116MA01A3369M', 'cid': '002105291255768442'}
{'cname': '北京晟泓鑫建设工程科技有限公司', 'corcode': '91110113MA01PREG8K', 'cid': '002105291255768443'}
{'cname': '北京市京达建筑工程有限公司', 'corcode': '911101131015682441', 'cid': '002105291255769833'}
{'cname': '北京中北腾飞建筑装饰工程有限公司', 'corcode': '9111010659235547XC', 'cid': '002105291255768449'}
{'cname': '国咨（北京）规划设计有限公司', 'corcode': '91110107685142000C', 'cid': '002105291255767228'}
{'cname': '中建集成科技有限公司', 'corcode': '91110115MA001DRW12', 'cid': '002105291255766885'}
{'cname': '北京威信诚科技发展有限公司', 'corcode': '911101177886233844', 'cid': '002105291255769013'}
{'cname': '北京龙俊建设工程有限公司', 'corcode': '91110115MA006GGJ0X', 'cid': '002105291255766887'}
{'cname': '北京京帆建筑工程有限公司', 'corcode': '91110113MA001UKR28', 'cid': '002105291255769848'}
{'cname': '北京恒茂装饰工程有限公司', 'corcode': '911101168011484515', 'cid': '002105291255769015'}
{'cname': '北京京长建设工程有限公司', 'corcode': '91110113MA019DEF43', 'cid': '002105291259837967'}
{'cname': '北京昊耘建筑工程设计有限公司', 'corcode': '91110114794087178X', 'cid': '002105291305851551'}
{'cname': '北京华远盛博建筑工程有限责任公司', 'corcode': '91110228MA019R7Y3B', 'cid': '002105291305843642'}
{'cname': '北京新润通科技有限公司', 'corcode': '911101173443419841', 'cid': '002105291259834457'}
{'cname': '菏建集团有限公司', 'corcode': '91110111MA00BNXF23', 'cid': '002105291259835165'}
{'cname': '中控智装建设集团有限公司', 'corcode': '911101143065735499', 'cid': '002105291259835181'}
{'cname': '中能兴科（北京）节能科技股份有限公司', 'corcode': '9111010569964276XY', 'cid': '002105291305845386'}
{'cname': '北京汇元建筑劳务有限公司', 'corcode': '91110109MA01PPQR9H', 'cid': '002105291305846448'}
{'cname': '北京鑫凌盛达建筑工程有限公司', 'corcode': '91110109MA01PCP57H', 'cid': '002105291305846449'}
{'cname': '北京鸿益天诚建筑工程有限公司', 'corcode': '91110109MA01N2XL0D', 'cid': '002105291305846458'}
{'cname': '北京亚东龙源建筑机械租赁有限公司', 'corcode': '91110115799038252W', 'cid': '002105291305846461'}
{'cname': '中化学建设集团有限公司', 'corcode': '91110115MA01JBJD9B', 'cid': '002105291305849455'}
{'cname': '中交晟源（北京）建设工程有限公司', 'corcode': '91110109MA00F6QU6Y', 'cid': '002105291305847499'}
{'cname': '中晟博远（北京）建设发展有限公司', 'corcode': '91110111MA01MRW640', 'cid': '002105291305850498'}
{'cname': '北京中安吉晟建设工程有限公司', 'corcode': '91110109MA01N71J4W', 'cid': '002105291305850507'}
{'cname': '中大盈科（北京）工程有限公司', 'corcode': '91110109MA01RJF885', 'cid': '002105291336098301'}
{'cname': '北京中基天盛建筑工程有限公司', 'corcode': '91110109MA01R7T84P', 'cid': '002105291336098309'}
{'cname': '北京倾诺建设工程有限责任公司', 'corcode': '91110228MA01Q8YF0E', 'cid': '002105291336098304'}
{'cname': '北京华南中科建筑工程有限公司', 'corcode': '91110113330321552W', 'cid': '002106251905121848'}
{'cname': '锦绣山川（北京）建筑工程有限公司', 'corcode': '91110109MA020EU678', 'cid': '002106251905121849'}
{'cname': '北京海顿中科技术有限公司', 'corcode': '91110108067269389Q', 'cid': '002106251905121850'}
{'cname': '中锦恒运（北京）建设有限公司', 'corcode': '91110117MA020KG722', 'cid': '002106251905121852'}
{'cname': '盈顺建业（北京）建设有限公司', 'corcode': '91110117MA02107H8A', 'cid': '002106251905121853'}
{'cname': '北京茂祥丰源建筑工程有限公司', 'corcode': '91110109MA01U3608W', 'cid': '002105291336098312'}
{'cname': '北京中联运发建筑工程有限公司', 'corcode': '91110109MA029THF88', 'cid': '002106251905121854'}
{'cname': '将作大匠（北京）建设有限公司', 'corcode': '91110117MA01XM5E4D', 'cid': '002105291336096593'}
{'cname': '北京义国建设有限公司', 'corcode': '91110117MA029UYN4N', 'cid': '002106251905121855'}
{'cname': '北京泽霖伟业建筑工程有限公司', 'corcode': '91110117MA021F4Y96', 'cid': '002106251905121856'}
{'cname': '中鼎建（北京）净化科技工程有限公司', 'corcode': '91110109MA021AA56E', 'cid': '002106251905121857'}
{'cname': '北京华佳宏盛建设工程有限公司', 'corcode': '91110109MA021A1N6W', 'cid': '002106251905121858'}
{'cname': '华东荣大（北京）建设有限公司', 'corcode': '91110116MA01AKL510', 'cid': '002105291241606794'}
{'cname': '北京金申林艺建筑工程有限公司', 'corcode': '911101093180587558', 'cid': '002105291241614754'}
{'cname': '北京佰安辰科技有限公司', 'corcode': '91110116MA004EG413', 'cid': '002105291241623385'}
{'cname': '北京友源建设发展有限公司', 'corcode': '91110109MA017C6Y5Q', 'cid': '002105291241614771'}
{'cname': '北京天兰建筑工程有限公司', 'corcode': '91110109MA00H5337A', 'cid': '002105291241623389'}
{'cname': '北京坤泰基业机电设备有限公司', 'corcode': '911101097454787465', 'cid': '002105291241623390'}
{'cname': '北京宏润建安建设有限公司', 'corcode': '91110109MA01BB8W0A', 'cid': '002105291241614783'}
{'cname': '北京盛世博远装饰工程有限公司', 'corcode': '91110106785509631F', 'cid': '002105291241614794'}
{'cname': '北京湘创耀瑞建筑装饰工程有限公司', 'corcode': '91110109317955323K', 'cid': '002105291241623391'}
{'cname': '北京国华新兴节能环保科技有限公司', 'corcode': '91110106663726865D', 'cid': '002105291241614822'}
{'cname': '中联远大（北京）建设有限公司', 'corcode': '91110109MA01EB4H9B', 'cid': '002105291241614825'}
{'cname': '北京天成源新装饰设计有限公司', 'corcode': '91110114723973607X', 'cid': '002105291241615208'}
{'cname': '北京旭日明工程管理有限公司', 'corcode': '91110105101854566T', 'cid': '002105291248652801'}
{'cname': '北京敬业建设监理有限公司', 'corcode': '911101091014962791', 'cid': '002105291248652802'}
{'cname': '北京中建辉煌诚兴装饰工程有限公司', 'corcode': '91110109MA007JCJ9K', 'cid': '002105291241615200'}
{'cname': '北京圣欧创新装饰有限公司', 'corcode': '91110115791613902R', 'cid': '002105291254761725'}
{'cname': '北京创恒伟业建筑机械设备租赁有限公司', 'corcode': '911101116656498402', 'cid': '002105291255773671'}
{'cname': '北京铭盛源建设工程有限责任公司', 'corcode': '91110111MA00CU6535', 'cid': '002105291255773672'}
{'cname': '北京振鑫卓越工程有限公司', 'corcode': '91110111MA01PD624P', 'cid': '002105291255773673'}
{'cname': '北京佰聚建筑工程有限公司', 'corcode': '91110109MA01N42K0H', 'cid': '002105291254742955'}
{'cname': '北京德瑞洁能科技有限公司', 'corcode': '91110111MA01QG1Y82', 'cid': '002105291255773674'}
{'cname': '北京平盛佳合建筑劳务有限公司', 'corcode': '91110111MA01QJ351C', 'cid': '002105291255773675'}
{'cname': '北京欧远致科技有限公司', 'corcode': '91110108666258403J', 'cid': '002105291255770610'}
{'cname': '北京天源阳光新能源科技有限公司', 'corcode': '9111011580286357XQ', 'cid': '002105291254743305'}
{'cname': '北京海直装饰设计有限公司', 'corcode': '91110109MA01Q3HC44', 'cid': '002105291255775044'}
{'cname': '森浩华建（北京）建筑工程有限公司', 'corcode': '91110109MA01MM8L0P', 'cid': '002105291254742961'}
{'cname': '清尚博尼装饰工程（北京）有限公司', 'corcode': '911101156916526139', 'cid': '002105291254743303'}
{'cname': '北京新丽特建筑工程有限公司', 'corcode': '91110114661559565A', 'cid': '002105291254743304'}
{'cname': '北京擎天下装饰有限公司', 'corcode': '91110116802218837X', 'cid': '002105291254743306'}
{'cname': '北京华夏通泰建设工程有限公司', 'corcode': '91110111MA01MU0BX2', 'cid': '002105291254742958'}
{'cname': '北京中建三维装饰服务有限公司', 'corcode': '911101066336411078', 'cid': '002105291240554612'}
{'cname': '北京金易利通市政工程有限公司', 'corcode': '91110109MA00A0861W', 'cid': '002105291240518559'}
{'cname': '北京市德蓝洁环保科技有限公司', 'corcode': '91110113102562530F', 'cid': '002105291240554461'}
{'cname': '北京盛世金浩建筑工程有限公司', 'corcode': '91110113582530051G', 'cid': '002105291240547364'}
{'cname': '北京忠信嘉业建筑工程有限公司', 'corcode': '91110106317966217W', 'cid': '002105291240554626'}
{'cname': '北京中创龙建实验室装饰工程有限公司', 'corcode': '91110106074157756W', 'cid': '002105291240518245'}
{'cname': '北京天虹国际机电安装工程有限公司', 'corcode': '91110109MA00BNGK5T', 'cid': '002105291240518246'}
{'cname': '北京亚美怡合建筑装饰工程有限公司', 'corcode': '91110112551377760P', 'cid': '002105291240554480'}
{'cname': '北京广泰京安建筑工程有限公司', 'corcode': '91110106697742599D', 'cid': '002105291240547049'}
{'cname': '北京元驰建筑工程有限公司', 'corcode': '91110114MA00GBCY9A', 'cid': '002105291240554629'}
{'cname': '北京锦程凯泽防水防腐工程有限公司', 'corcode': '91110111357937998F', 'cid': '002105291240547050'}
{'cname': '北京海纳汇通信息技术有限公司', 'corcode': '91110111675077006E', 'cid': '002105291240518251'}
{'cname': '北京凯邦装修装饰有限公司', 'corcode': '91110115802877170W', 'cid': '002105291240518723'}
{'cname': '北京盛世弘发建筑劳务有限公司', 'corcode': '91110111102727032N', 'cid': '002105291240518252'}
{'cname': '北京跃宏盛世建筑劳务有限公司', 'corcode': '911101090741421834', 'cid': '002105291240518253'}
{'cname': '华盛云端（北京）工程管理有限公司', 'corcode': '91110105MA01MGAF8Q', 'cid': '002205172011318903'}
{'cname': '北京伟辰建筑工程有限公司', 'corcode': '91110109MA7JD51WXP', 'cid': '002205192010320037'}
{'cname': '北京鑫阳嘉业建筑工程有限公司', 'corcode': '91110109MA7JMN3L0R', 'cid': '002205192010320039'}
{'cname': '北京技盛建筑工程有限公司', 'corcode': '91110109MA7KFXT20G', 'cid': '002205192010320040'}
{'cname': '北京昊苍科技有限公司', 'corcode': '91110109MA7FMMAR8G', 'cid': '002205192010320057'}
{'cname': '北京恒典装饰工程有限公司', 'corcode': '91110114MA7HGDX59N', 'cid': '002205192010320059'}
{'cname': '北京鑫盛恒通建筑工程有限公司', 'corcode': '91110109MA7GMRBJ3Y', 'cid': '002205192010320056'}
{'cname': '云腾锐通（北京）科技有限公司', 'corcode': '91110117MA7FWL5C5Y', 'cid': '002207072046347528'}
{'cname': '北京中京嘉业建设有限公司', 'corcode': '91110109MABMENYW42', 'cid': '002207052012345606'}
{'cname': '北京易秀互动科技有限公司', 'corcode': '91110105MA009JQB3K', 'cid': '002207072046347529'}
{'cname': '贝塔智能科技（北京）有限公司', 'corcode': '91110108MA006GX54J', 'cid': '002207052012345608'}
{'cname': '中龙国信（北京）建筑工程有限公司', 'corcode': '91110117MA7CPYMU53', 'cid': '002207072046347531'}
{'cname': '云创众维（北京）科技有限公司', 'corcode': '91110117MA7FWQ2U7G', 'cid': '002207072046347533'}
{'cname': '北京岭航路桥工程有限公司', 'corcode': '91110109MA7MJDFY2X', 'cid': '002207072046347535'}
{'cname': '隆德鸿睿（北京）环保科技有限公司', 'corcode': '91110117MABMG90H8W', 'cid': '002207072046347534'}
{'cname': '大漠一建（北京）建筑工程有限公司', 'corcode': '91110109MA01L5CP7U', 'cid': '002105291248689823'}
{'cname': '北京金鼎筑业建设有限公司', 'corcode': '91110112662156389N', 'cid': '002105291248689825'}
{'cname': '北京双源达建筑劳务有限公司', 'corcode': '91110109MA01L0KA1F', 'cid': '002105291248689827'}
{'cname': '北京嘉泰晟达建筑劳务工程有限责任公司', 'corcode': '91110109MA01L4ND60', 'cid': '002105291248689828'}
{'cname': '北京中投安邦建设有限公司', 'corcode': '91110105067317600P', 'cid': '002105291248689834'}
{'cname': '北京华陆建设工程有限公司', 'corcode': '91110109MA01G8PH5L', 'cid': '002105291248690876'}
{'cname': '北京鑫昱建筑工程有限公司', 'corcode': '91110109MA01GNJT6R', 'cid': '002105291248690883'}
{'cname': '北京创高建设工程有限公司', 'corcode': '91110117723561186H', 'cid': '002105291248681566'}
{'cname': '北京华夏源洁水务科技有限公司', 'corcode': '9111010866218980XW', 'cid': '002105291248681567'}
{'cname': '北京嘉润建海防水工程有限公司', 'corcode': '9111022956368547XT', 'cid': '002105291248681568'}
{'cname': '北京卓越恒通建设工程有限公司', 'corcode': '91110109MA01K13GX1', 'cid': '002105291248691238'}
{'cname': '北京森岚建筑装饰工程有限公司', 'corcode': '91110116571270573F', 'cid': '002105291248686035'}
{'cname': '北京弘威都建建筑工程有限公司', 'corcode': '91110109MA01LQAP17', 'cid': '002105291248691239'}
{'cname': '中也建筑（北京）有限公司', 'corcode': '91110109MA01H7YP0K', 'cid': '002105291248685027'}
{'cname': '北京磐石创新建筑有限公司', 'corcode': '91110109MA01HE3596', 'cid': '002105291248683305'}
{'cname': '凯信达（北京）建设有限公司', 'corcode': '91110117MA0210N6X5', 'cid': '002106261905122946'}
{'cname': '北京美城东方环境规划设计院有限公司', 'corcode': '911101010612572566', 'cid': '002106211912117111'}
{'cname': '北京六建工程管理有限公司', 'corcode': '91110106666262146E', 'cid': '002107071913135919'}
{'cname': '北京鲁玉通达机械设备租赁有限公司', 'corcode': '911101175585806815', 'cid': '002107071913135920'}
{'cname': '北京隆基恒业建筑工程有限公司', 'corcode': '91110111MA0218JX75', 'cid': '002106231905118948'}
{'cname': '北京中大伟科消防工程有限公司', 'corcode': '91110111MA7FD4F43T', 'cid': '002203262009291908'}
{'cname': '北京永盛智业科技有限公司', 'corcode': '91110117MA020WFM1Q', 'cid': '002106121902111128'}
{'cname': '北京贵鹏建筑有限责任公司', 'corcode': '91110109MA01TAHR2D', 'cid': '002106121902111129'}
{'cname': '中颢（北京）建筑工程有限公司', 'corcode': '91110109MA020LGX80', 'cid': '002106121902111130'}
{'cname': '中澄建工（北京）建设工程有限公司', 'corcode': '91110109MA028L4EXB', 'cid': '002106121902111131'}
{'cname': '北京瑞雪恒业机电安装工程有限公司', 'corcode': '91110114MA020TXU3T', 'cid': '002106121902111132'}
{'cname': '北京中科建安建筑工程有限公司', 'corcode': '92110116L26400021J', 'cid': '002106121902111133'}
{'cname': '梧桐雨筑文化发展（北京）有限公司', 'corcode': '91110109MA0209T834', 'cid': '002106121902111134'}
{'cname': '北京山水石建筑装饰有限责任公司', 'corcode': '91110109MA020NXP6U', 'cid': '002106121902111135'}
{'cname': '北京渝莱普邦建筑工程有限公司', 'corcode': '91110109MA02169D4X', 'cid': '002106121902111136'}
