{'cname': '福建达雁建设工程有限公司', 'cid': '002105291328064004'}
{'cname': '陕西东朗隆兴建筑工程有限公司', 'cid': '002106251905121709'}
{'cname': '西藏谢通门通籁建新建筑工程有限责任公司', 'cid': '002105291254755153'}
{'cname': '甘肃金坐标建设工程有限公司', 'cid': '002105291259819062'}
{'cname': '北京雨中王建筑工程有限公司', 'cid': '002110131908198033'}
{'cname': '河南伍嘉建筑工程有限公司', 'cid': '002108301913176693'}
{'cname': '河南瑞华玻璃幕墙装饰工程有限公司', 'cid': '002105291241606657'}
{'cname': '江苏春腾建设工程有限公司', 'cid': '002105291248686993'}
{'cname': '大同市勘察测绘院', 'cid': '002105291258793696'}
{'cname': '湖北环境修复与治理技术研究有限公司', 'cid': '002105291328029320'}
{'cname': '和田市中梦宏泰环保建材有限公司', 'cid': '002105291248685084'}
{'cname': '甘肃华杰电力安装工程有限公司', 'cid': '002105291241616384'}
{'cname': '安徽盛智建设工程有限公司', 'cid': '002105291305855502'}
{'cname': '西安长城岩土工程有限公司', 'cid': '002105291240492842'}
{'cname': '辽宁大坤建筑装饰工程有限公司', 'cid': '002105291305873493'}
{'cname': '福建百庆达建设工程有限公司', 'cid': '002105291258792652'}
{'cname': '安徽高喆建设工程有限公司', 'cid': '002212092049442314'}
{'cname': '陕西顺之鑫建设工程有限公司', 'cid': '002105291254738192'}
{'cname': '宣城市声雨装璜工程有限责任公司', 'cid': '002105291305855435'}
{'cname': '湖北振达建筑安装工程有限公司', 'cid': '002105291305856955'}
{'cname': '洛阳市中东建筑有限公司', 'cid': '002207202013356502'}
{'cname': '陕西坤诚盈泰建筑工程有限公司', 'cid': '002105291259815911'}
{'cname': '广东盛达建筑工程机械设备租赁服务有限公司', 'cid': '002105291328033866'}
{'cname': '新疆国都建设有限公司', 'cid': '002105291241563214'}
{'cname': '鹤壁玖辰建筑工程有限公司', 'cid': '002105291248680440'}
{'cname': '上海爱思考建筑装饰工程有限公司', 'cid': '002105291259813942'}
{'cname': '安徽径陌建筑工程有限公司', 'cid': '002111031908209876'}
{'cname': '辽宁洪腾建设工程有限公司', 'cid': '002105291313930668'}
{'cname': '南京万光建筑工程有限公司', 'cid': '002105291240501004'}
{'cname': '江西奥威消防装饰工程有限公司', 'cid': '002105291328037626'}
{'cname': '淄博星辰市政公用工程有限公司', 'cid': '002105291240477921'}
{'cname': '江苏康信智建设工程有限公司', 'cid': '002106261905123184'}
{'cname': '如皋海睿电器有限公司', 'cid': '002107301917157879'}
{'cname': '浙江正泰新能源开发有限公司', 'cid': '002105291313939020'}
{'cname': '烟台榕林装饰有限公司', 'cid': '002202242019277171'}
{'cname': '陕西东格机电安装工程有限公司', 'cid': '002105291241613753'}
{'cname': '临武县建筑工程公司', 'cid': '002105291240488014'}
{'cname': '柳州市众帮建筑劳务有限责任公司', 'cid': '002105291240467032'}
{'cname': '江苏林方建筑安装工程有限公司', 'cid': '002105291248647248'}
{'cname': '江苏岳鼎建设有限公司', 'cid': '002105291240557747'}
{'cname': '广西碧诚建设工程有限公司', 'cid': '002105291313959261'}
{'cname': '辽宁祥美建设工程有限公司', 'cid': '002105291321964951'}
{'cname': '洛阳电力勘察设计有限公司', 'cid': '002105291240557429'}
{'cname': '单县凯博商品混凝土有限公司', 'cid': '002105291248654236'}
{'cname': '四川欣尚防水保温工程有限公司', 'cid': '002203182008287855'}
{'cname': '中建八局南方建设有限公司', 'cid': '002105291305875623'}
{'cname': '武汉东盛达建筑装饰工程有限公司', 'cid': '002105291240472327'}
{'cname': '西安顺安建筑科技有限公司', 'cid': '002105291240562255'}
{'cname': '山西大生启新建筑工程有限公司', 'cid': '002105291305848644'}
{'cname': '青岛百果山建筑劳务有限公司', 'cid': '002105291240553253'}
{'cname': '北京鸿安鑫盛建筑工程有限公司', 'cid': '002105291240501379'}
{'cname': '安顺市东山混凝土有限公司', 'cid': '002105291241565090'}
{'cname': '威海市高伉建工基础工程有限责任公司', 'cid': '002105291240562734'}
{'cname': '中山南洋照明科技有限公司', 'cid': '002105291258810159'}
{'cname': '陕西百固建材有限公司', 'cid': '002105291240490879'}
{'cname': '淮安博柯尔建材有限公司', 'cid': '002105291255774307'}
{'cname': '辽宁大坤建筑装饰工程有限公司', 'cid': '002105291305873493'}
{'cname': '陕西华盾创典建设工程有限公司', 'cid': '002105291248658066'}
{'cname': '江苏康信智建设工程有限公司', 'cid': '002106261905123184'}
{'cname': '如皋海睿电器有限公司', 'cid': '002107301917157879'}
{'cname': '六安市供水工程公司', 'cid': '002105291305849471'}
{'cname': '洛阳市中东建筑有限公司', 'cid': '002207202013356502'}
{'cname': '河北华沃建筑工程有限公司', 'cid': '002105291322980105'}
{'cname': '青岛百果山建筑劳务有限公司', 'cid': '002105291240553253'}
{'cname': '深圳市和泰装饰工程有限公司', 'cid': '002105291335088343'}
{'cname': '湖北安采建筑工程有限公司', 'cid': '002205192010320322'}
{'cname': '安徽盛智建设工程有限公司', 'cid': '002105291305855502'}
{'cname': '西藏谢通门通籁建新建筑工程有限责任公司', 'cid': '002105291254755153'}
{'cname': '绩溪县盛松古典园林建筑工程有限公司', 'cid': '002105291241585270'}
{'cname': '安徽径陌建筑工程有限公司', 'cid': '002111031908209876'}
{'cname': '湖南得洋文化发展有限公司', 'cid': '002206152012334321'}
{'cname': '平凉市甲程建筑工程有限公司', 'cid': '002105291259819061'}
{'cname': '和田市中梦宏泰环保建材有限公司', 'cid': '002105291248685084'}
{'cname': '陕西筑越建设有限公司', 'cid': '002105291241572560'}
{'cname': '天津市宜通建筑工程有限公司', 'cid': '002105291254762069'}
{'cname': '山东丰志建筑工程有限公司', 'cid': '002105291322995451'}
{'cname': '甘肃金坐标建设工程有限公司', 'cid': '002105291259819062'}
{'cname': '宜宾金耀建筑工程有限公司', 'cid': '002105291258784342'}
{'cname': '南京汇羧装饰有限公司', 'cid': '002105291305872831'}
{'cname': '甘肃绿洲建设工程有限公司', 'cid': '002105291254752325'}
{'cname': '武汉古月永建筑工程有限公司', 'cid': '002105291240542251'}
{'cname': '上海燕泓建筑装饰工程有限公司', 'cid': '002105291254733391'}
{'cname': '河南瑞华玻璃幕墙装饰工程有限公司', 'cid': '002105291241606657'}
{'cname': '辽宁祥美建设工程有限公司', 'cid': '002105291321964951'}
{'cname': '威海市高伉建工基础工程有限责任公司', 'cid': '002105291240562734'}
{'cname': '安徽彭厦建筑安装工程有限公司', 'cid': '002105291241609170'}
{'cname': '深圳市信豪新型建材有限公司', 'cid': '002108132011167339'}
{'cname': '承德兴旺建筑工程有限公司', 'cid': '002106011818101864'}
{'cname': '陕西泽开建筑工程有限公司', 'cid': '002105291313918983'}
{'cname': '江苏润虎建设工程有限公司', 'cid': '002105291305855949'}
{'cname': '上海爱思考建筑装饰工程有限公司', 'cid': '002105291259813942'}
{'cname': '宁夏立恒永建筑工程有限公司', 'cid': '002208092014367921'}
{'cname': '安徽驰骋建筑设计有限公司', 'cid': '002105291313960227'}
{'cname': '内蒙古恒新建设工程有限公司', 'cid': '002105291336100433'}
{'cname': '中建八局南方建设有限公司', 'cid': '002105291305875623'}
{'cname': '陕西华盾创典建设工程有限公司', 'cid': '002105291248658066'}
{'cname': '哈尔滨市万惠建筑安装工程有限公司', 'cid': '002105291258809373'}
{'cname': '广东盛达建筑工程机械设备租赁服务有限公司', 'cid': '002105291328033866'}
{'cname': '平凉市甲程建筑工程有限公司', 'cid': '002105291259819061'}
{'cname': '海南置华建筑工程有限公司', 'cid': '002105291259830017'}
{'cname': '江苏共想建设工程有限公司', 'cid': '002105291305868069'}
{'cname': '南通顺赢设备安装工程有限公司', 'cid': '002107161912146429'}
{'cname': '如皋海睿电器有限公司', 'cid': '002107301917157879'}
{'cname': '陕西顺之鑫建设工程有限公司', 'cid': '002105291254738192'}
{'cname': '柳州市众帮建筑劳务有限责任公司', 'cid': '002105291240467032'}
{'cname': '博尔（沈阳）通用科技有限公司', 'cid': '002105291305857384'}
{'cname': '桂林市晨光新能源科技开发有限责任公司', 'cid': '002105291241622390'}
{'cname': '元龙豪气（北京）建设有限公司', 'cid': '002208132013370477'}
{'cname': '武汉古月永建筑工程有限公司', 'cid': '002105291240542251'}
{'cname': '江苏共想建设工程有限公司', 'cid': '002105291305868069'}
{'cname': '江苏春腾建设工程有限公司', 'cid': '002105291248686993'}
{'cname': '河南伍嘉建筑工程有限公司', 'cid': '002108301913176693'}
{'cname': '江苏康信智建设工程有限公司', 'cid': '002106261905123184'}
{'cname': '安徽驰骋建筑设计有限公司', 'cid': '002105291313960227'}
{'cname': '中山南洋照明科技有限公司', 'cid': '002105291258810159'}
{'cname': '广东海锦建设工程有限公司', 'cid': '002105291258802329'}
{'cname': '淮安博柯尔建材有限公司', 'cid': '002105291255774307'}
{'cname': '浙江正泰新能源开发有限公司', 'cid': '002105291313939020'}
{'cname': '广州荣垚建设工程有限公司', 'cid': '002105291322998207'}
{'cname': '南京汇羧装饰有限公司', 'cid': '002105291305872831'}
{'cname': '上海览岳建筑工程有限公司', 'cid': '002105291241582012'}
{'cname': '宁夏立恒永建筑工程有限公司', 'cid': '002208092014367921'}
{'cname': '辽宁洪腾建设工程有限公司', 'cid': '002105291313930668'}
{'cname': '上海广厦混凝土制品有限公司', 'cid': '002105291322990821'}
{'cname': '浙江科梦建设工程有限公司', 'cid': '002203222009289843'}
{'cname': '北京雨中王建筑工程有限公司', 'cid': '002110131908198033'}
{'cname': '中建八局南方建设有限公司', 'cid': '002105291305875623'}
{'cname': '重庆亚耀建设工程有限公司', 'cid': '002105291328041744'}
{'cname': '淮北运兴工贸有限责任公司', 'cid': '002105291240522838'}
{'cname': '甘肃金坐标建设工程有限公司', 'cid': '002105291259819062'}
{'cname': '山东鸿德电力科技有限公司', 'cid': '002105291328028442'}
{'cname': '上海燕泓建筑装饰工程有限公司', 'cid': '002105291254733391'}
{'cname': '陕西英腾建筑工程有限公司', 'cid': '002105291248646421'}
{'cname': '江苏林方建筑安装工程有限公司', 'cid': '002105291248647248'}
{'cname': '武汉市熊谷科技有限公司', 'cid': '002105291313954595'}
{'cname': '合肥市警钟消防器材有限责任公司', 'cid': '002105291305854944'}
{'cname': '平凉市甲程建筑工程有限公司', 'cid': '002105291259819061'}
{'cname': '广州荣垚建设工程有限公司', 'cid': '002105291322998207'}
{'cname': '南京耐固建筑技术有限公司', 'cid': '002105291240558143'}
{'cname': '陕西前欣锦业建设工程有限公司', 'cid': '002105291259825565'}
{'cname': '洛阳电力勘察设计有限公司', 'cid': '002105291240557429'}
{'cname': '江苏全安建设工程有限公司', 'cid': '002105291240462325'}
{'cname': '南京万光建筑工程有限公司', 'cid': '002105291240501004'}
{'cname': '西安顺安建筑科技有限公司', 'cid': '002105291240562255'}
{'cname': '中国第十八冶金建设有限公司', 'cid': '002105291305861795'}
{'cname': '博尔（沈阳）通用科技有限公司', 'cid': '002105291305857384'}
{'cname': '宿迁向成建设有限公司', 'cid': '002105291242637871'}
{'cname': '河北华沃建筑工程有限公司', 'cid': '002105291322980105'}
{'cname': '安徽高喆建设工程有限公司', 'cid': '002212092049442314'}
{'cname': '湖南北甄建设工程有限公司', 'cid': '002110211915203360'}
{'cname': '陕西东格机电安装工程有限公司', 'cid': '002105291241613753'}
{'cname': '杭州尚尔佳环境设备有限公司', 'cid': '002105291248695486'}
{'cname': '中建八局南方建设有限公司', 'cid': '002105291305875623'}
{'cname': '云南富庭建筑劳务有限公司', 'cid': '002105291313951088'}
{'cname': '甘肃绿洲建设工程有限公司', 'cid': '002105291254752325'}
{'cname': '陕西顺之鑫建设工程有限公司', 'cid': '002105291254738192'}
{'cname': '山东国鑫建设集团有限公司', 'cid': '002105291323016695'}
{'cname': '辽宁洪腾建设工程有限公司', 'cid': '002105291313930668'}
{'cname': '江西标展建筑工程有限公司', 'cid': '002209162017390930'}
{'cname': '北京畅合晟市政管道工程技术有限公司', 'cid': '002105291305853967'}
{'cname': '西安顺安建筑科技有限公司', 'cid': '002105291240562255'}
{'cname': '四川中鼎力泰建设工程有限公司', 'cid': '002105291242642110'}
{'cname': '江苏岳鼎建设有限公司', 'cid': '002105291240557747'}
{'cname': '江苏全安建设工程有限公司', 'cid': '002105291240462325'}
{'cname': '宁夏立恒永建筑工程有限公司', 'cid': '002208092014367921'}
{'cname': '陕西华盾创典建设工程有限公司', 'cid': '002105291248658066'}
{'cname': '江苏鸿煊建设工程有限公司', 'cid': '002105291255772125'}
{'cname': '上海广厦混凝土制品有限公司', 'cid': '002105291322990821'}
{'cname': '海南置华建筑工程有限公司', 'cid': '002105291259830017'}
{'cname': '陕西泽开建筑工程有限公司', 'cid': '002105291313918983'}
{'cname': '淮北运兴工贸有限责任公司', 'cid': '002105291240522838'}
{'cname': '重庆亚耀建设工程有限公司', 'cid': '002105291328041744'}
{'cname': '深圳市和泰装饰工程有限公司', 'cid': '002105291335088343'}
{'cname': '中国第十八冶金建设有限公司', 'cid': '002105291305861795'}
{'cname': '临武县建筑工程公司', 'cid': '002105291240488014'}
{'cname': '北京正泽嘉信建设有限责任公司', 'cid': '002105291248688040'}
{'cname': '合肥市警钟消防器材有限责任公司', 'cid': '002105291305854944'}
{'cname': '深圳市明远建设工程有限公司', 'cid': '002105291306893347'}
{'cname': '甘肃金坐标建设工程有限公司', 'cid': '002105291259819062'}
{'cname': '贵州迈锐斯建设工程有限公司', 'cid': '002105291313942575'}
{'cname': '福建百庆达建设工程有限公司', 'cid': '002105291258792652'}
{'cname': '邯郸市博纳商品混凝土有限公司', 'cid': '002105291329079530'}
{'cname': '河南瑞华玻璃幕墙装饰工程有限公司', 'cid': '002105291241606657'}
{'cname': '天津市宜通建筑工程有限公司', 'cid': '002105291254762069'}
{'cname': '浙江正泰新能源开发有限公司', 'cid': '002105291313939020'}
{'cname': '南通顺赢设备安装工程有限公司', 'cid': '002107161912146429'}
{'cname': '山东丰志建筑工程有限公司', 'cid': '002105291322995451'}
{'cname': '博尔（沈阳）通用科技有限公司', 'cid': '002105291305857384'}
{'cname': '江西勤裕鼎建设工程有限公司', 'cid': '002105291312908547'}
{'cname': '广西碧诚建设工程有限公司', 'cid': '002105291313959261'}
{'cname': '湖南先行建设工程有限公司', 'cid': '002105291240552218'}
{'cname': '和田市中梦宏泰环保建材有限公司', 'cid': '002105291248685084'}
{'cname': '柳州市众帮建筑劳务有限责任公司', 'cid': '002105291240467032'}
{'cname': '山东鸿德电力科技有限公司', 'cid': '002105291328028442'}
{'cname': '江苏润虎建设工程有限公司', 'cid': '002105291305855949'}
{'cname': '鹤壁玖辰建筑工程有限公司', 'cid': '002105291248680440'}
{'cname': '新疆国都建设有限公司', 'cid': '002105291241563214'}
{'cname': '江苏鑫仕谦建筑工程有限公司', 'cid': '002105291254752618'}
{'cname': '南阳明达商砼有限公司', 'cid': '002105291305844122'}
{'cname': '南京万光建筑工程有限公司', 'cid': '002105291240501004'}
{'cname': '辽宁隆远建设工程有限公司', 'cid': '002105291305870345'}
{'cname': '云南国恒工程项目管理有限公司', 'cid': '002107030208131062'}
{'cname': '中山南洋照明科技有限公司', 'cid': '002105291258810159'}
{'cname': '浙江科梦建设工程有限公司', 'cid': '002203222009289843'}
{'cname': '陕西馨悦萌建筑工程有限公司', 'cid': '002105291328038381'}
{'cname': '海南置华建筑工程有限公司', 'cid': '002105291259830017'}
{'cname': '甘肃华杰电力安装工程有限公司', 'cid': '002105291241616384'}
{'cname': '湖南得洋文化发展有限公司', 'cid': '002206152012334321'}
{'cname': '临武县建筑工程公司', 'cid': '002105291240488014'}
{'cname': '陕西百固建材有限公司', 'cid': '002105291240490879'}
{'cname': '哈尔滨市万惠建筑安装工程有限公司', 'cid': '002105291258809373'}
{'cname': '江苏春腾建设工程有限公司', 'cid': '002105291248686993'}
{'cname': '安徽省尚庭建筑装饰工程有限公司', 'cid': '002105291241620467'}
{'cname': '安徽驰骋建筑设计有限公司', 'cid': '002105291313960227'}
{'cname': '深圳广信建设有限公司', 'cid': '002105291242641228'}
{'cname': '辽宁大坤建筑装饰工程有限公司', 'cid': '002105291305873493'}
{'cname': '南通顺赢设备安装工程有限公司', 'cid': '002107161912146429'}
{'cname': '青岛百果山建筑劳务有限公司', 'cid': '002105291240553253'}
{'cname': '北京正泽嘉信建设有限责任公司', 'cid': '002105291248688040'}
{'cname': '深圳市明远建设工程有限公司', 'cid': '002105291306893347'}
{'cname': '邢台县建筑有限责任公司', 'cid': '002105291322008497'}
{'cname': '辽宁大坤建筑装饰工程有限公司', 'cid': '002105291305873493'}
{'cname': '湖南得洋文化发展有限公司', 'cid': '002206152012334321'}
{'cname': '安徽瑞垚建筑工程有限公司', 'cid': '002207271016359205'}
{'cname': '鹤壁玖辰建筑工程有限公司', 'cid': '002105291248680440'}
{'cname': '重庆亚耀建设工程有限公司', 'cid': '002105291328041744'}
{'cname': '云南国恒工程项目管理有限公司', 'cid': '002107030208131062'}
{'cname': '洛阳市中东建筑有限公司', 'cid': '002207202013356502'}
{'cname': '甘肃金坐标建设工程有限公司', 'cid': '002105291259819062'}
{'cname': '西安顺安建筑科技有限公司', 'cid': '002105291240562255'}
{'cname': '吉林省启邦建筑工程有限公司', 'cid': '002105291254740701'}
{'cname': '浙江瑞晟装饰工程有限公司', 'cid': '002105291313929850'}
{'cname': '江苏时代智慧信息工程设计有限公司', 'cid': '002105291240558154'}
{'cname': '江苏林方建筑安装工程有限公司', 'cid': '002105291248647248'}
{'cname': '中国第十八冶金建设有限公司', 'cid': '002105291305861795'}
{'cname': '安顺市东山混凝土有限公司', 'cid': '002105291241565090'}
{'cname': '宜宾金耀建筑工程有限公司', 'cid': '002105291258784342'}
{'cname': '淄博星辰市政公用工程有限公司', 'cid': '002105291240477921'}
{'cname': '湖北环境修复与治理技术研究有限公司', 'cid': '002105291328029320'}
{'cname': '陕西百固建材有限公司', 'cid': '002105291240490879'}
{'cname': '江苏鑫仕谦建筑工程有限公司', 'cid': '002105291254752618'}
{'cname': '江苏诚信嘉业装饰工程有限公司', 'cid': '002105291240482843'}
{'cname': '广德市安政建设工程有限公司', 'cid': '002106251905122422'}
{'cname': '杭州尚尔佳环境设备有限公司', 'cid': '002105291248695486'}
{'cname': '江苏岳鼎建设有限公司', 'cid': '002105291240557747'}
{'cname': '甘肃绿洲建设工程有限公司', 'cid': '002105291254752325'}
{'cname': '江苏纳兰环境工程有限公司', 'cid': '002105291254756358'}
{'cname': '陕西筑越建设有限公司', 'cid': '002105291241572560'}
{'cname': '浙江科梦建设工程有限公司', 'cid': '002203222009289843'}
{'cname': '深圳市和泰装饰工程有限公司', 'cid': '002105291335088343'}
{'cname': '安阳亚申建筑工程有限公司', 'cid': '002107071914136515'}
{'cname': '陕西坤诚盈泰建筑工程有限公司', 'cid': '002105291259815911'}
{'cname': '深圳市丽建建设工程有限公司', 'cid': '002207202013356027'}
{'cname': '江苏春腾建设工程有限公司', 'cid': '002105291248686993'}
{'cname': '安徽驰骋建筑设计有限公司', 'cid': '002105291313960227'}
{'cname': '上海览岳建筑工程有限公司', 'cid': '002105291241582012'}
{'cname': '广东盛达建筑工程机械设备租赁服务有限公司', 'cid': '002105291328033866'}
{'cname': '河南顺确建设工程有限公司', 'cid': '002209302015402308'}
{'cname': '承德兴旺建筑工程有限公司', 'cid': '002106011818101864'}
{'cname': '平凉市甲程建筑工程有限公司', 'cid': '002105291259819061'}
{'cname': '元龙豪气（北京）建设有限公司', 'cid': '002208132013370477'}
{'cname': '河南运准建筑工程有限公司', 'cid': '002105291313957653'}
{'cname': '广西碧诚建设工程有限公司', 'cid': '002105291313959261'}
{'cname': '安顺市东山混凝土有限公司', 'cid': '002105291241565090'}
{'cname': '安徽径陌建筑工程有限公司', 'cid': '002111031908209876'}
{'cname': '大连盛博水处理设备有限公司', 'cid': '002105291240537731'}
{'cname': '南京汇羧装饰有限公司', 'cid': '002105291305872831'}
{'cname': '平凉市甲程建筑工程有限公司', 'cid': '002105291259819061'}
{'cname': '安徽双伟裕康建筑安装工程有限公司', 'cid': '002108051903163337'}
{'cname': '洛阳电力勘察设计有限公司', 'cid': '002105291240557429'}
{'cname': '中国第十八冶金建设有限公司', 'cid': '002105291305861795'}
{'cname': '河南伍嘉建筑工程有限公司', 'cid': '002108301913176693'}
{'cname': '重庆亚耀建设工程有限公司', 'cid': '002105291328041744'}
{'cname': '贵州迈锐斯建设工程有限公司', 'cid': '002105291313942575'}
{'cname': '安徽盛智建设工程有限公司', 'cid': '002105291305855502'}
{'cname': '陕西馨悦萌建筑工程有限公司', 'cid': '002105291328038381'}
{'cname': '上海爱思考建筑装饰工程有限公司', 'cid': '002105291259813942'}
{'cname': '宣城市声雨装璜工程有限责任公司', 'cid': '002105291305855435'}
{'cname': '北京畅合晟市政管道工程技术有限公司', 'cid': '002105291305853967'}
{'cname': '邢台县建筑有限责任公司', 'cid': '002105291322008497'}
{'cname': '北京雨中王建筑工程有限公司', 'cid': '002110131908198033'}
{'cname': '安阳亚申建筑工程有限公司', 'cid': '002107071914136515'}
{'cname': '南京汇羧装饰有限公司', 'cid': '002105291305872831'}
{'cname': '辽宁祥美建设工程有限公司', 'cid': '002105291321964951'}
{'cname': '哈尔滨市万惠建筑安装工程有限公司', 'cid': '002105291258809373'}
{'cname': '江苏春腾建设工程有限公司', 'cid': '002105291248686993'}
{'cname': '宁波信源信息科技有限公司', 'cid': '002105291259819602'}
{'cname': '宁夏立恒永建筑工程有限公司', 'cid': '002208092014367921'}
{'cname': '广东盛达建筑工程机械设备租赁服务有限公司', 'cid': '002105291328033866'}
{'cname': '河南运准建筑工程有限公司', 'cid': '002105291313957653'}
{'cname': '重庆亚耀建设工程有限公司', 'cid': '002105291328041744'}
{'cname': '安徽高喆建设工程有限公司', 'cid': '002212092049442314'}
{'cname': '淄博星辰市政公用工程有限公司', 'cid': '002105291240477921'}
{'cname': '安徽双伟裕康建筑安装工程有限公司', 'cid': '002108051903163337'}
{'cname': '陕西筑越建设有限公司', 'cid': '002105291241572560'}
{'cname': '湖南得洋文化发展有限公司', 'cid': '002206152012334321'}
{'cname': '陕西泽开建筑工程有限公司', 'cid': '002105291313918983'}
{'cname': '合肥市警钟消防器材有限责任公司', 'cid': '002105291305854944'}
{'cname': '河北华沃建筑工程有限公司', 'cid': '002105291322980105'}
{'cname': '武汉古月永建筑工程有限公司', 'cid': '002105291240542251'}
{'cname': '武汉东盛达建筑装饰工程有限公司', 'cid': '002105291240472327'}
{'cname': '绩溪县盛松古典园林建筑工程有限公司', 'cid': '002105291241585270'}
{'cname': '山东鸿德电力科技有限公司', 'cid': '002105291328028442'}
{'cname': '安徽省尚庭建筑装饰工程有限公司', 'cid': '002105291241620467'}
{'cname': '河南伍嘉建筑工程有限公司', 'cid': '002108301913176693'}
