{'name': '北京体之鸿建设工程有限公司', 'cid': '002105291313949122'}
{'name': '北京华安建通建筑工程有限公司', 'cid': '002207271016358987'}
{'name': '北京华辰天成建设有限公司', 'cid': '002105291254727779'}
{'name': '百旺鑫瑞（北京）装饰工程有限公司', 'cid': '002105291258810434'}
{'name': '北京燕东工程监理咨询有限公司', 'cid': '002105291241630118'}
{'name': '北京润璞建设有限公司', 'cid': '002203112007283133'}
{'name': '北京企顺安科技有限公司', 'cid': '002105291258788062'}
{'name': '中天筑巢钢结构工程（北京）有限公司', 'cid': '002105291240472451'}
{'name': '北京寅鼎信钢结构工程有限公司', 'cid': '002105291248674665'}
{'name': '中新基源建设工程有限责任公司', 'cid': '002105291239457470'}
{'name': '北京盛佳捷电力工程设计有限公司', 'cid': '002105291254742158'}
{'name': '北京爱地生态环境有限公司', 'cid': '002105291254749680'}
{'name': '北京时空四海建设有限公司', 'cid': '002105291305844512'}
{'name': '北京鑫道通建筑工程有限公司', 'cid': '002105291258810435'}
{'name': '北京中弘伟建筑工程有限公司', 'cid': '002208092014367209'}
{'name': '北京凯旭建筑工程有限公司', 'cid': '002107211912151004'}
{'name': '北京合赢建设工程有限公司', 'cid': '002105291254741719'}
{'name': '天际云（北京）数字技术有限公司', 'cid': '002105291258791570'}
{'name': '北京翱祥科技有限公司', 'cid': '002208052013365822'}
{'name': '北京泰合安建设有限公司', 'cid': '002105291322986438'}
{'name': '北京金辉圆国际装饰有限公司', 'cid': '002105291248674667'}
{'name': '诺佰诚（北京）智能科技有限公司', 'cid': '002105291322982825'}
{'name': '北京鑫隆佳盛建设有限公司', 'cid': '002208052013365821'}
{'name': '中锦云创（北京）工程有限公司', 'cid': '002107101912138895'}
{'name': '百国百业（北京）防水技术有限公司', 'cid': '002203112007283132'}
{'name': '北京华德创业环保设备有限公司', 'cid': '002105291248655366'}
{'name': '北京汇能天下科技发展有限公司', 'cid': '002105291313948777'}
{'name': '北京恒森舜源彩钢钢结构工程有限公司', 'cid': '002105291258788064'}
{'name': '北京乐星空调设备有限公司', 'cid': '002105291240472452'}
{'name': '北京旭峰远泽建筑劳务有限公司', 'cid': '002105291254737266'}
{'name': '北京华凯世纪节能工程有限公司', 'cid': '002105291258809752'}
{'name': '北京宜嘉科技有限公司', 'cid': '002203112007283128'}
{'name': '北京安科鼎盛建筑工程有限公司', 'cid': '002105291254737273'}
{'name': '北京思域天成装饰工程设计有限公司', 'cid': '002105291242635190'}
{'name': '北京锦隆基业建设工程有限公司', 'cid': '002105291254753155'}
{'name': '北京市文物古建工程公司', 'cid': '002105291248671871'}
{'name': '北京戎威建筑工程有限公司', 'cid': '002105291248672558'}
{'name': '中港颐建（北京）装饰工程有限公司', 'cid': '002105291248674670'}
{'name': '坤鸿明达（北京）环保科技有限公司', 'cid': '002108271905175087'}
{'name': '北京高楼金建设工程有限公司', 'cid': '002105291259817240'}
{'name': '北京安馨天工园林景观工程有限公司', 'cid': '002105291322990921'}
{'name': '中航天（北京）环境工程有限公司', 'cid': '002105291328025037'}
{'name': '北京圣海林生态环境科技股份有限公司', 'cid': '002105291241629973'}
{'name': '北京市清泉市政工程有限公司', 'cid': '002105291241617339'}
{'name': '北京河新瑞建筑工程有限公司', 'cid': '002105291254727782'}
{'name': '北京天越门窗制造有限公司', 'cid': '002105291240502116'}
{'name': '北京珂洛德工程管理有限公司', 'cid': '002201140853258151'}
{'name': '北京真净环境净化工程有限公司', 'cid': '002105291241616873'}
{'name': '北京鸿盛双赢建筑工程有限公司', 'cid': '002105291313953257'}
{'name': '北京麟腾天海电力工程有限责任公司', 'cid': '002105291258790520'}
{'name': '国宇利盛（北京）建设有限公司', 'cid': '002209072015385475'}
{'name': '北京冠昱建筑工程科技有限公司', 'cid': '002202151502273001'}
{'name': '北京航青工程建设监理有限责任公司', 'cid': '002105291248654655'}
{'name': '北京盛辉博奕装饰有限公司', 'cid': '002105291258809750'}
{'name': '北京特龙建筑工程有限公司', 'cid': '002105291322986418'}
{'name': '北京中标怡通机电安装有限公司', 'cid': '002105291240472448'}
{'name': '北京中冶大成建筑工程有限公司', 'cid': '002105291240472446'}
{'name': '北京刚强鸿皓建筑工程有限公司', 'cid': '002105291254749681'}
{'name': '北京得网时代信息技术有限公司', 'cid': '002202082017270487'}
{'name': '北京海淀中京工程设计软件技术有限公司', 'cid': '002105291254741378'}
{'name': '北京枫韵筑业装饰工程有限公司', 'cid': '002105291240506161'}
{'name': '北京对外建设工程有限公司', 'cid': '002105291240502126'}
{'name': '北京正鸿石建筑加固工程有限公司', 'cid': '002105291242635187'}
{'name': '北京尧远建筑工程有限公司', 'cid': '002108271905175066'}
{'name': '北京当代工程管理有限公司', 'cid': '002105291240506178'}
{'name': '北京祥安达消防工程有限公司', 'cid': '002105291241617341'}
{'name': '北京仁鑫建筑劳务有限公司', 'cid': '002105291312915082'}
{'name': '北京市金汤伟业建筑工程有限公司', 'cid': '002105291258800964'}
{'name': '北京兴邦盛京建设工程有限公司', 'cid': '002105291248656773'}
{'name': '智源高科（北京）建筑工程有限公司', 'cid': '002203112007283130'}
{'name': '北京洞建工程科技有限公司', 'cid': '002202151457272748'}
{'name': '北京郑庄红方建筑工程有限公司', 'cid': '002105291248656774'}
{'name': '北京中恒万通建筑工程有限公司', 'cid': '002105291254727796'}
{'name': '北京铁铭建设工程有限公司', 'cid': '002105291322986421'}
{'name': '北京中工安泰建筑工程有限公司', 'cid': '002105291259818969'}
{'name': '北京中鸿发装饰工程设计有限公司', 'cid': '002209072015385161'}
{'name': '北京邺城宏远建筑工程有限公司', 'cid': '002105291313953240'}
{'name': '北京中岩大地科技股份有限公司', 'cid': '002105291240461962'}
{'name': '中海佳业（北京）建设有限公司', 'cid': '002105291254753156'}
{'name': '东方和靶场装备技术（北京）有限公司', 'cid': '002202151502273030'}
{'name': '北京大承建筑工程有限公司', 'cid': '002107101912138910'}
{'name': '北京智永保家建筑工程有限公司', 'cid': '002105291239457472'}
{'name': '北京恒泰创达建筑工程有限公司', 'cid': '002105291248653960'}
{'name': '北京汇鑫恒远工程有限公司', 'cid': '002105291259840165'}
{'name': '壹工壹品装饰（北京）有限公司', 'cid': '002105291306896492'}
{'name': '北京敬业达新型建筑材料有限公司', 'cid': '002105291239457474'}
{'name': '北京力天秋景机电安装工程有限公司', 'cid': '002105291254737267'}
{'name': '北京宸帆建筑工程有限公司', 'cid': '002105291328029189'}
{'name': '北京经彩建筑工程有限公司', 'cid': '002105291259817241'}
{'name': '北京欣天燃气设备安装工程有限公司', 'cid': '002105291248671870'}
{'name': '北京天地纵横国际包装运输有限责任公司', 'cid': '002202172020273899'}
{'name': '北京中福祥瑞建筑装饰工程有限公司', 'cid': '002105291241598776'}
{'name': '北京兴地诚钢结构工程有限公司', 'cid': '002105291248671869'}
{'name': '北京正华建筑设计有限公司', 'cid': '002105291254750329'}
{'name': '北京大唐世纪展览展示有限公司', 'cid': '002105291254727820'}
{'name': '北京宜江建设工程有限公司', 'cid': '002105291240552023'}
{'name': '航天科工智慧产业发展有限公司', 'cid': '002105291259838422'}
{'name': '北京中天富海建筑工程有限公司', 'cid': '002107211912150138'}
{'name': '北京宗坤建设有限公司', 'cid': '002105291322003351'}
{'name': '北京高能时代环境修复有限公司', 'cid': '002105291255767106'}
{'name': '北京驭驾同行科技有限公司', 'cid': '002105291305843477'}
{'name': '北京中利博远建筑工程有限公司', 'cid': '002105291259831469'}
{'name': '北京弘邺建设有限公司', 'cid': '002107030208130692'}
{'name': '易阳装饰（北京）有限公司', 'cid': '002105291241629758'}
{'name': '北京顺腾建筑工程有限责任公司', 'cid': '002105291259838829'}
{'name': '北京智安胜合科技有限公司', 'cid': '002105291254765718'}
{'name': '北京市东捷建筑工程有限公司', 'cid': '002105291313949081'}
{'name': '西王科技（北京）有限公司', 'cid': '002105291254748315'}
{'name': '北京暖居乐活建筑工程有限公司', 'cid': '002208162032371857'}
{'name': '北京天石大方装饰工程有限公司', 'cid': '002105291240552048'}
{'name': '卡恩（北京）建筑工程有限公司', 'cid': '002105291254716117'}
{'name': '北京新桥创联科技有限公司', 'cid': '002105291322982206'}
{'name': '北京麦格天宝科技股份有限公司', 'cid': '002105291254719288'}
{'name': '北京天瑞平环保科技有限公司', 'cid': '002112311916248883'}
{'name': '北京中润瑞景建设工程有限公司', 'cid': '002105291259835277'}
{'name': '北京腾飞高科净化工程技术有限公司', 'cid': '002105291248679454'}
{'name': '中电科（北京）项目管理有限公司', 'cid': '002105291259824578'}
{'name': '北京景瑞启航建筑装饰工程有限公司', 'cid': '002105291254727807'}
{'name': '北京千岳建设有限公司', 'cid': '002105291254718590'}
{'name': '北京筑豪建筑工程有限公司', 'cid': '002105291249708496'}
{'name': '北京丰大装饰工程有限公司', 'cid': '002105291258783237'}
{'name': '特路（北京）科技有限公司', 'cid': '002105291242643006'}
{'name': '中亿环球工程技术有限公司', 'cid': '002105291321971643'}
{'name': '北京惠仪建设工程有限公司', 'cid': '002105291240539747'}
{'name': '北京思拓达环保科技有限公司', 'cid': '002105291254748328'}
{'name': '北京梵客家居科技有限公司', 'cid': '002208162032371854'}
{'name': '中规院（北京）规划设计有限公司', 'cid': '002105291313958818'}
{'name': '北京京潞信德建筑工程有限公司', 'cid': '002107151911145426'}
{'name': '北京鑫顺祥业建筑工程有限公司', 'cid': '002208172015372634'}
{'name': '北京洲洋郡通公路养护有限公司', 'cid': '002105291249708146'}
{'name': '北京远进科技工程有限公司', 'cid': '002105291306891466'}
{'name': '北京兴隆达市政工程有限公司', 'cid': '002105291306891817'}
{'name': '北京晨峰生态建设有限公司', 'cid': '002109252041189872'}
{'name': '北京南隆建筑装饰工程有限公司', 'cid': '002105291239451704'}
{'name': '北京华雄装饰工程有限公司', 'cid': '002105291239455591'}
{'name': '北京晟平天和建筑工程有限公司', 'cid': '002105291306891467'}
{'name': '北京润璞建设有限公司', 'cid': '002203112007283133'}
{'name': '中京世纪（北京）建设工程有限公司', 'cid': '002105291241571286'}
{'name': '北京浩文世纪装饰科技有限公司', 'cid': '002109171906186388'}
{'name': '北京华峰京开建筑装饰工程有限公司', 'cid': '002107211912150931'}
{'name': '中国民航工程咨询有限公司', 'cid': '002105291248668368'}
{'name': '北京弘晟达建设工程有限公司', 'cid': '002107151911145425'}
{'name': '智源高科（北京）建筑工程有限公司', 'cid': '002203112007283130'}
{'name': '北京润德时代建筑装饰工程有限公司', 'cid': '002301302027463067'}
{'name': '北京佳丰恒跃建筑工程有限公司', 'cid': '002212062027440137'}
{'name': '北京中创兴顺工程有限公司', 'cid': '002106171904113265'}
{'name': '北京江达雷博建筑装饰品有限公司', 'cid': '002105291248694272'}
{'name': '北京华能振兴电力设备有限公司', 'cid': '002105291241571568'}
{'name': '北京光元谷展览展示有限公司', 'cid': '002208292053379852'}
{'name': '北京欣泉建设工程有限公司', 'cid': '002105291328030772'}
{'name': '北京仁鑫建筑劳务有限公司', 'cid': '002105291312915082'}
{'name': '普来（北京）建筑工程有限公司', 'cid': '002105291328029419'}
{'name': '北京天海顺工程公司', 'cid': '002105291239455584'}
{'name': '北京首开建筑装饰工程有限公司', 'cid': '002105291306886669'}
{'name': '北京伟创鑫达建筑装饰工程有限公司', 'cid': '002203032019279791'}
{'name': '京昊天诚（北京）建设有限公司', 'cid': '002105291248694279'}
{'name': '沃尔文（北京）建设有限公司', 'cid': '002203112007283127'}
{'name': '中建鸿宇（北京）建筑工程有限公司', 'cid': '002105291241569914'}
{'name': '北京九田建筑装饰工程有限公司', 'cid': '002105291306886673'}
{'name': '北京兴鸿嘉业建筑工程有限公司', 'cid': '002105291322999660'}
{'name': '北京亿发永旺吊装机械设备租赁有限公司', 'cid': '002108071904163737'}
{'name': '北京广顺通建筑拆除工程有限公司', 'cid': '002105291306896503'}
{'name': '普檩建筑装饰工程设计（北京）有限公司', 'cid': '002105291248694268'}
{'name': '北京壹诺建设有限公司', 'cid': '002107271918155124'}
{'name': '北京亿达亚安建筑工程有限公司', 'cid': '002105291242632972'}
{'name': '北京优尔装饰工程有限公司', 'cid': '002105291312916394'}
{'name': '北京中北金盾科技有限公司', 'cid': '002105291241571289'}
{'name': '北京鹏程盛达建筑工程有限公司', 'cid': '002203192008288480'}
{'name': '北京天幸达建设工程有限公司', 'cid': '002211022019420873'}
{'name': '北京筑金巢建设工程有限公司', 'cid': '002106171904113270'}
{'name': '北京京东乾石科技有限公司', 'cid': '002105291306897532'}
{'name': '北京市三北腾飞工贸有限责任公司', 'cid': '002105291312916396'}
{'name': '中毅达成（北京）建设有限公司', 'cid': '002208132013370460'}
{'name': '北京荣宏伟泰建设工程有限公司', 'cid': '002107271918156103'}
{'name': '北京天彩燃气工程有限责任公司', 'cid': '002105291306886671'}
{'name': '中基星晨（北京）建设有限公司', 'cid': '002203192008288473'}
{'name': '北京科力达宏业科贸有限责任公司', 'cid': '002211192021431321'}
{'name': '北京中农富通园艺有限公司', 'cid': '002105291306894542'}
{'name': '北京鑫毅隆建筑工程有限公司', 'cid': '002105291241571285'}
{'name': '中建材建设有限公司', 'cid': '002105291239455588'}
{'name': '中彻同隆（北京）建筑工程有限公司', 'cid': '002107271918155125'}
{'name': '北京梓源建筑装饰工程有限公司', 'cid': '002105291328028047'}
{'name': '北京扶桑建筑装饰有限公司', 'cid': '002105291239451703'}
{'name': '国环佳业（北京）建设集团有限公司', 'cid': '002105291323015836'}
{'name': '北京奥达丰园保温材料有限公司', 'cid': '002109171906186392'}
{'name': '北京中京国华工程有限公司', 'cid': '002208292053379854'}
{'name': '北京颐通建业医用工程有限公司', 'cid': '002105291242638372'}
{'name': '中浩联合（北京）科技发展有限公司', 'cid': '002105291241595754'}
{'name': '北京兴业诚达建设有限公司', 'cid': '002211252216435214'}
{'name': '北京品筑环艺建设集团有限公司', 'cid': '002105291312916045'}
{'name': '中新共维（北京）建设有限公司', 'cid': '002211082026424154'}
{'name': '北京速测信息科技有限公司', 'cid': '002209282025400695'}
{'name': '北京京冀睿达建筑装饰工程有限公司', 'cid': '002210252017415741'}
{'name': '中天伟业（北京）工程技术有限公司', 'cid': '002105291242638384'}
{'name': '凯运德（北京）建筑科技有限公司', 'cid': '002107271918155114'}
{'name': '恒高信远（北京）建设有限公司', 'cid': '002109252041189869'}
{'name': '北京晟航建筑工程有限公司', 'cid': '002107271918155117'}
{'name': '北京中群建设集团有限公司', 'cid': '002105291312916046'}
{'name': '成安裕和（北京）建筑有限公司', 'cid': '002212062027440138'}
{'name': '中新基业建设有限公司', 'cid': '002106171904113264'}
{'name': '北京中奕浩然建设有限公司', 'cid': '002201302018267614'}
{'name': '浩宇鼎盛机电科技（北京）有限公司', 'cid': '002105291323018888'}
{'name': '北京鸿泽恒建筑有限公司', 'cid': '002105291248678795'}
{'name': '中腾荣华（北京）建设工程有限公司', 'cid': '002106171904113266'}
{'name': '北京金奥腾飞建筑工程有限公司', 'cid': '002106181904114294'}
{'name': '北京铭盛弘达电力工程有限公司', 'cid': '002108271905175275'}
{'name': '北京隆泰兴建设有限公司', 'cid': '002208292053379885'}
{'name': '北京科誉德汇建筑工程有限公司', 'cid': '002211152021428387'}
{'name': '北京鸿卓越科技发展有限公司', 'cid': '002106031902103614'}
{'name': '腾天慧科技术有限公司', 'cid': '002107231919152800'}
{'name': '北京壹柒腾达科技有限公司', 'cid': '002202082017270541'}
{'name': '中智华体（北京）科技股份有限公司', 'cid': '002105291242638019'}
{'name': '北京中泰海能建设有限公司', 'cid': '002201302018267611'}
{'name': '北京巨龙鑫亿建筑工程有限公司', 'cid': '002105291241595744'}
{'name': '北京北矿智能科技有限公司', 'cid': '002211082026424156'}
{'name': '博达创世（北京）建筑工程有限公司', 'cid': '002105291328029428'}
{'name': '北京久信方达建设有限公司', 'cid': '002105291306897530'}
{'name': '北京安建恒城工程有限公司', 'cid': '002203192008288478'}
{'name': '中开得盛建筑工程有限公司', 'cid': '002106181904114295'}
{'name': '北京昇茂林宇建设工程有限公司', 'cid': '002203192008288481'}
{'name': '北京中煤矿山工程有限公司', 'cid': '002105291241595747'}
{'name': '北京步实建设集团有限公司', 'cid': '002105291239455589'}
{'name': '北京北投静态交通投资运营有限责任公司', 'cid': '002107151911145427'}
{'name': '北京路转桥文化科技有限公司', 'cid': '002207132012351802'}
{'name': '北京华锦源耐磨材料有限公司', 'cid': '002105291239455590'}
{'name': '中安顺达（北京）建设工程有限公司', 'cid': '002105291328028044'}
{'name': '北京中研众诚检测技术有限公司', 'cid': '002210252017415738'}
{'name': '北京誉铭博腾装修工程有限公司', 'cid': '002212062027440139'}
{'name': '北京中欣凯智建设有限公司', 'cid': '002208132013370459'}
{'name': '北京浩世炜业建筑装饰工程有限公司', 'cid': '002105291248670652'}
{'name': '北京宏正海森监理咨询有限公司', 'cid': '002212022027439024'}
{'name': '北京沃土生物工程技术有限公司', 'cid': '002105291242633327'}
{'name': '中振诺晨（北京）建设有限公司', 'cid': '002210142014409685'}
{'name': '中盛辉煌（北京）建设工程有限公司', 'cid': '002105291328026638'}
{'name': '北京京潞信德建筑工程有限公司', 'cid': '002107151911145426'}
{'name': '北京新冶联合科技有限公司', 'cid': '002210152013410410'}
{'name': '北京中刚建设工程有限公司', 'cid': '002105291312914857'}
{'name': '北京众鑫华盛建筑工程有限公司', 'cid': '002105291241595767'}
{'name': '北京众联盛化工工程有限公司', 'cid': '002105291239452867'}
{'name': '北京博汇耀驰建筑工程有限公司', 'cid': '002210092158404338'}
{'name': '北京中标怡高装饰工程有限公司', 'cid': '002105291239455585'}
{'name': '北京中坤华城规划建筑设计有限公司', 'cid': '002209052029384681'}
{'name': '北京金亚太工程建设有限公司', 'cid': '002105291312916385'}
{'name': '中铭宇盛（北京）建设有限公司', 'cid': '002211242215434301'}
{'name': '中珂嘉业（北京）建设有限公司', 'cid': '002109252041189929'}
{'name': '北京清润国际建筑设计研究有限公司', 'cid': '002105291242644790'}
{'name': '北京永新环保有限公司', 'cid': '002105291239453281'}
{'name': '中经建筑安装工程有限责任公司', 'cid': '002105291312916378'}
{'name': '北京北控电信通信息技术有限公司', 'cid': '002105291239452910'}
{'name': '北京全顺时代建筑装饰有限公司', 'cid': '002105291239455867'}
{'name': '北京精科安消防工程有限公司', 'cid': '002105291239455868'}
{'name': '北京华宏恒玖科技发展有限公司', 'cid': '002105291306894238'}
{'name': '北京鑫源信达建筑工程有限公司', 'cid': '002105291241579608'}
{'name': '北京汇江建设有限公司', 'cid': '002105291328059064'}
{'name': '北京承前创新建筑装饰工程有限公司', 'cid': '002105291322008984'}
{'name': '北京华尊建设集团有限公司', 'cid': '002105291323019014'}
{'name': '北京承简环保科技有限公司', 'cid': '002206142011333123'}
{'name': '北京天启邦建筑工程有限公司', 'cid': '002111271913225296'}
{'name': '北京艾提科信网络技术有限公司', 'cid': '002105291241625065'}
{'name': '北京鼎新科韵科技有限公司', 'cid': '002112251942244571'}
{'name': '中北博业（北京）建设有限责任公司', 'cid': '002105291328066998'}
{'name': '北京林筑宏盛建筑工程有限公司', 'cid': '002105291328043546'}
{'name': '北京骏麒路桥养护有限公司', 'cid': '002106121902111153'}
{'name': '北京中科宏业建设有限公司', 'cid': '002105291323018673'}
{'name': '北京凯达万恒装饰有限公司', 'cid': '002211122021427309'}
{'name': '北京华峰联投建筑装饰工程有限公司', 'cid': '002201140852256892'}
{'name': '中升建业（北京）建筑工程有限公司', 'cid': '002211122021427302'}
{'name': '北京固宏远大建设工程有限公司', 'cid': '002105291240507415'}
{'name': '北京兴旺路通市政工程有限公司', 'cid': '002106181904114284'}
{'name': '北京菲尼有限公司', 'cid': '002105291239451825'}
{'name': '联泰集群（北京）科技有限责任公司', 'cid': '002205312010326405'}
{'name': '金润林（北京）园林绿化有限公司', 'cid': '002105291323018678'}
{'name': '中陆国业（北京）建设集团有限公司', 'cid': '002110281915206925'}
{'name': '北京中诺鑫盛建筑工程有限公司', 'cid': '002112211917241162'}
{'name': '中鼎汉润建设工程有限公司', 'cid': '002105291241573233'}
{'name': '北京金尼斯电子技术有限责任公司', 'cid': '002105291322009001'}
{'name': '北京蓝天沃土科贸有限公司', 'cid': '002111301927226436'}
{'name': '北京胜泰市政建设工程有限公司', 'cid': '002105291323018672'}
{'name': '北京筑元天工建筑装饰工程有限公司', 'cid': '002105291240498551'}
{'name': '北京慧普时代数字科技有限公司', 'cid': '002211122021427301'}
{'name': '北京河建建筑工程有限公司', 'cid': '002112251942244574'}
{'name': '北京旗扬建筑工程有限公司', 'cid': '002105291305871946'}
{'name': '北京翰竹祥和建设工程有限公司', 'cid': '002211122021427297'}
{'name': '北京奥盛荣装饰有限公司', 'cid': '002105291241625067'}
{'name': '北京鑫晟隆建筑工程有限公司', 'cid': '002201140853257925'}
{'name': '中宏昊瑞（北京）建设有限公司', 'cid': '002110231910204492'}
{'name': '北京创意兴达建筑工程有限公司', 'cid': '002211162019429278'}
{'name': '北京恒翔凯华科技有限公司', 'cid': '002105291241580480'}
{'name': '北京国明智优科技有限公司', 'cid': '002112211917241160'}
{'name': '北京圣熙德源科技有限公司', 'cid': '002112241922243724'}
{'name': '北京华享建筑装修工程有限公司', 'cid': '002112211917241157'}
{'name': '北京长田装饰工程有限公司', 'cid': '002112211917241137'}
{'name': '中润鑫达（北京）建设工程有限公司', 'cid': '002105291323018682'}
{'name': '北京中煌大业建筑工程有限公司', 'cid': '002112181917239503'}
{'name': '北京建工建兴工程有限公司', 'cid': '002105291328041837'}
{'name': '北京天祥建筑劳务服务有限公司', 'cid': '002105291240507413'}
{'name': '北京博希建筑工程有限公司', 'cid': '002105291336098413'}
{'name': '北京市鲁曼装饰中心', 'cid': '002105291328054148'}
{'name': '北京国电高科科技有限公司', 'cid': '002205312010326404'}
{'name': '北京宏元恒瑞土石方工程技术有限公司', 'cid': '002105291241593478'}
{'name': '中房天成建设有限责任公司', 'cid': '002105291328069617'}
{'name': '北京海洋康达建设工程有限公司', 'cid': '002105291323017644'}
{'name': '中景恒安（北京）建设发展有限公司', 'cid': '002105291306880956'}
{'name': '北京安讯宝建设工程有限公司', 'cid': '002105291305854194'}
{'name': '北京天祥时代建筑工程有限责任公司', 'cid': '002105291241615492'}
{'name': '北京云吉智信装饰工程有限公司', 'cid': '002206142011333103'}
{'name': '北京盛旭永丰建筑装饰工程有限公司', 'cid': '002111101911214592'}
{'name': '北京玖捌陆建筑工程有限公司', 'cid': '002105291328045297'}
{'name': '北京天鑫吉建设工程有限公司', 'cid': '002105291240507412'}
{'name': '中瑞百德（北京）建筑工程有限公司', 'cid': '002110301909208275'}
{'name': '北京鲁润金科环保科技有限公司', 'cid': '002105291241624689'}
{'name': '北京荣晟达建筑有限公司', 'cid': '002211162019429276'}
{'name': '北京春晖永顺机电工程有限公司', 'cid': '002105291306880961'}
{'name': '北京佰创建设集团有限公司', 'cid': '002105291322011440'}
{'name': '北京冉奇兴宇市政工程有限公司', 'cid': '002105291240507418'}
{'name': '北京筑维建设发展有限公司', 'cid': '002105291306880964'}
{'name': '中鑫恒业建设有限公司', 'cid': '002107030208130698'}
{'name': '北京憧憬建筑工程有限公司', 'cid': '002105291241623914'}
{'name': '北京中鑫建邺建设有限公司', 'cid': '002110281915206926'}
{'name': '北京中创兴顺工程有限公司', 'cid': '002106171904113265'}
{'name': '北京金铎创业建筑有限公司', 'cid': '002206142011333089'}
{'name': '北京金拓建设有限公司', 'cid': '002111111911215449'}
{'name': '北京鑫玉城建筑工程有限公司', 'cid': '002105291241575280'}
{'name': '北京市宜汇建筑工程有限公司', 'cid': '002111181912219667'}
{'name': '北京丰供送变电工程有限责任公司', 'cid': '002105291241623913'}
{'name': '北京聚和营造建筑工程有限公司', 'cid': '002111101911214593'}
{'name': '北京威安国泰科技有限公司', 'cid': '002105291322008983'}
{'name': '北京航天星桥科技股份有限公司', 'cid': '002105291305854171'}
{'name': '北京晨原建筑装饰工程有限公司', 'cid': '002105291241593475'}
{'name': '北京德泽天宇建筑有限公司', 'cid': '002107030208130707'}
{'name': '中宏皓锐（北京）工程技术有限公司', 'cid': '002111271913225551'}
{'name': '经纬天成（北京）智慧科技有限公司', 'cid': '002112211917241147'}
{'name': '耀环盛世（北京）环保科技有限公司', 'cid': '002112251942244575'}
{'name': '北京鼎高顺建筑装饰工程有限公司', 'cid': '002105291328023698'}
{'name': '中达众诚（北京）建筑工程有限公司', 'cid': '002211082026424166'}
{'name': '北京天瑞平环保科技有限公司', 'cid': '002112311916248883'}
{'name': '北京中农富通园艺有限公司', 'cid': '002105291306894542'}
{'name': '中毅达成（北京）建设有限公司', 'cid': '002208132013370460'}
{'name': '北京德泽天宇建筑有限公司', 'cid': '002107030208130707'}
{'name': '北京恒翔凯华科技有限公司', 'cid': '002105291241580480'}
{'name': '北京弘邺建设有限公司', 'cid': '002107030208130692'}
{'name': '北京中欣凯智建设有限公司', 'cid': '002208132013370459'}
{'name': '北京尧远建筑工程有限公司', 'cid': '002108271905175066'}
{'name': '北京林筑宏盛建筑工程有限公司', 'cid': '002105291328043546'}
{'name': '北京晨峰生态建设有限公司', 'cid': '002109252041189872'}
{'name': '北京爱地生态环境有限公司', 'cid': '002105291254749680'}
{'name': '北京恒泰创达建筑工程有限公司', 'cid': '002105291248653960'}
{'name': '诺佰诚（北京）智能科技有限公司', 'cid': '002105291322982825'}
{'name': '北京承前创新建筑装饰工程有限公司', 'cid': '002105291322008984'}
{'name': '北京企顺安科技有限公司', 'cid': '002105291258788062'}
{'name': '北京中奕浩然建设有限公司', 'cid': '002201302018267614'}
{'name': '中珂嘉业（北京）建设有限公司', 'cid': '002109252041189929'}
{'name': '北京安讯宝建设工程有限公司', 'cid': '002105291305854194'}
{'name': '北京鸿泽恒建筑有限公司', 'cid': '002105291248678795'}
{'name': '北京麦格天宝科技股份有限公司', 'cid': '002105291254719288'}
{'name': '北京对外建设工程有限公司', 'cid': '002105291240502126'}
{'name': '中浩联合（北京）科技发展有限公司', 'cid': '002105291241595754'}
{'name': '北京刚强鸿皓建筑工程有限公司', 'cid': '002105291254749681'}
{'name': '北京广顺通建筑拆除工程有限公司', 'cid': '002105291306896503'}
{'name': '北京润德时代建筑装饰工程有限公司', 'cid': '002301302027463067'}
{'name': '北京梓源建筑装饰工程有限公司', 'cid': '002105291328028047'}
{'name': '普檩建筑装饰工程设计（北京）有限公司', 'cid': '002105291248694268'}
{'name': '普来（北京）建筑工程有限公司', 'cid': '002105291328029419'}
{'name': '北京欣天燃气设备安装工程有限公司', 'cid': '002105291248671870'}
{'name': '北京博汇耀驰建筑工程有限公司', 'cid': '002210092158404338'}
{'name': '北京兴邦盛京建设工程有限公司', 'cid': '002105291248656773'}
{'name': '中国民航工程咨询有限公司', 'cid': '002105291248668368'}
{'name': '北京天鑫吉建设工程有限公司', 'cid': '002105291240507412'}
{'name': '中锦云创（北京）工程有限公司', 'cid': '002107101912138895'}
{'name': '北京宜嘉科技有限公司', 'cid': '002203112007283128'}
{'name': '中瑞百德（北京）建筑工程有限公司', 'cid': '002110301909208275'}
{'name': '北京市清泉市政工程有限公司', 'cid': '002105291241617339'}
{'name': '北京光元谷展览展示有限公司', 'cid': '002208292053379852'}
{'name': '北京天祥时代建筑工程有限责任公司', 'cid': '002105291241615492'}
{'name': '北京金尼斯电子技术有限责任公司', 'cid': '002105291322009001'}
{'name': '北京鑫玉城建筑工程有限公司', 'cid': '002105291241575280'}
{'name': '北京蓝天沃土科贸有限公司', 'cid': '002111301927226436'}
{'name': '北京特龙建筑工程有限公司', 'cid': '002105291322986418'}
{'name': '北京丰大装饰工程有限公司', 'cid': '002105291258783237'}
{'name': '北京圣海林生态环境科技股份有限公司', 'cid': '002105291241629973'}
{'name': '北京中利博远建筑工程有限公司', 'cid': '002105291259831469'}
{'name': '中陆国业（北京）建设集团有限公司', 'cid': '002110281915206925'}
{'name': '北京鑫隆佳盛建设有限公司', 'cid': '002208052013365821'}
{'name': '北京欣泉建设工程有限公司', 'cid': '002105291328030772'}
{'name': '北京中煌大业建筑工程有限公司', 'cid': '002112181917239503'}
{'name': '北京科誉德汇建筑工程有限公司', 'cid': '002211152021428387'}
{'name': '北京胜泰市政建设工程有限公司', 'cid': '002105291323018672'}
{'name': '北京晟航建筑工程有限公司', 'cid': '002107271918155117'}
{'name': '北京千岳建设有限公司', 'cid': '002105291254718590'}
{'name': '北京丰供送变电工程有限责任公司', 'cid': '002105291241623913'}
{'name': '北京中标怡高装饰工程有限公司', 'cid': '002105291239455585'}
{'name': '坤鸿明达（北京）环保科技有限公司', 'cid': '002108271905175087'}
{'name': '北京麟腾天海电力工程有限责任公司', 'cid': '002105291258790520'}
{'name': '北京洞建工程科技有限公司', 'cid': '002202151457272748'}
{'name': '北京珂洛德工程管理有限公司', 'cid': '002201140853258151'}
{'name': '北京宸帆建筑工程有限公司', 'cid': '002105291328029189'}
{'name': '北京沃土生物工程技术有限公司', 'cid': '002105291242633327'}
{'name': '北京隆泰兴建设有限公司', 'cid': '002208292053379885'}
{'name': '北京华峰京开建筑装饰工程有限公司', 'cid': '002107211912150931'}
{'name': '北京凯达万恒装饰有限公司', 'cid': '002211122021427309'}
{'name': '北京中坤华城规划建筑设计有限公司', 'cid': '002209052029384681'}
{'name': '北京北控电信通信息技术有限公司', 'cid': '002105291239452910'}
{'name': '北京鼎新科韵科技有限公司', 'cid': '002112251942244571'}
{'name': '北京中京国华工程有限公司', 'cid': '002208292053379854'}
{'name': '北京金辉圆国际装饰有限公司', 'cid': '002105291248674667'}
{'name': '北京承简环保科技有限公司', 'cid': '002206142011333123'}
{'name': '北京中泰海能建设有限公司', 'cid': '002201302018267611'}
{'name': '北京顺腾建筑工程有限责任公司', 'cid': '002105291259838829'}
{'name': '北京合赢建设工程有限公司', 'cid': '002105291254741719'}
{'name': '中景恒安（北京）建设发展有限公司', 'cid': '002105291306880956'}
{'name': '北京智安胜合科技有限公司', 'cid': '002105291254765718'}
{'name': '北京旗扬建筑工程有限公司', 'cid': '002105291305871946'}
{'name': '中升建业（北京）建筑工程有限公司', 'cid': '002211122021427302'}
{'name': '北京荣晟达建筑有限公司', 'cid': '002211162019429276'}
{'name': '北京鸿盛双赢建筑工程有限公司', 'cid': '002105291313953257'}
{'name': '北京高楼金建设工程有限公司', 'cid': '002105291259817240'}
{'name': '北京亿达亚安建筑工程有限公司', 'cid': '002105291242632972'}
{'name': '北京兴地诚钢结构工程有限公司', 'cid': '002105291248671869'}
{'name': '北京兴鸿嘉业建筑工程有限公司', 'cid': '002105291322999660'}
{'name': '北京航青工程建设监理有限责任公司', 'cid': '002105291248654655'}
{'name': '北京颐通建业医用工程有限公司', 'cid': '002105291242638372'}
{'name': '北京天启邦建筑工程有限公司', 'cid': '002111271913225296'}
{'name': '北京兴隆达市政工程有限公司', 'cid': '002105291306891817'}
{'name': '北京凯旭建筑工程有限公司', 'cid': '002107211912151004'}
{'name': '北京金亚太工程建设有限公司', 'cid': '002105291312916385'}
{'name': '凯运德（北京）建筑科技有限公司', 'cid': '002107271918155114'}
{'name': '中宏昊瑞（北京）建设有限公司', 'cid': '002110231910204492'}
{'name': '北京河建建筑工程有限公司', 'cid': '002112251942244574'}
{'name': '北京华锦源耐磨材料有限公司', 'cid': '002105291239455590'}
{'name': '北京郑庄红方建筑工程有限公司', 'cid': '002105291248656774'}
{'name': '天际云（北京）数字技术有限公司', 'cid': '002105291258791570'}
{'name': '北京金拓建设有限公司', 'cid': '002111111911215449'}
{'name': '中振诺晨（北京）建设有限公司', 'cid': '002210142014409685'}
{'name': '经纬天成（北京）智慧科技有限公司', 'cid': '002112211917241147'}
{'name': '中亿环球工程技术有限公司', 'cid': '002105291321971643'}
{'name': '耀环盛世（北京）环保科技有限公司', 'cid': '002112251942244575'}
{'name': '北京鑫毅隆建筑工程有限公司', 'cid': '002105291241571285'}
{'name': '北京骏麒路桥养护有限公司', 'cid': '002106121902111153'}
{'name': '北京京东乾石科技有限公司', 'cid': '002105291306897532'}
{'name': '北京仁鑫建筑劳务有限公司', 'cid': '002105291312915082'}
{'name': '北京宗坤建设有限公司', 'cid': '002105291322003351'}
{'name': '北京铁铭建设工程有限公司', 'cid': '002105291322986421'}
{'name': '北京冉奇兴宇市政工程有限公司', 'cid': '002105291240507418'}
