{'cname': '北京市富华世纪电力工程有限公司', 'cid': '002105291241622801'}
{'cname': '北京斌悍商贸有限公司', 'cid': '002105291248679189'}
{'cname': '北京建和隆林环保科技有限公司', 'cid': '002105291306897591'}
{'cname': '中轩奕霖（北京）建设有限公司', 'cid': '002111271913225554'}
{'cname': '北京中加建筑工程有限公司', 'cid': '002105291239455587'}
{'cname': '北京恒隆伟业环境科技有限公司', 'cid': '002105291259840918'}
{'cname': '北京观之龙装饰工程有限公司', 'cid': '002210252017415743'}
{'cname': '北京中鑫宝城建筑工程有限公司', 'cid': '002105291306897585'}
{'cname': '北京正阳兴盛绿色能源科技有限公司', 'cid': '002105291240525128'}
{'cname': '北京杰远禹虹防水工程有限公司', 'cid': '002105291240536320'}
{'cname': '鲁匠亭阁家居装饰（集团）有限公司', 'cid': '002105291241615115'}
{'cname': '北京中大工建工程技术有限公司', 'cid': '002105291312917848'}
{'cname': '北京致远慧通科技发展有限公司', 'cid': '002106121902111070'}
{'cname': '北京泰嘉瑞佰建筑有限公司', 'cid': '002105291306883438'}
{'cname': '北京恒吉科技有限公司', 'cid': '002207162014354026'}
{'cname': '北京纵诚科技有限公司', 'cid': '002105291259839879'}
{'cname': '北京筑基盛业工程建设有限公司', 'cid': '002105291305847295'}
{'cname': '北京德鸿建业建设有限公司', 'cid': '002105291254732729'}
{'cname': '中能全利（北京）建设有限公司', 'cid': '002105291306903326'}
{'cname': '北京信带通网络科技有限公司', 'cid': '002105291312917856'}
{'cname': '北京拓标建筑工程有限公司', 'cid': '002204080428298428'}
{'cname': '北京瑞和伟业建筑装饰工程有限公司', 'cid': '002111161910218292'}
{'cname': '北京红静鑫丰建筑工程有限公司', 'cid': '002105291306894326'}
{'cname': '北京双腾建筑工程有限公司', 'cid': '002105291306893294'}
{'cname': '北京德润建筑劳务有限公司', 'cid': '002105291259812240'}
{'cname': '北京尚格机电工程有限责任公司', 'cid': '002105291240537354'}
{'cname': '北京泰盛远升建筑有限公司', 'cid': '002207282014360138'}
{'cname': '北京睿兴建筑工程有限公司', 'cid': '002105291239455757'}
{'cname': '北京华锦源耐磨材料有限公司', 'cid': '002105291239455590'}
{'cname': '北京鸿达亿信建筑装饰工程有限公司', 'cid': '002106121902111159'}
{'cname': '中建盛源（北京）建设工程有限公司', 'cid': '002105291313919911'}
{'cname': '中冀博远（北京）消防工程技术有限公司', 'cid': '002204080428298429'}
{'cname': '北京中鑫通澳装饰设计工程有限公司', 'cid': '002105291240492840'}
{'cname': '北京天恒华意科技发展有限公司', 'cid': '002205252004323106'}
{'cname': '北京市丰台区建筑市政设计所', 'cid': '002105291305858006'}
{'cname': '北京伟农奇苑园林绿化科技有限公司', 'cid': '002105291248671428'}
{'cname': '北京中亦节然环保工程有限公司', 'cid': '002105291254735879'}
{'cname': '泰鸿森工程顾问（北京）有限公司', 'cid': '002105291241571003'}
{'cname': '北京新菱柏诚机电工程有限公司', 'cid': '002105291313930028'}
{'cname': '北京同力德建筑工程有限公司', 'cid': '002205262012323891'}
{'cname': '奉宸（北京）实业有限公司', 'cid': '002105291249704333'}
{'cname': '北京中旗建设工程有限公司', 'cid': '002105291258810424'}
{'cname': '北京启阳汇聚建筑劳务有限公司', 'cid': '002105291249704335'}
{'cname': '北京尚实建筑装饰工程有限公司', 'cid': '002105291313919905'}
{'cname': '北京市宁睿建筑工程有限公司', 'cid': '002105291248668797'}
{'cname': '北京致一建设有限公司', 'cid': '002111121911216130'}
{'cname': '北京步实建设集团有限公司', 'cid': '002105291239455589'}
{'cname': '北京豪乐建筑装饰有限公司', 'cid': '002105291239454175'}
{'cname': '打扮家（北京）科技有限公司', 'cid': '002111041910210993'}
{'cname': '北京中兴卓越建筑工程有限公司', 'cid': '002112111916235123'}
{'cname': '北京鑫成嘉业建筑工程有限公司', 'cid': '002105291240537371'}
{'cname': '北京盛发祥源建筑工程有限公司', 'cid': '002105291254756501'}
{'cname': '北京首宣展览展示有限公司', 'cid': '002106171904113257'}
{'cname': '北京艺美佳建筑装饰工程有限公司', 'cid': '002106121902111158'}
{'cname': '北京苏友龙信建筑装饰有限公司', 'cid': '002207162014354025'}
{'cname': '中洲泰和（北京）建设有限公司', 'cid': '002105291259839886'}
{'cname': '北京锦诚浩达建筑工程有限公司', 'cid': '002207232046358030'}
{'cname': '北京山河基业建筑工程有限公司', 'cid': '002105291241570988'}
{'cname': '北京定远建筑工程有限公司', 'cid': '002105291306896557'}
{'cname': '北京中庆通达建筑工程有限公司', 'cid': '002105291305855912'}
{'cname': '北京美邦盛业建设工程有限公司', 'cid': '002105291249703995'}
{'cname': '北京尚科建筑工程有限公司', 'cid': '002105291240524959'}
{'cname': '北京中鼎原建筑装饰工程有限公司', 'cid': '002105291240548560'}
{'cname': '北京亨顺通市政工程有限责任公司', 'cid': '002105291239454177'}
{'cname': '北京中启鑫达建筑工程有限公司', 'cid': '002302052028465860'}
{'cname': '北京鑫隆长盛建筑工程有限公司', 'cid': '002105291258810426'}
{'cname': '中茂建达（北京）建筑工程有限公司', 'cid': '002110131908197988'}
{'cname': '北京新城宏盛建筑工程有限公司', 'cid': '002105291248671429'}
{'cname': '北京恒泰隆公路工程有限责任公司', 'cid': '002105291306893427'}
{'cname': '北京恒兴顺新建设劳务有限公司', 'cid': '002105291249704344'}
{'cname': '中城建（北京）建筑设计有限公司', 'cid': '002105291248697839'}
{'cname': '北京中艺环艺建筑装饰设计有限公司', 'cid': '002105291313940292'}
{'cname': '北京蓝图画装饰有限公司', 'cid': '002105291240548559'}
{'cname': '北京景泰恒飞建筑工程有限公司', 'cid': '002207282014360137'}
{'cname': '北京荣邦市政工程有限公司', 'cid': '002105291241570692'}
{'cname': '北京环宇通电气工程有限公司', 'cid': '002105291248669135'}
{'cname': '北京荔蓝装饰工程有限公司', 'cid': '002204192022304768'}
{'cname': '北京榆构建筑工程有限公司', 'cid': '002105291313919922'}
{'cname': '北京华建北方建设工程有限公司', 'cid': '002105291328065182'}
{'cname': '北京顺天立德建筑装饰工程有限公司', 'cid': '002302112028471217'}
{'cname': '北京荣晟天成建筑工程有限公司', 'cid': '002204162009303643'}
{'cname': '安家天下（北京）建设集团有限公司', 'cid': '002105291321968084'}
{'cname': '北京广龙安泰建筑工程有限公司', 'cid': '002105291329077514'}
{'cname': '北京永泰兴达科技有限公司', 'cid': '002212302027451367'}
{'cname': '中鸿博业建设有限公司', 'cid': '002204132020301268'}
{'cname': '北京科力达宏业科贸有限责任公司', 'cid': '002211192021431321'}
{'cname': '北京磐石众业建筑工程有限公司', 'cid': '002105291328059473'}
{'cname': '中科元培（北京）环境科技有限公司', 'cid': '002105291240507230'}
{'cname': '中安建华建设工程有限公司', 'cid': '002105291241584278'}
{'cname': '北京鑫华远建筑工程有限公司', 'cid': '002105291313954461'}
{'cname': '北京仁和艺杰装饰工程有限公司', 'cid': '002105291241584324'}
{'cname': '北京宏建通达工程技术有限公司', 'cid': '002105291328060771'}
{'cname': '北京格林建设有限公司', 'cid': '002105291241576555'}
{'cname': '慧茂楼宇科技（北京）有限公司', 'cid': '002105291335089767'}
{'cname': '北京江东誉安建设有限公司', 'cid': '002204132020301265'}
{'cname': '北京辰源欣润建筑工程有限公司', 'cid': '002105291323021696'}
{'cname': '中联四海建设有限公司', 'cid': '002106111905110152'}
{'cname': '北京新星恒瑞建设工程有限公司', 'cid': '002105291328064845'}
{'cname': '北京烔胜建筑工程有限公司', 'cid': '002105291335085972'}
{'cname': '北京光铄建设集团有限公司', 'cid': '002105291322975570'}
{'cname': '永久世达（北京）建筑工程有限公司', 'cid': '002105291241567722'}
{'cname': '北京德邦能环科技有限公司', 'cid': '002105291313940572'}
{'cname': '北京金英装饰工程有限公司', 'cid': '002212182027446565'}
{'cname': '北京天鑫吉建设工程有限公司', 'cid': '002105291240507412'}
{'cname': '北京东日德力工程技术有限公司', 'cid': '002202122018272108'}
{'cname': '北京北方智能科技股份有限公司', 'cid': '002105291240545308'}
{'cname': '北京中星嘉业工程科技有限公司', 'cid': '002210262022416408'}
{'cname': '北京中能北方科技股份有限公司', 'cid': '002112311916248892'}
{'cname': '北京朗筑科技有限公司', 'cid': '002105291313947833'}
{'cname': '北京弘生建筑工程有限公司', 'cid': '002202222019275564'}
{'cname': '北京中阳顺兴建筑有限公司', 'cid': '002105291241576554'}
{'cname': '北京微讯时空科技有限公司', 'cid': '002105291254733526'}
{'cname': '新怡晨（北京）建设工程有限公司', 'cid': '002105291322975569'}
{'cname': '北京华腾博远建筑装饰工程有限公司', 'cid': '002105291313950262'}
{'cname': '北京中交公路桥梁工程监理有限公司', 'cid': '002105291254735718'}
{'cname': '中地兆基（北京）建设有限公司', 'cid': '002202172020273963'}
{'cname': '北京卓原建筑装饰工程有限公司', 'cid': '002210252017415749'}
{'cname': '北京中研众诚检测技术有限公司', 'cid': '002210252017415738'}
{'cname': '北京华建恒工程建设监理有限公司', 'cid': '002105291242645504'}
{'cname': '北京锦皓建筑装饰工程有限公司', 'cid': '002105291254729389'}
{'cname': '北京潮辉建筑工程有限公司', 'cid': '002204202010305443'}
{'cname': '北京中建通远建设工程有限公司', 'cid': '002105291240507414'}
{'cname': '北京京询工程咨询有限公司', 'cid': '002204022010296623'}
{'cname': '北京涛和建设工程有限公司', 'cid': '002105291321965453'}
{'cname': '北京蓝白格建筑装饰设计有限公司', 'cid': '002105291335088038'}
{'cname': '中民防（北京）工程管理有限公司', 'cid': '002105291240547063'}
{'cname': '北京浩冉建筑工程有限公司', 'cid': '002105291335090436'}
{'cname': '北京惠众易鑫电气工程有限公司', 'cid': '002105291336092548'}
{'cname': '中核环保工程有限公司', 'cid': '002210092158404257'}
{'cname': '北京中喜伟业建设工程有限公司', 'cid': '002105291335085635'}
{'cname': '北京顺祥嘉华建筑工程有限公司', 'cid': '002105291254734180'}
{'cname': '国工筑业（北京）建设有限公司', 'cid': '002202172020273990'}
{'cname': '北京亦庄智能城市研究院集团有限公司', 'cid': '002209212110394552'}
{'cname': '北京鑫佳固建筑工程有限公司', 'cid': '002205102017314879'}
{'cname': '北京久盛鑫源建筑工程有限公司', 'cid': '002209172019391794'}
{'cname': '北京拓禾工程有限责任公司', 'cid': '002202172020273989'}
{'cname': '北工建设有限公司', 'cid': '002211222026432575'}
{'cname': '北京中科汇盛工程技术有限公司', 'cid': '002204232009307578'}
{'cname': '中程九鼎（北京）建筑工程有限公司', 'cid': '002105291323015799'}
{'cname': '北京朴瑞天成建设工程有限公司', 'cid': '002105291328070962'}
{'cname': '北京富永盛建筑工程有限公司', 'cid': '002105291240528138'}
{'cname': '北京吉鸿工程建设发展有限公司', 'cid': '002204202010305442'}
{'cname': '中工鼎晟（北京）建设有限公司', 'cid': '002105291323015798'}
{'cname': '国建华瑞（北京）建设有限公司', 'cid': '002105291328073025'}
{'cname': '北京舜天成科技发展有限公司', 'cid': '002107141920143608'}
{'cname': '北京中天恒晟文化传媒有限公司', 'cid': '002112091917233335'}
{'cname': '北京建安森林建设工程有限公司', 'cid': '002107141920143292'}
{'cname': '北京新宇永安消防安全工程有限公司', 'cid': '002107141920143600'}
{'cname': '北京中福智业建设有限公司', 'cid': '002204092017299749'}
{'cname': '中鼎立信（北京）建设工程有限公司', 'cid': '002209202020393767'}
{'cname': '北京鑫泽嘉业建筑工程有限公司', 'cid': '002209272029399389'}
{'cname': '北京舜宜建设工程有限公司', 'cid': '002204202010305441'}
{'cname': '北京顺益通达建设工程有限公司', 'cid': '002105291240528457'}
{'cname': '北京共创富来节能环保科技有限公司', 'cid': '002105291313927255'}
{'cname': '北京缮美建筑工程有限公司', 'cid': '002204202010305440'}
{'cname': '北京佰锐博雅展览展示股份有限公司', 'cid': '002111181912219160'}
{'cname': '中建材中岩科技有限公司', 'cid': '002105291254747789'}
{'cname': '北京领恒思创能源技术有限公司', 'cid': '002205052012311727'}
{'cname': '北京中祁建筑装饰工程有限公司', 'cid': '002205102017314886'}
{'cname': '北京中安天宇消防工程有限公司', 'cid': '002105291254734897'}
{'cname': '北京显恒建设工程有限公司', 'cid': '002209172019391789'}
{'cname': '瞭望者科技集团有限公司', 'cid': '002105291323015785'}
{'cname': '中亿瑞安（北京）建设有限公司', 'cid': '002209272029399386'}
{'cname': '北京凌骏装饰有限公司', 'cid': '002205102017314877'}
{'cname': '京兴国际工程管理有限公司', 'cid': '002105291241597481'}
{'cname': '燚鼎（北京）建筑装饰有限公司', 'cid': '002105291254756913'}
{'cname': '北京东土拓明科技有限公司', 'cid': '002105291312908637'}
{'cname': '北京常造建设有限公司', 'cid': '002107141920143598'}
{'cname': '北京贝雨科技有限公司', 'cid': '002211162019429296'}
{'cname': '中能鸿益（北京）建设有限公司', 'cid': '002211052020423369'}
{'cname': '北京程氏国际装饰工程有限公司', 'cid': '002105291336092549'}
{'cname': '北京京禹达建筑装饰集团有限公司', 'cid': '002105291254734170'}
{'cname': '北京砼杰建筑工程有限公司', 'cid': '002105291254757608'}
{'cname': '北京力天拿建筑装饰工程有限公司', 'cid': '002105291254734175'}
{'cname': '水科新创（北京）工程技术有限公司', 'cid': '002204202010305433'}
{'cname': '北京绿源基业园林绿化有限责任公司', 'cid': '002105291322002410'}
{'cname': '天润锦德（北京）建设工程有限公司', 'cid': '002105291313927490'}
{'cname': '北京零陆同创建筑装饰工程有限公司', 'cid': '002205112024315596'}
{'cname': '北京宏宇兴创建设有限公司', 'cid': '002105291313926114'}
{'cname': '北京中怀远消防工程有限公司', 'cid': '002105291254756917'}
{'cname': '北京云飞兴业建筑机械租赁有限公司', 'cid': '002105291254735927'}
{'cname': '北京华泽宏远建设工程有限公司', 'cid': '002105291254744271'}
{'cname': '北京远辰宝金建筑工程有限公司', 'cid': '002105291322999607'}
{'cname': '北京京大联合电力工程有限公司', 'cid': '002105291313923371'}
{'cname': '京通新启（北京）建设工程有限公司', 'cid': '002105291254744280'}
{'cname': '北京克列机电安装有限公司', 'cid': '002107141920143609'}
{'cname': '北京东威国际彩钢钢结构工程有限公司', 'cid': '002105291254733142'}
{'cname': '北京中达创源机械设备有限公司', 'cid': '002105291254738481'}
{'cname': '北京鲁菏市政工程有限公司', 'cid': '002105291254745301'}
{'cname': '北京景龙建筑装饰工程有限公司', 'cid': '002105291254744177'}
{'cname': '致久（北京）科技发展有限公司', 'cid': '002105291312911035'}
{'cname': '北京鑫锐文通科技有限公司', 'cid': '002209212110394538'}
{'cname': '北京天创龙缘装饰工程有限公司', 'cid': '002112091917233341'}
{'cname': '中能汉邦（北京）建设有限公司', 'cid': '002105291254754393'}
{'cname': '北京央美东方文化创意产业发展有限公司', 'cid': '002105291313924775'}
{'cname': '北京展创丰华工程项目管理有限公司', 'cid': '002105291254744159'}
{'cname': '北京诚建八方建筑工程有限公司', 'cid': '002205102017314855'}
{'cname': '中新恒建（北京）建设有限公司', 'cid': '002210142014409633'}
{'cname': '北京中天正通工程设计有限公司', 'cid': '002105291254736646'}
{'cname': '北京市恒富通讯设备安装有限责任公司', 'cid': '002105291241603991'}
{'cname': '北京隆鑫鼎圣环保科技有限公司', 'cid': '002105291241589291'}
{'cname': '技良行（北京）建筑装饰工程有限公司', 'cid': '002105291312913830'}
{'cname': '北京福鑫天成建筑工程有限公司', 'cid': '002211162019429291'}
{'cname': '中景佳盛（北京）建设有限公司', 'cid': '002106221904117553'}
{'cname': '中核核信信息技术（北京）有限公司', 'cid': '002210132027408969'}
{'cname': '茂名市电白区东威建筑工程有限公司', 'cid': '002105291240536806'}
{'cname': '河南龙昌机械制造有限公司', 'cid': '002105291305861282'}
{'cname': '江苏通能窑炉工程有限公司', 'cid': '002105291322998435'}
{'cname': '陕西君晟建设工程有限公司', 'cid': '002210102033405253'}
{'cname': '武汉新力宇创电力设计有限公司', 'cid': '002105291240561457'}
{'cname': '陕西东朗隆兴建筑工程有限公司', 'cid': '002106251905121709'}
{'cname': '北京国建通达建筑有限公司', 'cid': '002105291336098190'}
{'cname': '天津天房建设工程有限公司', 'cid': '002105291241571405'}
{'cname': '武定恒隆新能源生物科技有限公司', 'cid': '002105291255777528'}
{'cname': '河南詹装建筑工程有限公司', 'cid': '002210112019406851'}
{'cname': '上海坤郡建设工程有限公司', 'cid': '002105291306880241'}
{'cname': '北京城建二开元装饰工程有限公司', 'cid': '002105291240467280'}
{'cname': '山东运聚辰电力工程有限公司', 'cid': '002105311953100799'}
{'cname': '新疆着力建设工程有限公司', 'cid': '002105291255767823'}
{'cname': '南通一通建设工程有限公司', 'cid': '002105291241624782'}
{'cname': '甘肃鼎盛消防安全技术工程有限公司', 'cid': '002105291240478473'}
{'cname': '浙江高峻建设有限公司', 'cid': '002107061930134815'}
{'cname': '南京苏隆建筑工程有限公司', 'cid': '002105291240513914'}
{'cname': '辽宁普迅达环保技术有限公司', 'cid': '002105291306899550'}
{'cname': '陕西中时嘉缘建筑工程有限公司', 'cid': '002211182019430771'}
{'cname': '辽源市保利建筑工程有限公司', 'cid': '002105291259841742'}
{'cname': '陕西宇宏建筑装饰工程有限公司', 'cid': '002105291241612680'}
{'cname': '江苏洋博装饰工程有限公司', 'cid': '002105291258804995'}
{'cname': '山西双耀建筑工程有限公司', 'cid': '002105291258810795'}
{'cname': '福建嘉锋建设有限公司', 'cid': '002105291329073685'}
{'cname': '深圳市锋潮建设工程有限公司', 'cid': '002105291322009807'}
{'cname': '江苏臻溧项目管理有限公司', 'cid': '002110281915206797'}
{'cname': '河南宽恩建筑工程有限公司', 'cid': '002110191906201711'}
{'cname': '新疆泽隆建筑工程有限公司', 'cid': '002105291305853788'}
{'cname': '成都金穗建筑工程有限责任公司', 'cid': '002105291248677039'}
{'cname': '洛阳城市建设勘察设计院有限公司', 'cid': '002105291248677805'}
{'cname': '云南华信建设集团有限公司', 'cid': '002105291321965781'}
{'cname': '北京富邦兴业石化科技有限公司', 'cid': '002105291328052444'}
{'cname': '武汉亿方涂诺防腐工程有限公司', 'cid': '002105291254748794'}
{'cname': '赤峰蒙格尔装饰工程有限公司', 'cid': '002202112050271932'}
{'cname': '南京瑞雪庭装饰工程有限公司', 'cid': '002105291322979841'}
{'cname': '宁夏鑫睿源市政工程有限公司', 'cid': '002106301905128349'}
{'cname': '张家港长力机械有限公司', 'cid': '002105291259821848'}
{'cname': '万泰屹呈土木工程有限公司', 'cid': '002105291249710219'}
{'cname': '河北东方铁塔有限公司', 'cid': '002105291248654332'}
{'cname': '上海坤郡建设工程有限公司', 'cid': '002105291306880241'}
{'cname': '北京正旭达建筑装饰工程有限公司', 'cid': '002105291240544845'}
{'cname': '江西尚豪佳建设工程有限公司', 'cid': '002105291305844442'}
{'cname': '浙江高峻建设有限公司', 'cid': '002107061930134815'}
{'cname': '广州市富旺建设工程有限公司', 'cid': '002105291305853725'}
{'cname': '湖北美亚达集团建筑产业化有限公司', 'cid': '002105291249714100'}
{'cname': '滦南林海科技发展有限责任公司', 'cid': '002105291322994895'}
{'cname': '广东鸿福建设有限公司', 'cid': '002207082014348592'}
{'cname': '新泰市禹工钻探工程有限公司', 'cid': '002105291248663375'}
{'cname': '天津市金亿泽建筑装饰工程有限公司', 'cid': '002105291255776780'}
{'cname': '武汉新力宇创电力设计有限公司', 'cid': '002105291240561457'}
{'cname': '惠州首荣建筑工程有限公司', 'cid': '002209072015385913'}
{'cname': '赤峰蒙格尔装饰工程有限公司', 'cid': '002202112050271932'}
{'cname': '化州市中粤建设工程有限公司', 'cid': '002105291306903319'}
{'cname': '新余市百丈峰建筑工程有限公司', 'cid': '002105291259826519'}
{'cname': '陕西骏纬建设工程有限公司', 'cid': '002105291240478265'}
{'cname': '泓森建设集团有限公司', 'cid': '002105291322991882'}
{'cname': '山西双耀建筑工程有限公司', 'cid': '002105291258810795'}
{'cname': '运城市金必诚节能建筑材料有限公司', 'cid': '002105291322003975'}
{'cname': '青海三震建设工程有限公司', 'cid': '002108181903169853'}
{'cname': '新疆鑫广发电力工程有限公司', 'cid': '002105291241612328'}
{'cname': '浙江安吉联大建设有限公司', 'cid': '002105291259820034'}
{'cname': '汕头市市政工程总公司珠海公司', 'cid': '002209072015385926'}
{'cname': '河南赛光建筑工程有限公司', 'cid': '002107191912149171'}
{'cname': '重庆默宁建设工程有限公司', 'cid': '002105291258794954'}
{'cname': '成都卓思工程技术咨询有限公司', 'cid': '002105291241578255'}
{'cname': '陕西静渊铭建筑工程有限公司', 'cid': '002210132027408761'}
{'cname': '福建嘉锋建设有限公司', 'cid': '002105291329073685'}
{'cname': '军通（成都）建设股份有限公司', 'cid': '002105291312917835'}
{'cname': '兰州鸿太建筑安装工程有限公司', 'cid': '002105291249712602'}
{'cname': '上海坤郡建设工程有限公司', 'cid': '002105291306880241'}
{'cname': '宁波市镇海区和安劳务有限公司', 'cid': '002105291259830220'}
{'cname': '广东尚荣工程总承包有限公司', 'cid': '002105291305856549'}
{'cname': '福建达雁建设工程有限公司', 'cid': '002105291328064004'}
{'cname': '北京富邦兴业石化科技有限公司', 'cid': '002105291328052444'}
{'cname': '湖南万宏优数字科技有限公司', 'cid': '002206302012343541'}
{'cname': '贵州黔义联建筑工程有限公司', 'cid': '002105291322973555'}
{'cname': '江苏驰建建设工程有限公司', 'cid': '002105291248689863'}
{'cname': '安徽宏伟建设有限公司', 'cid': '002105291328038746'}
{'cname': '铜川市耀州区辰兴商贸有限公司', 'cid': '002107241918153589'}
{'cname': '河南宽恩建筑工程有限公司', 'cid': '002110191906201711'}
{'cname': '福建万坤辰建设发展有限公司', 'cid': '002105291306902719'}
{'cname': '河北双溯建设工程有限公司', 'cid': '002105291248679875'}
{'cname': '南通一通建设工程有限公司', 'cid': '002105291241624782'}
{'cname': '陕西宇宏建筑装饰工程有限公司', 'cid': '002105291241612680'}
{'cname': '四川华强管道安装工程有限公司', 'cid': '002105291240536091'}
{'cname': '云南华信建设集团有限公司', 'cid': '002105291321965781'}
{'cname': '西藏永庆工程设计有限公司', 'cid': '002201051916251680'}
{'cname': '安徽丰旭建筑工程有限公司', 'cid': '002210262022416712'}
{'cname': '万泰屹呈土木工程有限公司', 'cid': '002105291249710219'}
{'cname': '福建省施卡建设工程有限公司', 'cid': '002105291321964956'}
{'cname': '上海新江桥建设发展有限公司', 'cid': '002105291328054970'}
{'cname': '江西顺芦建设工程有限公司', 'cid': '002105291322978318'}
{'cname': '江苏洋博装饰工程有限公司', 'cid': '002105291258804995'}
{'cname': '北京城建二开元装饰工程有限公司', 'cid': '002105291240467280'}
{'cname': '安徽珍岩新型建材有限公司', 'cid': '002105291248665197'}
{'cname': '中照建设工程有限公司', 'cid': '002105291249707229'}
{'cname': '贵州黔义联建筑工程有限公司', 'cid': '002105291322973555'}
{'cname': '南通钰乾建设工程有限公司', 'cid': '002105291248691732'}
{'cname': '河南龙昌机械制造有限公司', 'cid': '002105291305861282'}
{'cname': '湖南万宏优数字科技有限公司', 'cid': '002206302012343541'}
{'cname': '武汉亿方涂诺防腐工程有限公司', 'cid': '002105291254748794'}
{'cname': '泓森建设集团有限公司', 'cid': '002105291322991882'}
{'cname': '四川华强管道安装工程有限公司', 'cid': '002105291240536091'}
{'cname': '陕西宇宏建筑装饰工程有限公司', 'cid': '002105291241612680'}
{'cname': '北京正旭达建筑装饰工程有限公司', 'cid': '002105291240544845'}
{'cname': '新疆立兴建筑工程有限责任公司', 'cid': '002105291242644214'}
{'cname': '浙江高峻建设有限公司', 'cid': '002107061930134815'}
{'cname': '昆山市诚信工程建设监理咨询有限公司', 'cid': '002105291248681410'}
{'cname': '陕西浩星眸建筑工程有限公司', 'cid': '002105291259815866'}
{'cname': '山西双耀建筑工程有限公司', 'cid': '002105291258810795'}
{'cname': '江西环沪建筑工程有限公司', 'cid': '002105291313931533'}
{'cname': '陕西杰鑫园林生态产业发展有限公司', 'cid': '002105291240530231'}
{'cname': '陕西中时嘉缘建筑工程有限公司', 'cid': '002211182019430771'}
{'cname': '吉林省新生建筑工程有限公司', 'cid': '002105291322983435'}
{'cname': '湖北易苍建设工程有限公司', 'cid': '002301132159458323'}
{'cname': '北京国建通达建筑有限公司', 'cid': '002105291336098190'}
{'cname': '云南旭原建设工程有限公司', 'cid': '002105291328045343'}
{'cname': '辽宁普迅达环保技术有限公司', 'cid': '002105291306899550'}
{'cname': '云南华信建设集团有限公司', 'cid': '002105291321965781'}
{'cname': '安徽满润建设工程有限公司', 'cid': '002105291322000361'}
{'cname': '武汉超乾建筑工程有限公司', 'cid': '002105291306899001'}
{'cname': '武定恒隆新能源生物科技有限公司', 'cid': '002105291255777528'}
{'cname': '江苏驰建建设工程有限公司', 'cid': '002105291248689863'}
{'cname': '云南雨霸工程有限公司', 'cid': '002105291321971802'}
{'cname': '安徽亚斯宇建设工程有限公司', 'cid': '002105291305855337'}
{'cname': '云南巨力电力工程股份有限公司', 'cid': '002105291328025145'}
{'cname': '运城市金必诚节能建筑材料有限公司', 'cid': '002105291322003975'}
{'cname': '西藏永庆工程设计有限公司', 'cid': '002201051916251680'}
{'cname': '河南丰途电力工程有限公司', 'cid': '002105291305860334'}
{'cname': '滦南林海科技发展有限责任公司', 'cid': '002105291322994895'}
{'cname': '陕西东朗隆兴建筑工程有限公司', 'cid': '002106251905121709'}
{'cname': '安康市河西建筑劳务工程有限公司', 'cid': '002105291240562650'}
{'cname': '成都卓思工程技术咨询有限公司', 'cid': '002105291241578255'}
{'cname': '新疆玉洲建设工程有限公司', 'cid': '002105291240528421'}
{'cname': '四川泓盛鹏远建设工程有限公司', 'cid': '002105291240519216'}
{'cname': '宁波市镇海区和安劳务有限公司', 'cid': '002105291259830220'}
{'cname': '万泰屹呈土木工程有限公司', 'cid': '002105291249710219'}
{'cname': '湖北美亚达集团建筑产业化有限公司', 'cid': '002105291249714100'}
{'cname': '四川泓盛鹏远建设工程有限公司', 'cid': '002105291240519216'}
{'cname': '江苏通能窑炉工程有限公司', 'cid': '002105291322998435'}
{'cname': '天津市金亿泽建筑装饰工程有限公司', 'cid': '002105291255776780'}
{'cname': '武定恒隆新能源生物科技有限公司', 'cid': '002105291255777528'}
{'cname': '成都金穗建筑工程有限责任公司', 'cid': '002105291248677039'}
{'cname': '河北双溯建设工程有限公司', 'cid': '002105291248679875'}
{'cname': '新疆玉洲建设工程有限公司', 'cid': '002105291240528421'}
{'cname': '金华宇澄园林工程有限公司', 'cid': '002105291248690716'}
{'cname': '上海玉中市政工程有限公司', 'cid': '002105291240555915'}
{'cname': '万泰屹呈土木工程有限公司', 'cid': '002105291249710219'}
{'cname': '淮北市飞竣建筑安装有限责任公司', 'cid': '002105291306894035'}
{'cname': '云南旭原建设工程有限公司', 'cid': '002105291328045343'}
{'cname': '南京苏隆建筑工程有限公司', 'cid': '002105291240513914'}
{'cname': '陕西旗开佳胜建设工程有限公司', 'cid': '002105291306881974'}
{'cname': '河北东方铁塔有限公司', 'cid': '002105291248654332'}
{'cname': '福建嘉锋建设有限公司', 'cid': '002105291329073685'}
{'cname': '洛阳城市建设勘察设计院有限公司', 'cid': '002105291248677805'}
{'cname': '河南古雕建筑工程有限公司', 'cid': '002204212010306540'}
{'cname': '北京城建二开元装饰工程有限公司', 'cid': '002105291240467280'}
{'cname': '军通（成都）建设股份有限公司', 'cid': '002105291312917835'}
{'cname': '山东鲲鹏广告装饰有限公司', 'cid': '002105291240559226'}
{'cname': '惠州首荣建筑工程有限公司', 'cid': '002209072015385913'}
{'cname': '广西浩跃建设工程有限公司', 'cid': '002105291322989160'}
{'cname': '新疆鑫广发电力工程有限公司', 'cid': '002105291241612328'}
{'cname': '重庆默宁建设工程有限公司', 'cid': '002105291258794954'}
{'cname': '广东浠粤建设工程有限公司', 'cid': '002105291306883151'}
{'cname': '福建省施卡建设工程有限公司', 'cid': '002105291321964956'}
{'cname': '军通（成都）建设股份有限公司', 'cid': '002105291312917835'}
{'cname': '新泰市禹工钻探工程有限公司', 'cid': '002105291248663375'}
{'cname': '张家港长力机械有限公司', 'cid': '002105291259821848'}
{'cname': '河南古雕建筑工程有限公司', 'cid': '002204212010306540'}
{'cname': '陕西旗开佳胜建设工程有限公司', 'cid': '002105291306881974'}
{'cname': '山东鲲鹏广告装饰有限公司', 'cid': '002105291240559226'}
{'cname': '洛阳城市建设勘察设计院有限公司', 'cid': '002105291248677805'}
{'cname': '吉林省新生建筑工程有限公司', 'cid': '002105291322983435'}
{'cname': '万泰屹呈土木工程有限公司', 'cid': '002105291249710219'}
{'cname': '荆州市羽丰建筑工程有限公司', 'cid': '002108051903163211'}
{'cname': '湖北科兴建设工程有限公司', 'cid': '002105291313954254'}
{'cname': '广东鸿福建设有限公司', 'cid': '002207082014348592'}
{'cname': '金华宇澄园林工程有限公司', 'cid': '002105291248690716'}
{'cname': '陕西中时嘉缘建筑工程有限公司', 'cid': '002211182019430771'}
{'cname': '成都金穗建筑工程有限责任公司', 'cid': '002105291248677039'}
{'cname': '河南冉朋建筑工程有限公司', 'cid': '002112081934233209'}
{'cname': '湖北美亚达集团建筑产业化有限公司', 'cid': '002105291249714100'}
{'cname': '江西环沪建筑工程有限公司', 'cid': '002105291313931533'}
{'cname': '阿拉尔市南铺商品混凝土制品有限公司', 'cid': '002105291241573460'}
{'cname': '兰州鸿太建筑安装工程有限公司', 'cid': '002105291249712602'}
{'cname': '天津市新工民建建筑工程有限公司', 'cid': '002105291328051177'}
{'cname': '广东浠粤建设工程有限公司', 'cid': '002105291306883151'}
{'cname': '铁岭市路通建筑工程有限公司', 'cid': '002105291241598556'}
{'cname': '厦门弘业鑫城建设有限公司', 'cid': '002109101905183828'}
{'cname': '安徽亚斯宇建设工程有限公司', 'cid': '002105291305855337'}
{'cname': '嘉兴市瀚翔建筑工程有限公司', 'cid': '002111151910217722'}
{'cname': '南京苏隆建筑工程有限公司', 'cid': '002105291240513914'}
{'cname': '四川华强管道安装工程有限公司', 'cid': '002105291240536091'}
{'cname': '北京天幸达建设工程有限公司', 'cid': '002211022019420873'}
{'cname': '北京城建二开元装饰工程有限公司', 'cid': '002105291240467280'}
{'cname': '红心阳建设工程有限公司', 'cid': '002105291249712232'}
{'cname': '新疆立兴建筑工程有限责任公司', 'cid': '002105291242644214'}
{'cname': '西藏永庆工程设计有限公司', 'cid': '002201051916251680'}
{'cname': '海南陆星装饰工程有限公司', 'cid': '002206272041340954'}
{'cname': '宁夏交恒建设工程有限公司', 'cid': '002211032021422370'}
{'cname': '齐齐哈尔易德建筑装饰有限公司', 'cid': '002105291322977264'}
{'cname': '武汉新力宇创电力设计有限公司', 'cid': '002105291240561457'}
{'cname': '重庆默宁建设工程有限公司', 'cid': '002105291258794954'}
{'cname': '江苏驰建建设工程有限公司', 'cid': '002105291248689863'}
{'cname': '江苏通能窑炉工程有限公司', 'cid': '002105291322998435'}
{'cname': '河南宽恩建筑工程有限公司', 'cid': '002110191906201711'}
{'cname': '金华宇澄园林工程有限公司', 'cid': '002105291248690716'}
{'cname': '河北东方铁塔有限公司', 'cid': '002105291248654332'}
{'cname': '南京瑞雪庭装饰工程有限公司', 'cid': '002105291322979841'}
{'cname': '茂名市电白区东威建筑工程有限公司', 'cid': '002105291240536806'}
{'cname': '河南宽恩建筑工程有限公司', 'cid': '002110191906201711'}
{'cname': '汕头市市政工程总公司珠海公司', 'cid': '002209072015385926'}
{'cname': '湖北易苍建设工程有限公司', 'cid': '002301132159458323'}
{'cname': '新疆着力建设工程有限公司', 'cid': '002105291255767823'}
{'cname': '福建烁新建设有限公司', 'cid': '002203312009294998'}
{'cname': '昆山市大华建筑装饰工程有限公司', 'cid': '002105291248650667'}
{'cname': '天津天房建设工程有限公司', 'cid': '002105291241571405'}
{'cname': '陕西中时嘉缘建筑工程有限公司', 'cid': '002211182019430771'}
{'cname': '徐州市泉城混凝土有限责任公司', 'cid': '002105291248664275'}
{'cname': '重庆默宁建设工程有限公司', 'cid': '002105291258794954'}
{'cname': '吉林省新生建筑工程有限公司', 'cid': '002105291322983435'}
{'cname': '南通一通建设工程有限公司', 'cid': '002105291241624782'}
{'cname': '陕西浩星眸建筑工程有限公司', 'cid': '002105291259815866'}
{'cname': '河南龙昌机械制造有限公司', 'cid': '002105291305861282'}
{'cname': '铜川市耀州区辰兴商贸有限公司', 'cid': '002107241918153589'}
{'cname': '西藏永庆工程设计有限公司', 'cid': '002201051916251680'}
{'cname': '武汉亿方涂诺防腐工程有限公司', 'cid': '002105291254748794'}
{'cname': '陕西京智建筑工程有限公司', 'cid': '002105291241592494'}
{'cname': '陕西骏纬建设工程有限公司', 'cid': '002105291240478265'}
{'cname': '河南詹装建筑工程有限公司', 'cid': '002210112019406851'}
{'cname': '成都卓思工程技术咨询有限公司', 'cid': '002105291241578255'}
{'cname': '上海新江桥建设发展有限公司', 'cid': '002105291328054970'}
{'cname': '深圳市锋潮建设工程有限公司', 'cid': '002105291322009807'}
{'cname': '军通（成都）建设股份有限公司', 'cid': '002105291312917835'}
{'cname': '威立雅能源科技（上海）有限公司', 'cid': '002105291305867110'}
{'cname': '齐齐哈尔易德建筑装饰有限公司', 'cid': '002105291322977264'}
{'cname': '兰州鸿太建筑安装工程有限公司', 'cid': '002105291249712602'}
{'cname': '河北明亮消防工程有限公司', 'cid': '002105291240528418'}
{'cname': '安康市河西建筑劳务工程有限公司', 'cid': '002105291240562650'}
{'cname': '宁夏交恒建设工程有限公司', 'cid': '002211032021422370'}
{'cname': '化州市中粤建设工程有限公司', 'cid': '002105291306903319'}
{'cname': '云南雨霸工程有限公司', 'cid': '002105291321971802'}
{'cname': '万泰屹呈土木工程有限公司', 'cid': '002105291249710219'}
{'cname': '四川蕙哲建筑工程有限公司', 'cid': '002105291313961360'}
{'cname': '青海三震建设工程有限公司', 'cid': '002108181903169853'}
{'cname': '浙江安吉联大建设有限公司', 'cid': '002105291259820034'}
{'cname': '红心阳建设工程有限公司', 'cid': '002105291249712232'}
{'cname': '成都众恒嘉建设工程有限公司', 'cid': '002105291254724000'}
{'cname': '赤峰蒙格尔装饰工程有限公司', 'cid': '002202112050271932'}
{'cname': '山西双耀建筑工程有限公司', 'cid': '002105291258810795'}
{'cname': '江西南祥建筑工程有限公司', 'cid': '002112091917233399'}
{'cname': '云南巨力电力工程股份有限公司', 'cid': '002105291328025145'}
{'cname': '新疆立兴建筑工程有限责任公司', 'cid': '002105291242644214'}
{'cname': '中瑞天铭（北京）节能设备工程有限公司', 'cid': '002105291241617340'}
{'cname': '厦门弘业鑫城建设有限公司', 'cid': '002109101905183828'}
{'cname': '吉林市潜利其建筑工程有限公司', 'cid': '002105291254741063'}
{'cname': '惠州首荣建筑工程有限公司', 'cid': '002209072015385913'}
{'cname': '宁夏交恒建设工程有限公司', 'cid': '002211032021422370'}
{'cname': '安康市河西建筑劳务工程有限公司', 'cid': '002105291240562650'}
{'cname': '江西环沪建筑工程有限公司', 'cid': '002105291313931533'}
{'cname': '沈阳熙泉建筑工程有限公司', 'cid': '002105291240465714'}
{'cname': '山东运聚辰电力工程有限公司', 'cid': '002105311953100799'}
{'cname': '河北明亮消防工程有限公司', 'cid': '002105291240528418'}
{'cname': '安康市河西建筑劳务工程有限公司', 'cid': '002105291240562650'}
{'cname': '张家港长力机械有限公司', 'cid': '002105291259821848'}
{'cname': '红心阳建设工程有限公司', 'cid': '002105291249712232'}
{'cname': '四川华强管道安装工程有限公司', 'cid': '002105291240536091'}
{'cname': '安徽满润建设工程有限公司', 'cid': '002105291322000361'}
{'cname': '云南旭原建设工程有限公司', 'cid': '002105291328045343'}
{'cname': '辽宁普迅达环保技术有限公司', 'cid': '002105291306899550'}
{'cname': '深圳市锋潮建设工程有限公司', 'cid': '002105291322009807'}
