{'cname': '广东益鑫源工程建设管理咨询有限公司', 'cid': '002105291241564413'}
{'cname': '吉林越丰建设工程有限公司', 'cid': '002105291312904724'}
{'cname': '孟州市公路工程公司', 'cid': '002105291240458516'}
{'cname': '广州鸿乐百石装饰工程有限公司', 'cid': '002105291241574674'}
{'cname': '湖北合创豪耀设备租赁有限公司', 'cid': '002105291306895793'}
{'cname': '湖北康瑞达建筑劳务有限公司', 'cid': '002105291254756267'}
{'cname': '甘肃磐建建筑加固工程有限公司', 'cid': '002105291322980363'}
{'cname': '四川美泰装饰工程有限公司', 'cid': '002105291328043962'}
{'cname': '浙江羿翔建设工程有限公司', 'cid': '002105291248687313'}
{'cname': '福州友杰建筑劳务有限公司', 'cid': '002105291241615786'}
{'cname': '陕西载光建设工程有限公司', 'cid': '002212032027439396'}
{'cname': '黑龙江德臻工程管理有限公司', 'cid': '002105291322982771'}
{'cname': '四川龙振建筑工程有限公司', 'cid': '002105291240561158'}
{'cname': '贵州宝庆建筑工程有限公司', 'cid': '002105291241597117'}
{'cname': '天津大津建筑装饰有限公司', 'cid': '002105291328048003'}
{'cname': '周口泰恒建筑设备租赁有限责任公司', 'cid': '002105291259830330'}
{'cname': '湖南碧德环保科技有限公司', 'cid': '002105291254716395'}
{'cname': '四川富晨建筑劳务有限公司', 'cid': '002105291240560835'}
{'cname': '烟台蒙特混凝土有限公司', 'cid': '002105291254743601'}
{'cname': '安徽中森环境科技有限公司', 'cid': '002105291249709629'}
{'cname': '南京锦辉园林有限公司', 'cid': '002105291254738273'}
{'cname': '四川金林建筑劳务有限公司', 'cid': '002105291313919937'}
{'cname': '四川杭科建筑工程有限公司', 'cid': '002105291305844735'}
{'cname': '安徽中禾机电设备有限公司', 'cid': '002105291306883207'}
{'cname': '山东科美建筑装饰工程有限公司', 'cid': '002105291249711370'}
{'cname': '陕西聚泽源建设工程有限公司', 'cid': '002105291322990308'}
{'cname': '上海乘风建筑工程有限公司', 'cid': '002105291306902932'}
{'cname': '孟州市公路工程公司', 'cid': '002105291240458516'}
{'cname': '天津大津建筑装饰有限公司', 'cid': '002105291328048003'}
{'cname': '杭州富阳天时建设有限公司', 'cid': '002105291248680355'}
{'cname': '福建省新龙装璜广告有限公司', 'cid': '002211142021428135'}
{'cname': '长沙九峰建设劳务有限公司', 'cid': '002105291240527801'}
{'cname': '安徽峻源科技有限公司', 'cid': '002105291254721734'}
{'cname': '浙江钟毓信息技术有限公司', 'cid': '002105291242637957'}
{'cname': '北京星库空间装饰工程有限公司', 'cid': '002105291328052572'}
{'cname': '湖北合创豪耀设备租赁有限公司', 'cid': '002105291306895793'}
{'cname': '陕西华隆建设工程有限公司', 'cid': '002105291240462139'}
{'cname': '宁夏坤泽工程勘察设计有限公司', 'cid': '002301292028462919'}
{'cname': '陕西顺鹏达建设工程有限公司', 'cid': '002105291248685925'}
{'cname': '广州天易软件科技有限公司', 'cid': '002105291306897301'}
{'cname': '浙江羿翔建设工程有限公司', 'cid': '002105291248687313'}
{'cname': '合肥人和节能环保设备制造有限公司', 'cid': '002105291240511968'}
{'cname': '连云港市宿城建筑安装公司', 'cid': '002105291239455055'}
{'cname': '福建兆海新建设有限责任公司', 'cid': '002211092022425520'}
{'cname': '武汉威克机电设备工程有限公司', 'cid': '002105291240468408'}
{'cname': '上海悦定建设工程有限公司', 'cid': '002106251905122189'}
{'cname': '江苏佳鹿环卫装备有限公司', 'cid': '002105291240482525'}
{'cname': '宁夏保城建设工程有限公司', 'cid': '002105291313920027'}
{'cname': '四川砼康建筑加固工程有限公司', 'cid': '002105291248675170'}
{'cname': '甘肃磐建建筑加固工程有限公司', 'cid': '002105291322980363'}
{'cname': '浙江五联建设有限公司', 'cid': '002105291240511986'}
{'cname': '河南瑞泰高温材料技术有限公司', 'cid': '002105291313956085'}
{'cname': '西安道隆建设工程有限公司', 'cid': '002105291239456010'}
{'cname': '安徽聚杰建设有限公司', 'cid': '002105291241580607'}
{'cname': '四川锦民消防工程有限公司', 'cid': '002208242017376623'}
{'cname': '贵州华宸建设有限公司', 'cid': '002105291241613495'}
{'cname': '四川金林建筑劳务有限公司', 'cid': '002105291313919937'}
{'cname': '安徽峻源科技有限公司', 'cid': '002105291254721734'}
{'cname': '浙江羿翔建设工程有限公司', 'cid': '002105291248687313'}
{'cname': '长沙九峰建设劳务有限公司', 'cid': '002105291240527801'}
{'cname': '杭州富阳天时建设有限公司', 'cid': '002105291248680355'}
{'cname': '贵州保利文物古建有限公司', 'cid': '002105291254733966'}
{'cname': '南京锦辉园林有限公司', 'cid': '002105291254738273'}
{'cname': '陕西顺鹏达建设工程有限公司', 'cid': '002105291248685925'}
{'cname': '汉威科技集团股份有限公司', 'cid': '002105291240541951'}
{'cname': '陕西锦华嘉和建设工程有限公司', 'cid': '002105291322992365'}
{'cname': '广东正泰建设有限公司', 'cid': '002105291241619810'}
{'cname': '广州鸿乐百石装饰工程有限公司', 'cid': '002105291241574674'}
{'cname': '安徽中禾机电设备有限公司', 'cid': '002105291306883207'}
{'cname': '江苏新硕和建设有限公司', 'cid': '002105291248673110'}
{'cname': '北京深万科技有限公司', 'cid': '002105291248687617'}
{'cname': '大连市化工设计院有限公司', 'cid': '002105291248673146'}
{'cname': '湖北合创豪耀设备租赁有限公司', 'cid': '002105291306895793'}
{'cname': '辽宁通宝环保工程有限公司', 'cid': '002105291240516713'}
{'cname': '上海科飞制冷设备有限公司', 'cid': '002105291306900788'}
{'cname': '湖北盛世恒固商品混凝土有限公司', 'cid': '002105291239457407'}
{'cname': '安徽友智建筑工程有限公司', 'cid': '002105291240471900'}
{'cname': '福建创盈建设发展有限公司', 'cid': '002105291241566881'}
{'cname': '黑龙江德臻工程管理有限公司', 'cid': '002105291322982771'}
{'cname': '郑州宝源环境净化工程有限公司', 'cid': '002105291259837431'}
{'cname': '广州天易软件科技有限公司', 'cid': '002105291306897301'}
{'cname': '四川德鼎万弘装饰工程有限公司', 'cid': '002109181906186945'}
{'cname': '四川久联工程管理有限公司', 'cid': '002212132027443859'}
{'cname': '德化县祥泰建筑工程有限公司', 'cid': '002105291240464872'}
{'cname': '威海鸿基电子科技有限公司', 'cid': '002105291305863049'}
{'cname': '宁夏坤泽工程勘察设计有限公司', 'cid': '002301292028462919'}
{'cname': '上海悦定建设工程有限公司', 'cid': '002106251905122189'}
{'cname': '福建省禹辉建设工程有限公司', 'cid': '002105291240544369'}
{'cname': '山西并筑建设有限公司', 'cid': '002107030209131785'}
{'cname': '周口泰恒建筑设备租赁有限责任公司', 'cid': '002105291259830330'}
{'cname': '河南百方千草实业有限公司', 'cid': '002105291249709417'}
{'cname': '四川铁融智能科技有限公司', 'cid': '002205112024315525'}
{'cname': '合肥人和节能环保设备制造有限公司', 'cid': '002105291240511968'}
{'cname': '通威新能源工程设计四川有限公司', 'cid': '002105291240470866'}
{'cname': '惠州市潮丰建筑有限公司', 'cid': '002105291254759457'}
{'cname': '北京中天恒大建筑工程有限公司', 'cid': '002105291240472144'}
{'cname': '宁夏保城建设工程有限公司', 'cid': '002105291313920027'}
{'cname': '江苏省海韵机械制造有限公司', 'cid': '002105291240480663'}
{'cname': '烟台蒙特混凝土有限公司', 'cid': '002105291254743601'}
{'cname': '陕西承垚建设工程有限公司', 'cid': '002105291259830606'}
{'cname': '四川省川立建筑劳务开发有限公司', 'cid': '002105291240481287'}
{'cname': '武汉集顺品建筑有限公司', 'cid': '002105291322996973'}
{'cname': '陕西鼎耀鼎建设工程有限公司', 'cid': '002105291305866744'}
{'cname': '四川省顺祥油气工程有限公司', 'cid': '002105291241587360'}
{'cname': '四川龙振建筑工程有限公司', 'cid': '002105291240561158'}
{'cname': '安徽中森环境科技有限公司', 'cid': '002105291249709629'}
{'cname': '江苏中谨建设工程有限公司', 'cid': '002105291323021672'}
{'cname': '黑龙江德臻工程管理有限公司', 'cid': '002105291322982771'}
{'cname': '贵州保利文物古建有限公司', 'cid': '002105291254733966'}
{'cname': '西安道隆建设工程有限公司', 'cid': '002105291239456010'}
{'cname': '山东科美建筑装饰工程有限公司', 'cid': '002105291249711370'}
{'cname': '浙江五联建设有限公司', 'cid': '002105291240511986'}
{'cname': '吉林越丰建设工程有限公司', 'cid': '002105291312904724'}
{'cname': '陕西四宇兴筑建设工程有限公司', 'cid': '002105291306885685'}
{'cname': '威海鸿基电子科技有限公司', 'cid': '002105291305863049'}
{'cname': '河北创天装饰工程有限公司', 'cid': '002212072026440811'}
{'cname': '江苏佳鹿环卫装备有限公司', 'cid': '002105291240482525'}
{'cname': '陕西载光建设工程有限公司', 'cid': '002212032027439396'}
{'cname': '周口泰恒建筑设备租赁有限责任公司', 'cid': '002105291259830330'}
{'cname': '辽宁灏达建筑工程有限公司', 'cid': '002105291322998943'}
{'cname': '鞍山电力建设监理有限公司', 'cid': '002105291241597405'}
{'cname': '陕西中鑫防水建筑工程有限公司', 'cid': '002105291259829773'}
{'cname': '贵州宝庆建筑工程有限公司', 'cid': '002105291241597117'}
{'cname': '南京锦辉园林有限公司', 'cid': '002105291254738273'}
{'cname': '孟州市公路工程公司', 'cid': '002105291240458516'}
{'cname': '湖北南楚建筑工程有限公司', 'cid': '002105291258787525'}
{'cname': '湖南鼎立泰工程机械有限公司', 'cid': '002205162015317910'}
{'cname': '江苏新硕和建设有限公司', 'cid': '002105291248673110'}
{'cname': '山东久耀铝材有限公司', 'cid': '002112221917242339'}
{'cname': '陕西承垚建设工程有限公司', 'cid': '002105291259830606'}
{'cname': '山东恒鑫合建设工程有限公司', 'cid': '002105291254742584'}
{'cname': '台州鼎辉建筑设备租赁有限公司', 'cid': '002107081951137531'}
{'cname': '安徽中禾机电设备有限公司', 'cid': '002105291306883207'}
{'cname': '新兴栈（重庆）建材有限公司', 'cid': '002105291240542867'}
{'cname': '陕西兰德弘兴建设工程有限公司', 'cid': '002105291322006753'}
{'cname': '惠州市潮丰建筑有限公司', 'cid': '002105291254759457'}
{'cname': '上海科飞制冷设备有限公司', 'cid': '002105291306900788'}
{'cname': '四川砼康建筑加固工程有限公司', 'cid': '002105291248675170'}
{'cname': '四川久联工程管理有限公司', 'cid': '002212132027443859'}
{'cname': '四川铁融智能科技有限公司', 'cid': '002205112024315525'}
{'cname': '黑龙江德臻工程管理有限公司', 'cid': '002105291322982771'}
{'cname': '四川杭科建筑工程有限公司', 'cid': '002105291305844735'}
{'cname': '辽宁灏达建筑工程有限公司', 'cid': '002105291322998943'}
{'cname': '浙江舜励建设有限公司', 'cid': '002105291254723760'}
{'cname': '北京深万科技有限公司', 'cid': '002105291248687617'}
{'cname': '安徽中禾机电设备有限公司', 'cid': '002105291306883207'}
{'cname': '江苏新硕和建设有限公司', 'cid': '002105291248673110'}
{'cname': '河北创天装饰工程有限公司', 'cid': '002212072026440811'}
{'cname': '吉林越丰建设工程有限公司', 'cid': '002105291312904724'}
{'cname': '浙江羿翔建设工程有限公司', 'cid': '002105291248687313'}
{'cname': '陕西交运集团（西安）顺风建设工程有限公司', 'cid': '002105291254741222'}
{'cname': '福建中易时代建设工程有限公司', 'cid': '002105291241578675'}
{'cname': '长沙九峰建设劳务有限公司', 'cid': '002105291240527801'}
{'cname': '武汉新十九建筑工程有限公司', 'cid': '002105291240477696'}
{'cname': '海伦市尚荣建筑工程有限公司', 'cid': '002105291248697907'}
{'cname': '广州天易软件科技有限公司', 'cid': '002105291306897301'}
{'cname': '广东益鑫源工程建设管理咨询有限公司', 'cid': '002105291241564413'}
{'cname': '天津大津建筑装饰有限公司', 'cid': '002105291328048003'}
{'cname': '陕西中鼎晖信息科技有限公司', 'cid': '002105291328062145'}
{'cname': '南通云晞建设劳务有限公司', 'cid': '002105291328039654'}
{'cname': '上海旌道市政交通工程有限公司', 'cid': '002201051916251789'}
{'cname': '甘肃广粤装饰设计工程有限公司', 'cid': '002105291240487514'}
{'cname': '河南好邦建筑工程有限公司', 'cid': '002105291241628438'}
{'cname': '安徽聚杰建设有限公司', 'cid': '002105291241580607'}
{'cname': '西安道隆建设工程有限公司', 'cid': '002105291239456010'}
{'cname': '四川省三台县波特兰商品砼有限公司', 'cid': '002105291239456799'}
{'cname': '贵州华宸建设有限公司', 'cid': '002105291241613495'}
{'cname': '丹阳市能达建材有限公司', 'cid': '002105291254722565'}
{'cname': '四川德鼎万弘装饰工程有限公司', 'cid': '002109181906186945'}
{'cname': '山西并筑建设有限公司', 'cid': '002107030209131785'}
{'cname': '四川稷品建设工程有限公司', 'cid': '002105291240560150'}
{'cname': '福建省新龙装璜广告有限公司', 'cid': '002211142021428135'}
{'cname': '陕西华隆建设工程有限公司', 'cid': '002105291240462139'}
{'cname': '福建兆海新建设有限责任公司', 'cid': '002211092022425520'}
{'cname': '陕西中鑫防水建筑工程有限公司', 'cid': '002105291259829773'}
{'cname': '四川富晨建筑劳务有限公司', 'cid': '002105291240560835'}
{'cname': '山西科电电力设计有限公司', 'cid': '002105291254739657'}
{'cname': '陕西四宇兴筑建设工程有限公司', 'cid': '002105291306885685'}
{'cname': '苏州同轩装饰工程有限公司', 'cid': '002105291241588469'}
{'cname': '福建省远乾建设有限公司', 'cid': '002105291313959200'}
{'cname': '长沙市雨花市政工程建设有限责任公司', 'cid': '002105291240491188'}
{'cname': '云南翱盛建筑工程有限公司', 'cid': '002110161908200094'}
{'cname': '惠州市潮丰建筑有限公司', 'cid': '002105291254759457'}
{'cname': '四川省顺祥油气工程有限公司', 'cid': '002105291241587360'}
{'cname': '杭州富阳天时建设有限公司', 'cid': '002105291248680355'}
{'cname': '安徽中森环境科技有限公司', 'cid': '002105291249709629'}
{'cname': '河南百方千草实业有限公司', 'cid': '002105291249709417'}
{'cname': '南京锦辉园林有限公司', 'cid': '002105291254738273'}
{'cname': '新兴栈（重庆）建材有限公司', 'cid': '002105291240542867'}
{'cname': '汉威科技集团股份有限公司', 'cid': '002105291240541951'}
{'cname': '保定市宏盼建材科技有限公司', 'cid': '002105291335086019'}
{'cname': '福建省禹辉建设工程有限公司', 'cid': '002105291240544369'}
{'cname': '陕西双兴泰建设工程有限公司', 'cid': '002105291305865917'}
{'cname': '临沂磊鑫节能环保科技有限公司', 'cid': '002105291255766718'}
{'cname': '浙江恒盛建设集团有限公司', 'cid': '002105291240476364'}
{'cname': '湖北盛世恒固商品混凝土有限公司', 'cid': '002105291239457407'}
{'cname': '河北锐捷电子科技有限公司', 'cid': '002105291328039092'}
{'cname': '陕西承垚建设工程有限公司', 'cid': '002105291259830606'}
{'cname': '中久（宁夏）科技有限公司', 'cid': '002105291322990440'}
{'cname': '山东科美建筑装饰工程有限公司', 'cid': '002105291249711370'}
{'cname': '江苏润林市政建设有限公司', 'cid': '002105291306887625'}
{'cname': '青海捷程建设有限公司', 'cid': '002105291258802667'}
{'cname': '四川锦民消防工程有限公司', 'cid': '002208242017376623'}
{'cname': '宁夏保城建设工程有限公司', 'cid': '002105291313920027'}
{'cname': '四川德鼎万弘装饰工程有限公司', 'cid': '002109181906186945'}
{'cname': '上海科飞制冷设备有限公司', 'cid': '002105291306900788'}
{'cname': '福鼎市恒丰建筑工程有限公司', 'cid': '002105291240492595'}
